# libgala-alternate_alt_tab.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgala-alternate_alt_tab.so'

# Names of this library.
library_names='libgala-alternate_alt_tab.so libgala-alternate_alt_tab.so libgala-alternate_alt_tab.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/nick/work/Enso-OS/galal/lib/libgala.la -lgranite -lgnome-desktop-3 -lplank -lgee-0.8 -lgthread-2.0 -lbamf3 -lmutter -lgtk-3 -lclutter-1.0 -lcogl-path -latk-1.0 -lcogl-pango -lcogl -lgmodule-2.0 -lwayland-egl -lgbm -ldrm -lEGL -lXrandr -ljson-glib-1.0 -lgio-2.0 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -lgdk_pixbuf-2.0 -lcairo-gobject -lcairo -lgobject-2.0 -lglib-2.0 -lwayland-cursor -lwayland-client -lxkbcommon -lwayland-server -lXext -lXdamage -lXfixes -lXcomposite -lXi -lX11'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgala-alternate_alt_tab.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/gala/plugins'
relink_command="(cd /home/nick/work/Enso-OS/galal/plugins/alternate-alt-tab; /bin/bash \"/home/nick/work/Enso-OS/galal/libtool\"  --silent --tag CC --mode=relink gcc -pthread -I/usr/include/gtk-3.0 -I/usr/include/granite -I/usr/include/gnome-desktop-3.0 -I/usr/include/plank -I/usr/include/gee-0.8 -I/usr/include/libbamf3 -I/usr/lib/x86_64-linux-gnu/libbamf3/include -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/atk-1.0 -I/usr/include/cogl -I/usr/include/libdrm -I/usr/include/json-glib-1.0 -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/mirclient -I/usr/include/mircore -I/usr/include/mircookie -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng12 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/mutter -I/usr/include/gsettings-desktop-schemas -include config.h -w -I../../lib -g -O2 -Wl,--enable-new-dtags -module -avoid-version ../../lib/libgala.la -o libgala-alternate_alt_tab.la -rpath /usr/lib/gala/plugins libgala_alternate_alt_tab_la-Main.lo libgala_alternate_alt_tab_la-PreviewRow.lo libgala_alternate_alt_tab_la-PreviewPage.lo -Wl,--export-dynamic -lgmodule-2.0 -pthread -lgdk-3 -lgranite -lgio-2.0 -lgnome-desktop-3 -lplank -lgee-0.8 -lgthread-2.0 -pthread -lbamf3 -lmutter -lgtk-3 -lclutter-1.0 -lcogl-path -latk-1.0 -lcogl-pango -lcogl -lgmodule-2.0 -pthread -lwayland-egl -lgbm -ldrm -lEGL -lXrandr -ljson-glib-1.0 -lgio-2.0 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -lgdk_pixbuf-2.0 -lcairo-gobject -lcairo -lgobject-2.0 -lglib-2.0 -lwayland-cursor -lwayland-client -lxkbcommon -lwayland-server -lXext -lXdamage -lXfixes -lXcomposite -lXi -lX11 @inst_prefix_dir@)"
