/* gl.vapi generated by vapigen, do not modify. */

[CCode (cprefix = "GL", gir_namespace = "GL", gir_version = "1.0", lower_case_cprefix = "gl_")]
namespace GL {
	[CCode (cheader_filename = "GL/gl.h", cname = "GLint")]
	[SimpleType]
	public struct GLint : int {
	}
	[CCode (cheader_filename = "GL/gl.h", cname = "GLenum")]
	[SimpleType]
	public struct GLenum : uint {
	}
	[CCode (cheader_filename = "GL/gl.h", cname = "GL_MAX_TEXTURE_SIZE")]
	public const int GL_MAX_TEXTURE_SIZE;
	[CCode (cheader_filename = "GL/gl.h", cname = "glGetIntegerv")]
	public static void glGetIntegerv (GL.GLenum pname, out unowned GL.GLint @params);
}
