m4trace:aclocal.m4:1227: -1- m4_include([m4/gcov.m4])
m4trace:aclocal.m4:1228: -1- m4_include([m4/gmock.m4])
m4trace:aclocal.m4:1229: -1- m4_include([m4/gsettings.m4])
m4trace:aclocal.m4:1230: -1- m4_include([m4/intltool.m4])
m4trace:aclocal.m4:1231: -1- m4_include([m4/libtool.m4])
m4trace:aclocal.m4:1232: -1- m4_include([m4/ltoptions.m4])
m4trace:aclocal.m4:1233: -1- m4_include([m4/ltsugar.m4])
m4trace:aclocal.m4:1234: -1- m4_include([m4/ltversion.m4])
m4trace:aclocal.m4:1235: -1- m4_include([m4/lt~obsolete.m4])
m4trace:aclocal.m4:1236: -1- m4_include([m4/nls.m4])
m4trace:aclocal.m4:1237: -1- m4_include([m4/pkg.m4])
m4trace:configure.ac:31: -1- AC_INIT([plank], [0.11.4], [https://bugs.launchpad.net/plank], [plank], [https://launchpad.net/plank])
m4trace:configure.ac:31: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:31: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:31: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:31: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:31: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:31: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:31: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:31: -1- AC_SUBST([SHELL])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:31: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:31: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:31: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:31: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:31: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:31: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:31: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:31: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:31: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:31: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:31: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:31: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:31: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:31: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:31: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:31: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:31: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:31: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:31: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:31: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:31: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:31: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:31: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:31: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:31: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:31: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:31: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:31: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:31: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:31: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:31: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:31: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:31: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:31: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:31: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:31: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:31: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:31: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:31: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:31: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:31: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:31: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:31: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:31: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:31: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:31: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:31: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:31: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:31: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:31: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:31: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:31: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:31: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:31: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:31: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:31: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:31: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:31: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:31: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:31: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:31: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:31: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:31: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:31: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:31: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:31: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:31: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:31: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:31: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:31: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:31: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:31: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:31: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:31: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:31: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:31: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:31: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:31: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:31: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:31: -1- AC_SUBST([DEFS])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:31: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:31: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:31: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:31: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:31: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:31: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:31: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:31: -1- AC_SUBST([LIBS])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:31: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:31: -1- AC_SUBST([build_alias])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:31: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:31: -1- AC_SUBST([host_alias])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:31: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:31: -1- AC_SUBST([target_alias])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:31: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:34: -1- AC_DEFINE_TRACE_LITERAL([RELEASE_NAME])
m4trace:configure.ac:34: -1- m4_pattern_allow([^RELEASE_NAME$])
m4trace:configure.ac:34: -1- AH_OUTPUT([RELEASE_NAME], [/* Codename of this release */
@%:@undef RELEASE_NAME])
m4trace:configure.ac:35: -1- AC_DEFINE_TRACE_LITERAL([VERSION_INFO])
m4trace:configure.ac:35: -1- m4_pattern_allow([^VERSION_INFO$])
m4trace:configure.ac:35: -1- AH_OUTPUT([VERSION_INFO], [/* Version info for package */
@%:@undef VERSION_INFO])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([VERSION_MAJOR])
m4trace:configure.ac:36: -1- m4_pattern_allow([^VERSION_MAJOR$])
m4trace:configure.ac:36: -1- AH_OUTPUT([VERSION_MAJOR], [/* Major version of this package */
@%:@undef VERSION_MAJOR])
m4trace:configure.ac:37: -1- AC_DEFINE_TRACE_LITERAL([VERSION_MINOR])
m4trace:configure.ac:37: -1- m4_pattern_allow([^VERSION_MINOR$])
m4trace:configure.ac:37: -1- AH_OUTPUT([VERSION_MINOR], [/* Minor version of this package */
@%:@undef VERSION_MINOR])
m4trace:configure.ac:38: -1- AC_DEFINE_TRACE_LITERAL([VERSION_MICRO])
m4trace:configure.ac:38: -1- m4_pattern_allow([^VERSION_MICRO$])
m4trace:configure.ac:38: -1- AH_OUTPUT([VERSION_MICRO], [/* Micro version of this package */
@%:@undef VERSION_MICRO])
m4trace:configure.ac:39: -1- AC_DEFINE_TRACE_LITERAL([VERSION_NANO])
m4trace:configure.ac:39: -1- m4_pattern_allow([^VERSION_NANO$])
m4trace:configure.ac:39: -1- AH_OUTPUT([VERSION_NANO], [/* Nano version of this package */
@%:@undef VERSION_NANO])
m4trace:configure.ac:41: -1- AM_SILENT_RULES([yes])
m4trace:configure.ac:41: -1- AC_SUBST([AM_V])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:41: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:41: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:41: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:41: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:41: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:41: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:41: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:41: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:41: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:41: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:46: -1- AC_CONFIG_AUX_DIR([build-aux])
m4trace:configure.ac:48: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:50: -1- AM_INIT_AUTOMAKE([1.11 tar-ustar dist-xz no-dist-gzip -Wno-portability subdir-objects])
m4trace:configure.ac:50: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:50: -1- AM_AUTOMAKE_VERSION([1.15])
m4trace:configure.ac:50: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:50: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:50: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:50: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:50: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:50: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:50: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:50: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:50: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:50: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:50: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:50: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:50: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:50: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:50: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:50: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:50: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:50: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:50: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:50: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:50: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:50: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:50: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:50: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:50: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:50: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:50: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:50: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:50: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:50: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:50: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:50: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:50: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:50: -1- AC_SUBST([install_sh])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:50: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:50: -1- AC_SUBST([STRIP])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:50: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:50: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:50: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:50: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:50: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:50: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:50: -1- AC_SUBST([mkdir_p], ['$(MKDIR_P)'])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:50: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:50: -1- AC_SUBST([AWK])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:50: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:50: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:50: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:50: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:50: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:50: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:50: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:50: -1- AC_SUBST([am__tar])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:50: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:50: -1- AC_SUBST([am__untar])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:50: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:52: -1- AM_MAINTAINER_MODE([enable])
m4trace:configure.ac:52: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.ac:52: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:52: -1- m4_pattern_allow([^MAINTAINER_MODE_TRUE$])
m4trace:configure.ac:52: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:52: -1- m4_pattern_allow([^MAINTAINER_MODE_FALSE$])
m4trace:configure.ac:52: -1- _AM_SUBST_NOTMAKE([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:52: -1- _AM_SUBST_NOTMAKE([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:52: -1- AC_SUBST([MAINT])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([MAINT])
m4trace:configure.ac:52: -1- m4_pattern_allow([^MAINT$])
m4trace:configure.ac:54: -1- AC_SUBST([CC])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:54: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:54: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:54: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:54: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:54: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:54: -1- AC_SUBST([LIBS])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:54: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:54: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:54: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:54: -1- AC_SUBST([CC])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:54: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:54: -1- AC_SUBST([CC])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:54: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:54: -1- AC_SUBST([CC])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:54: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:54: -1- AC_SUBST([CC])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:54: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:54: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:54: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:54: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:54: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:54: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:54: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:54: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:54: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:54: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:54: -1- AC_SUBST([am__include])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:54: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:54: -1- AC_SUBST([am__quote])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:54: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:54: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:54: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:54: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:54: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:54: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:54: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:54: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:54: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:54: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:54: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:54: -1- AC_SUBST([am__nodep])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.ac:54: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.ac:54: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.ac:54: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:54: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:54: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:54: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:54: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:54: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:54: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:54: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:54: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:55: -1- AM_PROG_CC_C_O
m4trace:configure.ac:56: -1- AC_SUBST([CXX])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:56: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:56: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:56: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:56: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:56: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:56: -1- AC_SUBST([LIBS])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:56: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:56: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:56: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:56: -1- AC_SUBST([CXX])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:56: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:56: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:56: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:56: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:56: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:56: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:56: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:56: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:56: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:56: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:56: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.ac:56: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.ac:57: -1- AC_DEFINE_TRACE_LITERAL([CXX_NO_MINUS_C_MINUS_O])
m4trace:configure.ac:57: -1- m4_pattern_allow([^CXX_NO_MINUS_C_MINUS_O$])
m4trace:configure.ac:57: -1- AH_OUTPUT([CXX_NO_MINUS_C_MINUS_O], [/* Define to 1 if your C++ compiler doesn\'t accept -c and -o together. */
@%:@undef CXX_NO_MINUS_C_MINUS_O])
m4trace:configure.ac:61: -1- LT_INIT([disable-static])
m4trace:configure.ac:61: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:61: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:61: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:61: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:61: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:61: -1- AC_CANONICAL_HOST
m4trace:configure.ac:61: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:61: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:61: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:61: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:61: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:61: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:61: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:61: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:61: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:61: -1- AC_SUBST([build_os])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:61: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:61: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:61: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:61: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:61: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:61: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:61: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:61: -1- AC_SUBST([host_os])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:61: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:61: -1- AC_SUBST([SED])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:61: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:61: -1- AC_SUBST([GREP])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:61: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:61: -1- AC_SUBST([EGREP])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:61: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:61: -1- AC_SUBST([FGREP])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:61: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:61: -1- AC_SUBST([GREP])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:61: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:61: -1- AC_SUBST([LD])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:61: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:61: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:61: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:61: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:61: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:61: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:61: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:61: -1- AC_SUBST([NM])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:61: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:61: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:61: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:61: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:61: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:61: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:61: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:61: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:61: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:61: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:61: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:61: -1- AC_SUBST([AR])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:61: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:61: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.ac:61: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:61: -1- AC_SUBST([STRIP])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:61: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:61: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:61: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:61: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:61: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:61: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:61: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory where libtool stores uninstalled libraries. */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:61: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:61: -1- AC_SUBST([MANIFEST_TOOL])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([MANIFEST_TOOL])
m4trace:configure.ac:61: -1- m4_pattern_allow([^MANIFEST_TOOL$])
m4trace:configure.ac:61: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:61: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:61: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:61: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:61: -1- AC_SUBST([LIPO])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:61: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:61: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:61: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:61: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:61: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:61: -1- AC_SUBST([LT_SYS_LIBRARY_PATH])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([LT_SYS_LIBRARY_PATH])
m4trace:configure.ac:61: -1- m4_pattern_allow([^LT_SYS_LIBRARY_PATH$])
m4trace:configure.ac:61: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:61: -1- AC_SUBST([CPP])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:61: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:61: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:61: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:61: -1- AC_SUBST([CPP])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:61: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:61: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:61: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:61: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:61: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:61: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:61: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:61: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:61: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:61: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:61: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:61: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:61: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:61: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:61: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:61: -1- LT_SUPPORTED_TAG([CXX])
m4trace:configure.ac:61: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:61: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:61: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:61: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:61: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:61: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:61: -1- AC_SUBST([LD])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:61: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:61: -1- AC_SUBST([LT_SYS_LIBRARY_PATH])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([LT_SYS_LIBRARY_PATH])
m4trace:configure.ac:61: -1- m4_pattern_allow([^LT_SYS_LIBRARY_PATH$])
m4trace:configure.ac:62: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.ac:62: -1- m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4trace:configure.ac:62: -1- m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
m4trace:configure.ac:62: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:62: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:62: -1- AC_SUBST([PKG_CONFIG_PATH])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([PKG_CONFIG_PATH])
m4trace:configure.ac:62: -1- m4_pattern_allow([^PKG_CONFIG_PATH$])
m4trace:configure.ac:62: -1- AC_SUBST([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:62: -1- m4_pattern_allow([^PKG_CONFIG_LIBDIR$])
m4trace:configure.ac:62: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:62: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:64: -1- AC_SUBST([LIBM])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([LIBM])
m4trace:configure.ac:64: -1- m4_pattern_allow([^LIBM$])
m4trace:configure.ac:66: -1- m4_pattern_allow([AM_V_GEN])
m4trace:configure.ac:66: -1- AC_SUBST([GSETTINGS_DISABLE_SCHEMAS_COMPILE])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([GSETTINGS_DISABLE_SCHEMAS_COMPILE])
m4trace:configure.ac:66: -1- m4_pattern_allow([^GSETTINGS_DISABLE_SCHEMAS_COMPILE$])
m4trace:configure.ac:66: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.ac:66: -1- m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4trace:configure.ac:66: -1- m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
m4trace:configure.ac:66: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:66: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:66: -1- AC_SUBST([PKG_CONFIG_PATH])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([PKG_CONFIG_PATH])
m4trace:configure.ac:66: -1- m4_pattern_allow([^PKG_CONFIG_PATH$])
m4trace:configure.ac:66: -1- AC_SUBST([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:66: -1- m4_pattern_allow([^PKG_CONFIG_LIBDIR$])
m4trace:configure.ac:66: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:66: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:66: -1- AC_SUBST([gsettingsschemadir], [${datadir}/glib-2.0/schemas])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([gsettingsschemadir])
m4trace:configure.ac:66: -1- m4_pattern_allow([^gsettingsschemadir$])
m4trace:configure.ac:66: -1- AC_SUBST([GLIB_COMPILE_SCHEMAS])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([GLIB_COMPILE_SCHEMAS])
m4trace:configure.ac:66: -1- m4_pattern_allow([^GLIB_COMPILE_SCHEMAS$])
m4trace:configure.ac:66: -1- AC_SUBST([GLIB_COMPILE_SCHEMAS])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([GLIB_COMPILE_SCHEMAS])
m4trace:configure.ac:66: -1- m4_pattern_allow([^GLIB_COMPILE_SCHEMAS$])
m4trace:configure.ac:66: -1- AC_SUBST([GSETTINGS_RULES])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([GSETTINGS_RULES])
m4trace:configure.ac:66: -1- m4_pattern_allow([^GSETTINGS_RULES$])
m4trace:configure.ac:66: -1- _AM_SUBST_NOTMAKE([GSETTINGS_RULES])
m4trace:configure.ac:68: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:68: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:68: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:69: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:69: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:70: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:70: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:70: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:75: -1- AC_SUBST([LT_CURRENT])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([LT_CURRENT])
m4trace:configure.ac:75: -1- m4_pattern_allow([^LT_CURRENT$])
m4trace:configure.ac:76: -1- AC_SUBST([LT_REVISION])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([LT_REVISION])
m4trace:configure.ac:76: -1- m4_pattern_allow([^LT_REVISION$])
m4trace:configure.ac:77: -1- AC_SUBST([LT_AGE])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([LT_AGE])
m4trace:configure.ac:77: -1- m4_pattern_allow([^LT_AGE$])
m4trace:configure.ac:80: -1- AC_SUBST([PLANK_MAJOR_MINOR_VERSION])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([PLANK_MAJOR_MINOR_VERSION])
m4trace:configure.ac:80: -1- m4_pattern_allow([^PLANK_MAJOR_MINOR_VERSION$])
m4trace:configure.ac:82: -1- AC_SUBST([PLANK_MAJOR_VERSION])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([PLANK_MAJOR_VERSION])
m4trace:configure.ac:82: -1- m4_pattern_allow([^PLANK_MAJOR_VERSION$])
m4trace:configure.ac:84: -1- AC_SUBST([PLANK_MINOR_VERSION])
m4trace:configure.ac:84: -1- AC_SUBST_TRACE([PLANK_MINOR_VERSION])
m4trace:configure.ac:84: -1- m4_pattern_allow([^PLANK_MINOR_VERSION$])
m4trace:configure.ac:86: -1- AC_SUBST([PLANK_MICRO_VERSION])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([PLANK_MICRO_VERSION])
m4trace:configure.ac:86: -1- m4_pattern_allow([^PLANK_MICRO_VERSION$])
m4trace:configure.ac:88: -1- AC_SUBST([PLANK_NANO_VERSION])
m4trace:configure.ac:88: -1- AC_SUBST_TRACE([PLANK_NANO_VERSION])
m4trace:configure.ac:88: -1- m4_pattern_allow([^PLANK_NANO_VERSION$])
m4trace:configure.ac:91: -1- AC_SUBST([API_VERSION])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([API_VERSION])
m4trace:configure.ac:91: -1- m4_pattern_allow([^API_VERSION$])
m4trace:configure.ac:99: -1- AC_SUBST([VALAC])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([VALAC])
m4trace:configure.ac:99: -1- m4_pattern_allow([^VALAC$])
m4trace:configure.ac:103: -1- AC_SUBST([VAPIGEN])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([VAPIGEN])
m4trace:configure.ac:103: -1- m4_pattern_allow([^VAPIGEN$])
m4trace:configure.ac:151: -1- AC_SUBST([DOCKLET_LDFLAGS])
m4trace:configure.ac:151: -1- AC_SUBST_TRACE([DOCKLET_LDFLAGS])
m4trace:configure.ac:151: -1- m4_pattern_allow([^DOCKLET_LDFLAGS$])
m4trace:configure.ac:157: -1- AC_SUBST([GLIB_COMPILE_RESOURCES])
m4trace:configure.ac:157: -1- AC_SUBST_TRACE([GLIB_COMPILE_RESOURCES])
m4trace:configure.ac:157: -1- m4_pattern_allow([^GLIB_COMPILE_RESOURCES$])
m4trace:configure.ac:158: -1- AC_SUBST([GLIB_COMPILE_RESOURCES])
m4trace:configure.ac:158: -1- AC_SUBST_TRACE([GLIB_COMPILE_RESOURCES])
m4trace:configure.ac:158: -1- m4_pattern_allow([^GLIB_COMPILE_RESOURCES$])
m4trace:configure.ac:163: -1- AC_SUBST([XMLLINT])
m4trace:configure.ac:163: -1- AC_SUBST_TRACE([XMLLINT])
m4trace:configure.ac:163: -1- m4_pattern_allow([^XMLLINT$])
m4trace:configure.ac:164: -1- AC_SUBST([XMLLINT])
m4trace:configure.ac:164: -1- AC_SUBST_TRACE([XMLLINT])
m4trace:configure.ac:164: -1- m4_pattern_allow([^XMLLINT$])
m4trace:configure.ac:188: -1- AC_SUBST([HIDPI_CFLAGS])
m4trace:configure.ac:188: -1- AC_SUBST_TRACE([HIDPI_CFLAGS])
m4trace:configure.ac:188: -1- m4_pattern_allow([^HIDPI_CFLAGS$])
m4trace:configure.ac:188: -1- AC_SUBST([HIDPI_LIBS])
m4trace:configure.ac:188: -1- AC_SUBST_TRACE([HIDPI_LIBS])
m4trace:configure.ac:188: -1- m4_pattern_allow([^HIDPI_LIBS$])
m4trace:configure.ac:192: -1- AM_CONDITIONAL([HAVE_HIDPI], [test "x$enable_hidpi" = "xyes"])
m4trace:configure.ac:192: -1- AC_SUBST([HAVE_HIDPI_TRUE])
m4trace:configure.ac:192: -1- AC_SUBST_TRACE([HAVE_HIDPI_TRUE])
m4trace:configure.ac:192: -1- m4_pattern_allow([^HAVE_HIDPI_TRUE$])
m4trace:configure.ac:192: -1- AC_SUBST([HAVE_HIDPI_FALSE])
m4trace:configure.ac:192: -1- AC_SUBST_TRACE([HAVE_HIDPI_FALSE])
m4trace:configure.ac:192: -1- m4_pattern_allow([^HAVE_HIDPI_FALSE$])
m4trace:configure.ac:192: -1- _AM_SUBST_NOTMAKE([HAVE_HIDPI_TRUE])
m4trace:configure.ac:192: -1- _AM_SUBST_NOTMAKE([HAVE_HIDPI_FALSE])
m4trace:configure.ac:196: -1- AC_SUBST([BAMF_CFLAGS])
m4trace:configure.ac:196: -1- AC_SUBST_TRACE([BAMF_CFLAGS])
m4trace:configure.ac:196: -1- m4_pattern_allow([^BAMF_CFLAGS$])
m4trace:configure.ac:196: -1- AC_SUBST([BAMF_LIBS])
m4trace:configure.ac:196: -1- AC_SUBST_TRACE([BAMF_LIBS])
m4trace:configure.ac:196: -1- m4_pattern_allow([^BAMF_LIBS$])
m4trace:configure.ac:200: -1- AM_CONDITIONAL([HAVE_BAMF_0_4], [test "x$enable_bamf_0_4" = "xyes"])
m4trace:configure.ac:200: -1- AC_SUBST([HAVE_BAMF_0_4_TRUE])
m4trace:configure.ac:200: -1- AC_SUBST_TRACE([HAVE_BAMF_0_4_TRUE])
m4trace:configure.ac:200: -1- m4_pattern_allow([^HAVE_BAMF_0_4_TRUE$])
m4trace:configure.ac:200: -1- AC_SUBST([HAVE_BAMF_0_4_FALSE])
m4trace:configure.ac:200: -1- AC_SUBST_TRACE([HAVE_BAMF_0_4_FALSE])
m4trace:configure.ac:200: -1- m4_pattern_allow([^HAVE_BAMF_0_4_FALSE$])
m4trace:configure.ac:200: -1- _AM_SUBST_NOTMAKE([HAVE_BAMF_0_4_TRUE])
m4trace:configure.ac:200: -1- _AM_SUBST_NOTMAKE([HAVE_BAMF_0_4_FALSE])
m4trace:configure.ac:220: -1- AM_CONDITIONAL([HAVE_BARRIERS], [test "x$enable_barriers" = "xyes" -a "x$enable_xinput23" = "xyes" -a "x$enable_xfixes50" = "xyes"])
m4trace:configure.ac:220: -1- AC_SUBST([HAVE_BARRIERS_TRUE])
m4trace:configure.ac:220: -1- AC_SUBST_TRACE([HAVE_BARRIERS_TRUE])
m4trace:configure.ac:220: -1- m4_pattern_allow([^HAVE_BARRIERS_TRUE$])
m4trace:configure.ac:220: -1- AC_SUBST([HAVE_BARRIERS_FALSE])
m4trace:configure.ac:220: -1- AC_SUBST_TRACE([HAVE_BARRIERS_FALSE])
m4trace:configure.ac:220: -1- m4_pattern_allow([^HAVE_BARRIERS_FALSE$])
m4trace:configure.ac:220: -1- _AM_SUBST_NOTMAKE([HAVE_BARRIERS_TRUE])
m4trace:configure.ac:220: -1- _AM_SUBST_NOTMAKE([HAVE_BARRIERS_FALSE])
m4trace:configure.ac:225: -1- AC_SUBST([DBUSMENU_CFLAGS])
m4trace:configure.ac:225: -1- AC_SUBST_TRACE([DBUSMENU_CFLAGS])
m4trace:configure.ac:225: -1- m4_pattern_allow([^DBUSMENU_CFLAGS$])
m4trace:configure.ac:225: -1- AC_SUBST([DBUSMENU_LIBS])
m4trace:configure.ac:225: -1- AC_SUBST_TRACE([DBUSMENU_LIBS])
m4trace:configure.ac:225: -1- m4_pattern_allow([^DBUSMENU_LIBS$])
m4trace:configure.ac:235: -1- AM_CONDITIONAL([HAVE_DBUSMENU], [test "x$enable_dbusmenu" = "xyes"])
m4trace:configure.ac:235: -1- AC_SUBST([HAVE_DBUSMENU_TRUE])
m4trace:configure.ac:235: -1- AC_SUBST_TRACE([HAVE_DBUSMENU_TRUE])
m4trace:configure.ac:235: -1- m4_pattern_allow([^HAVE_DBUSMENU_TRUE$])
m4trace:configure.ac:235: -1- AC_SUBST([HAVE_DBUSMENU_FALSE])
m4trace:configure.ac:235: -1- AC_SUBST_TRACE([HAVE_DBUSMENU_FALSE])
m4trace:configure.ac:235: -1- m4_pattern_allow([^HAVE_DBUSMENU_FALSE$])
m4trace:configure.ac:235: -1- _AM_SUBST_NOTMAKE([HAVE_DBUSMENU_TRUE])
m4trace:configure.ac:235: -1- _AM_SUBST_NOTMAKE([HAVE_DBUSMENU_FALSE])
m4trace:configure.ac:239: -1- AC_SUBST([PLANK_CORE_OPTIONAL_PKGS])
m4trace:configure.ac:239: -1- AC_SUBST_TRACE([PLANK_CORE_OPTIONAL_PKGS])
m4trace:configure.ac:239: -1- m4_pattern_allow([^PLANK_CORE_OPTIONAL_PKGS$])
m4trace:configure.ac:241: -1- AC_SUBST([PLANK_CORE_CFLAGS])
m4trace:configure.ac:241: -1- AC_SUBST_TRACE([PLANK_CORE_CFLAGS])
m4trace:configure.ac:241: -1- m4_pattern_allow([^PLANK_CORE_CFLAGS$])
m4trace:configure.ac:241: -1- AC_SUBST([PLANK_CORE_LIBS])
m4trace:configure.ac:241: -1- AC_SUBST_TRACE([PLANK_CORE_LIBS])
m4trace:configure.ac:241: -1- m4_pattern_allow([^PLANK_CORE_LIBS$])
m4trace:configure.ac:260: -1- AM_CONDITIONAL([ENABLE_APPORT], [test "x$enable_apport" = "xyes"])
m4trace:configure.ac:260: -1- AC_SUBST([ENABLE_APPORT_TRUE])
m4trace:configure.ac:260: -1- AC_SUBST_TRACE([ENABLE_APPORT_TRUE])
m4trace:configure.ac:260: -1- m4_pattern_allow([^ENABLE_APPORT_TRUE$])
m4trace:configure.ac:260: -1- AC_SUBST([ENABLE_APPORT_FALSE])
m4trace:configure.ac:260: -1- AC_SUBST_TRACE([ENABLE_APPORT_FALSE])
m4trace:configure.ac:260: -1- m4_pattern_allow([^ENABLE_APPORT_FALSE$])
m4trace:configure.ac:260: -1- _AM_SUBST_NOTMAKE([ENABLE_APPORT_TRUE])
m4trace:configure.ac:260: -1- _AM_SUBST_NOTMAKE([ENABLE_APPORT_FALSE])
m4trace:configure.ac:273: -1- AH_OUTPUT([HAVE_SYS_PRCTL_H], [/* Define to 1 if you have the <sys/prctl.h> header file. */
@%:@undef HAVE_SYS_PRCTL_H])
m4trace:configure.ac:273: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_PRCTL_H])
m4trace:configure.ac:273: -1- m4_pattern_allow([^HAVE_SYS_PRCTL_H$])
m4trace:configure.ac:276: -1- AM_CONDITIONAL([HAVE_GCOV], [test "x$use_gcov" = "xyes"])
m4trace:configure.ac:276: -1- AC_SUBST([HAVE_GCOV_TRUE])
m4trace:configure.ac:276: -1- AC_SUBST_TRACE([HAVE_GCOV_TRUE])
m4trace:configure.ac:276: -1- m4_pattern_allow([^HAVE_GCOV_TRUE$])
m4trace:configure.ac:276: -1- AC_SUBST([HAVE_GCOV_FALSE])
m4trace:configure.ac:276: -1- AC_SUBST_TRACE([HAVE_GCOV_FALSE])
m4trace:configure.ac:276: -1- m4_pattern_allow([^HAVE_GCOV_FALSE$])
m4trace:configure.ac:276: -1- _AM_SUBST_NOTMAKE([HAVE_GCOV_TRUE])
m4trace:configure.ac:276: -1- _AM_SUBST_NOTMAKE([HAVE_GCOV_FALSE])
m4trace:configure.ac:276: -1- AC_SUBST([SHTOOL])
m4trace:configure.ac:276: -1- AC_SUBST_TRACE([SHTOOL])
m4trace:configure.ac:276: -1- m4_pattern_allow([^SHTOOL$])
m4trace:configure.ac:276: -1- AC_SUBST([LCOV])
m4trace:configure.ac:276: -1- AC_SUBST_TRACE([LCOV])
m4trace:configure.ac:276: -1- m4_pattern_allow([^LCOV$])
m4trace:configure.ac:276: -1- AC_SUBST([GENHTML])
m4trace:configure.ac:276: -1- AC_SUBST_TRACE([GENHTML])
m4trace:configure.ac:276: -1- m4_pattern_allow([^GENHTML$])
m4trace:configure.ac:276: -1- AC_SUBST([GCOVR])
m4trace:configure.ac:276: -1- AC_SUBST_TRACE([GCOVR])
m4trace:configure.ac:276: -1- m4_pattern_allow([^GCOVR$])
m4trace:configure.ac:277: -1- AM_CONDITIONAL([HAVE_GCOV], [test "x$ac_cv_check_gcov" = "xyes"])
m4trace:configure.ac:277: -1- AC_SUBST([HAVE_GCOV_TRUE])
m4trace:configure.ac:277: -1- AC_SUBST_TRACE([HAVE_GCOV_TRUE])
m4trace:configure.ac:277: -1- m4_pattern_allow([^HAVE_GCOV_TRUE$])
m4trace:configure.ac:277: -1- AC_SUBST([HAVE_GCOV_FALSE])
m4trace:configure.ac:277: -1- AC_SUBST_TRACE([HAVE_GCOV_FALSE])
m4trace:configure.ac:277: -1- m4_pattern_allow([^HAVE_GCOV_FALSE$])
m4trace:configure.ac:277: -1- _AM_SUBST_NOTMAKE([HAVE_GCOV_TRUE])
m4trace:configure.ac:277: -1- _AM_SUBST_NOTMAKE([HAVE_GCOV_FALSE])
m4trace:configure.ac:278: -1- AM_CONDITIONAL([HAVE_LCOV], [test "x$ac_cv_check_lcov" = "xyes"])
m4trace:configure.ac:278: -1- AC_SUBST([HAVE_LCOV_TRUE])
m4trace:configure.ac:278: -1- AC_SUBST_TRACE([HAVE_LCOV_TRUE])
m4trace:configure.ac:278: -1- m4_pattern_allow([^HAVE_LCOV_TRUE$])
m4trace:configure.ac:278: -1- AC_SUBST([HAVE_LCOV_FALSE])
m4trace:configure.ac:278: -1- AC_SUBST_TRACE([HAVE_LCOV_FALSE])
m4trace:configure.ac:278: -1- m4_pattern_allow([^HAVE_LCOV_FALSE$])
m4trace:configure.ac:278: -1- _AM_SUBST_NOTMAKE([HAVE_LCOV_TRUE])
m4trace:configure.ac:278: -1- _AM_SUBST_NOTMAKE([HAVE_LCOV_FALSE])
m4trace:configure.ac:279: -1- AM_CONDITIONAL([HAVE_GCOVR], [test "x$ac_cv_check_gcovr" = "xyes"])
m4trace:configure.ac:279: -1- AC_SUBST([HAVE_GCOVR_TRUE])
m4trace:configure.ac:279: -1- AC_SUBST_TRACE([HAVE_GCOVR_TRUE])
m4trace:configure.ac:279: -1- m4_pattern_allow([^HAVE_GCOVR_TRUE$])
m4trace:configure.ac:279: -1- AC_SUBST([HAVE_GCOVR_FALSE])
m4trace:configure.ac:279: -1- AC_SUBST_TRACE([HAVE_GCOVR_FALSE])
m4trace:configure.ac:279: -1- m4_pattern_allow([^HAVE_GCOVR_FALSE$])
m4trace:configure.ac:279: -1- _AM_SUBST_NOTMAKE([HAVE_GCOVR_TRUE])
m4trace:configure.ac:279: -1- _AM_SUBST_NOTMAKE([HAVE_GCOVR_FALSE])
m4trace:configure.ac:283: -1- AC_SUBST([COVERAGE_VALAFLAGS])
m4trace:configure.ac:283: -1- AC_SUBST_TRACE([COVERAGE_VALAFLAGS])
m4trace:configure.ac:283: -1- m4_pattern_allow([^COVERAGE_VALAFLAGS$])
m4trace:configure.ac:284: -1- AC_SUBST([COVERAGE_CFLAGS])
m4trace:configure.ac:284: -1- AC_SUBST_TRACE([COVERAGE_CFLAGS])
m4trace:configure.ac:284: -1- m4_pattern_allow([^COVERAGE_CFLAGS$])
m4trace:configure.ac:285: -1- AC_SUBST([COVERAGE_LDFLAGS])
m4trace:configure.ac:285: -1- AC_SUBST_TRACE([COVERAGE_LDFLAGS])
m4trace:configure.ac:285: -1- m4_pattern_allow([^COVERAGE_LDFLAGS$])
m4trace:configure.ac:288: -1- AM_CONDITIONAL([HAVE_GMOCK], [test "x$use_gmock" = "xyes"])
m4trace:configure.ac:288: -1- AC_SUBST([HAVE_GMOCK_TRUE])
m4trace:configure.ac:288: -1- AC_SUBST_TRACE([HAVE_GMOCK_TRUE])
m4trace:configure.ac:288: -1- m4_pattern_allow([^HAVE_GMOCK_TRUE$])
m4trace:configure.ac:288: -1- AC_SUBST([HAVE_GMOCK_FALSE])
m4trace:configure.ac:288: -1- AC_SUBST_TRACE([HAVE_GMOCK_FALSE])
m4trace:configure.ac:288: -1- m4_pattern_allow([^HAVE_GMOCK_FALSE$])
m4trace:configure.ac:288: -1- _AM_SUBST_NOTMAKE([HAVE_GMOCK_TRUE])
m4trace:configure.ac:288: -1- _AM_SUBST_NOTMAKE([HAVE_GMOCK_FALSE])
m4trace:configure.ac:288: -1- AC_SUBST([GMOCK_SRCDIR])
m4trace:configure.ac:288: -1- AC_SUBST_TRACE([GMOCK_SRCDIR])
m4trace:configure.ac:288: -1- m4_pattern_allow([^GMOCK_SRCDIR$])
m4trace:configure.ac:288: -1- AC_SUBST([GMOCK_INCLUDEDIR])
m4trace:configure.ac:288: -1- AC_SUBST_TRACE([GMOCK_INCLUDEDIR])
m4trace:configure.ac:288: -1- m4_pattern_allow([^GMOCK_INCLUDEDIR$])
m4trace:configure.ac:288: -1- AC_SUBST([GTEST_SRCDIR])
m4trace:configure.ac:288: -1- AC_SUBST_TRACE([GTEST_SRCDIR])
m4trace:configure.ac:288: -1- m4_pattern_allow([^GTEST_SRCDIR$])
m4trace:configure.ac:288: -1- AC_SUBST([GTEST_INCLUDEDIR])
m4trace:configure.ac:288: -1- AC_SUBST_TRACE([GTEST_INCLUDEDIR])
m4trace:configure.ac:288: -1- m4_pattern_allow([^GTEST_INCLUDEDIR$])
m4trace:configure.ac:292: -1- AC_SUBST([PLANK_CORE_VALAFLAGS])
m4trace:configure.ac:292: -1- AC_SUBST_TRACE([PLANK_CORE_VALAFLAGS])
m4trace:configure.ac:292: -1- m4_pattern_allow([^PLANK_CORE_VALAFLAGS$])
m4trace:configure.ac:294: -1- AC_SUBST([PLANK_DOCS_VALAFLAGS])
m4trace:configure.ac:294: -1- AC_SUBST_TRACE([PLANK_DOCS_VALAFLAGS])
m4trace:configure.ac:294: -1- m4_pattern_allow([^PLANK_DOCS_VALAFLAGS$])
m4trace:configure.ac:312: -1- AM_CONDITIONAL([ENABLE_DOCS], [test "x$enable_docs" = "xyes"])
m4trace:configure.ac:312: -1- AC_SUBST([ENABLE_DOCS_TRUE])
m4trace:configure.ac:312: -1- AC_SUBST_TRACE([ENABLE_DOCS_TRUE])
m4trace:configure.ac:312: -1- m4_pattern_allow([^ENABLE_DOCS_TRUE$])
m4trace:configure.ac:312: -1- AC_SUBST([ENABLE_DOCS_FALSE])
m4trace:configure.ac:312: -1- AC_SUBST_TRACE([ENABLE_DOCS_FALSE])
m4trace:configure.ac:312: -1- m4_pattern_allow([^ENABLE_DOCS_FALSE$])
m4trace:configure.ac:312: -1- _AM_SUBST_NOTMAKE([ENABLE_DOCS_TRUE])
m4trace:configure.ac:312: -1- _AM_SUBST_NOTMAKE([ENABLE_DOCS_FALSE])
m4trace:configure.ac:317: -1- AC_SUBST([VALADOC_CFLAGS])
m4trace:configure.ac:317: -1- AC_SUBST_TRACE([VALADOC_CFLAGS])
m4trace:configure.ac:317: -1- m4_pattern_allow([^VALADOC_CFLAGS$])
m4trace:configure.ac:317: -1- AC_SUBST([VALADOC_LIBS])
m4trace:configure.ac:317: -1- AC_SUBST_TRACE([VALADOC_LIBS])
m4trace:configure.ac:317: -1- m4_pattern_allow([^VALADOC_LIBS$])
m4trace:configure.ac:318: -1- AC_SUBST([VALADOC])
m4trace:configure.ac:318: -1- AC_SUBST_TRACE([VALADOC])
m4trace:configure.ac:318: -1- m4_pattern_allow([^VALADOC$])
m4trace:configure.ac:321: -1- AM_CONDITIONAL([HAVE_VALADOC], [test "x$have_valadoc" = "xyes"])
m4trace:configure.ac:321: -1- AC_SUBST([HAVE_VALADOC_TRUE])
m4trace:configure.ac:321: -1- AC_SUBST_TRACE([HAVE_VALADOC_TRUE])
m4trace:configure.ac:321: -1- m4_pattern_allow([^HAVE_VALADOC_TRUE$])
m4trace:configure.ac:321: -1- AC_SUBST([HAVE_VALADOC_FALSE])
m4trace:configure.ac:321: -1- AC_SUBST_TRACE([HAVE_VALADOC_FALSE])
m4trace:configure.ac:321: -1- m4_pattern_allow([^HAVE_VALADOC_FALSE$])
m4trace:configure.ac:321: -1- _AM_SUBST_NOTMAKE([HAVE_VALADOC_TRUE])
m4trace:configure.ac:321: -1- _AM_SUBST_NOTMAKE([HAVE_VALADOC_FALSE])
m4trace:configure.ac:327: -1- AC_SUBST([HELP2MAN])
m4trace:configure.ac:327: -1- AC_SUBST_TRACE([HELP2MAN])
m4trace:configure.ac:327: -1- m4_pattern_allow([^HELP2MAN$])
m4trace:configure.ac:328: -1- AM_CONDITIONAL([HAVE_HELP2MAN], [test x$HELP2MAN = xhelp2man])
m4trace:configure.ac:328: -1- AC_SUBST([HAVE_HELP2MAN_TRUE])
m4trace:configure.ac:328: -1- AC_SUBST_TRACE([HAVE_HELP2MAN_TRUE])
m4trace:configure.ac:328: -1- m4_pattern_allow([^HAVE_HELP2MAN_TRUE$])
m4trace:configure.ac:328: -1- AC_SUBST([HAVE_HELP2MAN_FALSE])
m4trace:configure.ac:328: -1- AC_SUBST_TRACE([HAVE_HELP2MAN_FALSE])
m4trace:configure.ac:328: -1- m4_pattern_allow([^HAVE_HELP2MAN_FALSE$])
m4trace:configure.ac:328: -1- _AM_SUBST_NOTMAKE([HAVE_HELP2MAN_TRUE])
m4trace:configure.ac:328: -1- _AM_SUBST_NOTMAKE([HAVE_HELP2MAN_FALSE])
m4trace:configure.ac:338: -1- AC_SUBST([XVFB_RUN])
m4trace:configure.ac:338: -1- AC_SUBST_TRACE([XVFB_RUN])
m4trace:configure.ac:338: -1- m4_pattern_allow([^XVFB_RUN$])
m4trace:configure.ac:339: -1- AC_SUBST([DBUS_LAUNCH])
m4trace:configure.ac:339: -1- AC_SUBST_TRACE([DBUS_LAUNCH])
m4trace:configure.ac:339: -1- m4_pattern_allow([^DBUS_LAUNCH$])
m4trace:configure.ac:343: -1- AM_CONDITIONAL([HAVE_HEADLESS_TESTS], [test "x$have_xvfb_run" == "xyes" -a "x$have_dbus_launch" == "xyes"])
m4trace:configure.ac:343: -1- AC_SUBST([HAVE_HEADLESS_TESTS_TRUE])
m4trace:configure.ac:343: -1- AC_SUBST_TRACE([HAVE_HEADLESS_TESTS_TRUE])
m4trace:configure.ac:343: -1- m4_pattern_allow([^HAVE_HEADLESS_TESTS_TRUE$])
m4trace:configure.ac:343: -1- AC_SUBST([HAVE_HEADLESS_TESTS_FALSE])
m4trace:configure.ac:343: -1- AC_SUBST_TRACE([HAVE_HEADLESS_TESTS_FALSE])
m4trace:configure.ac:343: -1- m4_pattern_allow([^HAVE_HEADLESS_TESTS_FALSE$])
m4trace:configure.ac:343: -1- _AM_SUBST_NOTMAKE([HAVE_HEADLESS_TESTS_TRUE])
m4trace:configure.ac:343: -1- _AM_SUBST_NOTMAKE([HAVE_HEADLESS_TESTS_FALSE])
m4trace:configure.ac:356: -1- AC_SUBST([GETTEXT_PACKAGE])
m4trace:configure.ac:356: -1- AC_SUBST_TRACE([GETTEXT_PACKAGE])
m4trace:configure.ac:356: -1- m4_pattern_allow([^GETTEXT_PACKAGE$])
m4trace:configure.ac:357: -1- AC_DEFINE_TRACE_LITERAL([GETTEXT_PACKAGE])
m4trace:configure.ac:357: -1- m4_pattern_allow([^GETTEXT_PACKAGE$])
m4trace:configure.ac:357: -1- AH_OUTPUT([GETTEXT_PACKAGE], [/* Define the gettext package to be used */
@%:@undef GETTEXT_PACKAGE])
m4trace:configure.ac:358: -1- AM_NLS
m4trace:configure.ac:358: -1- AC_SUBST([USE_NLS])
m4trace:configure.ac:358: -1- AC_SUBST_TRACE([USE_NLS])
m4trace:configure.ac:358: -1- m4_pattern_allow([^USE_NLS$])
m4trace:configure.ac:358: -1- AC_SUBST([INTLTOOL_UPDATE])
m4trace:configure.ac:358: -1- AC_SUBST_TRACE([INTLTOOL_UPDATE])
m4trace:configure.ac:358: -1- m4_pattern_allow([^INTLTOOL_UPDATE$])
m4trace:configure.ac:358: -1- AC_SUBST([INTLTOOL_MERGE])
m4trace:configure.ac:358: -1- AC_SUBST_TRACE([INTLTOOL_MERGE])
m4trace:configure.ac:358: -1- m4_pattern_allow([^INTLTOOL_MERGE$])
m4trace:configure.ac:358: -1- AC_SUBST([INTLTOOL_EXTRACT])
m4trace:configure.ac:358: -1- AC_SUBST_TRACE([INTLTOOL_EXTRACT])
m4trace:configure.ac:358: -1- m4_pattern_allow([^INTLTOOL_EXTRACT$])
m4trace:configure.ac:358: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:358: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:358: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:358: -1- AC_SUBST([INTLTOOL_V_MERGE])
m4trace:configure.ac:358: -1- AC_SUBST_TRACE([INTLTOOL_V_MERGE])
m4trace:configure.ac:358: -1- m4_pattern_allow([^INTLTOOL_V_MERGE$])
m4trace:configure.ac:358: -1- AC_SUBST([INTLTOOL__v_MERGE_])
m4trace:configure.ac:358: -1- AC_SUBST_TRACE([INTLTOOL__v_MERGE_])
m4trace:configure.ac:358: -1- m4_pattern_allow([^INTLTOOL__v_MERGE_$])
m4trace:configure.ac:358: -1- AC_SUBST([INTLTOOL__v_MERGE_0])
m4trace:configure.ac:358: -1- AC_SUBST_TRACE([INTLTOOL__v_MERGE_0])
m4trace:configure.ac:358: -1- m4_pattern_allow([^INTLTOOL__v_MERGE_0$])
m4trace:configure.ac:358: -1- AC_SUBST([INTLTOOL_V_MERGE_OPTIONS])
m4trace:configure.ac:358: -1- AC_SUBST_TRACE([INTLTOOL_V_MERGE_OPTIONS])
m4trace:configure.ac:358: -1- m4_pattern_allow([^INTLTOOL_V_MERGE_OPTIONS$])
m4trace:configure.ac:358: -1- AC_SUBST([intltool__v_merge_options_])
m4trace:configure.ac:358: -1- AC_SUBST_TRACE([intltool__v_merge_options_])
m4trace:configure.ac:358: -1- m4_pattern_allow([^intltool__v_merge_options_$])
m4trace:configure.ac:358: -1- AC_SUBST([intltool__v_merge_options_0])
m4trace:configure.ac:358: -1- AC_SUBST_TRACE([intltool__v_merge_options_0])
m4trace:configure.ac:358: -1- m4_pattern_allow([^intltool__v_merge_options_0$])
m4trace:configure.ac:358: -1- AC_SUBST([INTLTOOL_DESKTOP_RULE])
m4trace:configure.ac:358: -1- AC_SUBST_TRACE([INTLTOOL_DESKTOP_RULE])
m4trace:configure.ac:358: -1- m4_pattern_allow([^INTLTOOL_DESKTOP_RULE$])
m4trace:configure.ac:358: -1- _AM_SUBST_NOTMAKE([INTLTOOL_DESKTOP_RULE])
m4trace:configure.ac:358: -1- AC_SUBST([INTLTOOL_DIRECTORY_RULE])
m4trace:configure.ac:358: -1- AC_SUBST_TRACE([INTLTOOL_DIRECTORY_RULE])
m4trace:configure.ac:358: -1- m4_pattern_allow([^INTLTOOL_DIRECTORY_RULE$])
m4trace:configure.ac:358: -1- _AM_SUBST_NOTMAKE([INTLTOOL_DIRECTORY_RULE])
m4trace:configure.ac:358: -1- AC_SUBST([INTLTOOL_KEYS_RULE])
m4trace:configure.ac:358: -1- AC_SUBST_TRACE([INTLTOOL_KEYS_RULE])
m4trace:configure.ac:358: -1- m4_pattern_allow([^INTLTOOL_KEYS_RULE$])
m4trace:configure.ac:358: -1- _AM_SUBST_NOTMAKE([INTLTOOL_KEYS_RULE])
m4trace:configure.ac:358: -1- AC_SUBST([INTLTOOL_PROP_RULE])
m4trace:configure.ac:358: -1- AC_SUBST_TRACE([INTLTOOL_PROP_RULE])
m4trace:configure.ac:358: -1- m4_pattern_allow([^INTLTOOL_PROP_RULE$])
m4trace:configure.ac:358: -1- _AM_SUBST_NOTMAKE([INTLTOOL_PROP_RULE])
m4trace:configure.ac:358: -1- AC_SUBST([INTLTOOL_OAF_RULE])
m4trace:configure.ac:358: -1- AC_SUBST_TRACE([INTLTOOL_OAF_RULE])
m4trace:configure.ac:358: -1- m4_pattern_allow([^INTLTOOL_OAF_RULE$])
m4trace:configure.ac:358: -1- _AM_SUBST_NOTMAKE([INTLTOOL_OAF_RULE])
m4trace:configure.ac:358: -1- AC_SUBST([INTLTOOL_PONG_RULE])
m4trace:configure.ac:358: -1- AC_SUBST_TRACE([INTLTOOL_PONG_RULE])
m4trace:configure.ac:358: -1- m4_pattern_allow([^INTLTOOL_PONG_RULE$])
m4trace:configure.ac:358: -1- _AM_SUBST_NOTMAKE([INTLTOOL_PONG_RULE])
m4trace:configure.ac:358: -1- AC_SUBST([INTLTOOL_SERVER_RULE])
m4trace:configure.ac:358: -1- AC_SUBST_TRACE([INTLTOOL_SERVER_RULE])
m4trace:configure.ac:358: -1- m4_pattern_allow([^INTLTOOL_SERVER_RULE$])
m4trace:configure.ac:358: -1- _AM_SUBST_NOTMAKE([INTLTOOL_SERVER_RULE])
m4trace:configure.ac:358: -1- AC_SUBST([INTLTOOL_SHEET_RULE])
m4trace:configure.ac:358: -1- AC_SUBST_TRACE([INTLTOOL_SHEET_RULE])
m4trace:configure.ac:358: -1- m4_pattern_allow([^INTLTOOL_SHEET_RULE$])
m4trace:configure.ac:358: -1- _AM_SUBST_NOTMAKE([INTLTOOL_SHEET_RULE])
m4trace:configure.ac:358: -1- AC_SUBST([INTLTOOL_SOUNDLIST_RULE])
m4trace:configure.ac:358: -1- AC_SUBST_TRACE([INTLTOOL_SOUNDLIST_RULE])
m4trace:configure.ac:358: -1- m4_pattern_allow([^INTLTOOL_SOUNDLIST_RULE$])
m4trace:configure.ac:358: -1- _AM_SUBST_NOTMAKE([INTLTOOL_SOUNDLIST_RULE])
m4trace:configure.ac:358: -1- AC_SUBST([INTLTOOL_UI_RULE])
m4trace:configure.ac:358: -1- AC_SUBST_TRACE([INTLTOOL_UI_RULE])
m4trace:configure.ac:358: -1- m4_pattern_allow([^INTLTOOL_UI_RULE$])
m4trace:configure.ac:358: -1- _AM_SUBST_NOTMAKE([INTLTOOL_UI_RULE])
m4trace:configure.ac:358: -1- AC_SUBST([INTLTOOL_XAM_RULE])
m4trace:configure.ac:358: -1- AC_SUBST_TRACE([INTLTOOL_XAM_RULE])
m4trace:configure.ac:358: -1- m4_pattern_allow([^INTLTOOL_XAM_RULE$])
m4trace:configure.ac:358: -1- _AM_SUBST_NOTMAKE([INTLTOOL_XAM_RULE])
m4trace:configure.ac:358: -1- AC_SUBST([INTLTOOL_KBD_RULE])
m4trace:configure.ac:358: -1- AC_SUBST_TRACE([INTLTOOL_KBD_RULE])
m4trace:configure.ac:358: -1- m4_pattern_allow([^INTLTOOL_KBD_RULE$])
m4trace:configure.ac:358: -1- _AM_SUBST_NOTMAKE([INTLTOOL_KBD_RULE])
m4trace:configure.ac:358: -1- AC_SUBST([INTLTOOL_XML_RULE])
m4trace:configure.ac:358: -1- AC_SUBST_TRACE([INTLTOOL_XML_RULE])
m4trace:configure.ac:358: -1- m4_pattern_allow([^INTLTOOL_XML_RULE$])
m4trace:configure.ac:358: -1- _AM_SUBST_NOTMAKE([INTLTOOL_XML_RULE])
m4trace:configure.ac:358: -1- AC_SUBST([INTLTOOL_XML_NOMERGE_RULE])
m4trace:configure.ac:358: -1- AC_SUBST_TRACE([INTLTOOL_XML_NOMERGE_RULE])
m4trace:configure.ac:358: -1- m4_pattern_allow([^INTLTOOL_XML_NOMERGE_RULE$])
m4trace:configure.ac:358: -1- _AM_SUBST_NOTMAKE([INTLTOOL_XML_NOMERGE_RULE])
m4trace:configure.ac:358: -1- AC_SUBST([INTLTOOL_CAVES_RULE])
m4trace:configure.ac:358: -1- AC_SUBST_TRACE([INTLTOOL_CAVES_RULE])
m4trace:configure.ac:358: -1- m4_pattern_allow([^INTLTOOL_CAVES_RULE$])
m4trace:configure.ac:358: -1- _AM_SUBST_NOTMAKE([INTLTOOL_CAVES_RULE])
m4trace:configure.ac:358: -1- AC_SUBST([INTLTOOL_SCHEMAS_RULE])
m4trace:configure.ac:358: -1- AC_SUBST_TRACE([INTLTOOL_SCHEMAS_RULE])
m4trace:configure.ac:358: -1- m4_pattern_allow([^INTLTOOL_SCHEMAS_RULE$])
m4trace:configure.ac:358: -1- _AM_SUBST_NOTMAKE([INTLTOOL_SCHEMAS_RULE])
m4trace:configure.ac:358: -1- AC_SUBST([INTLTOOL_THEME_RULE])
m4trace:configure.ac:358: -1- AC_SUBST_TRACE([INTLTOOL_THEME_RULE])
m4trace:configure.ac:358: -1- m4_pattern_allow([^INTLTOOL_THEME_RULE$])
m4trace:configure.ac:358: -1- _AM_SUBST_NOTMAKE([INTLTOOL_THEME_RULE])
m4trace:configure.ac:358: -1- AC_SUBST([INTLTOOL_SERVICE_RULE])
m4trace:configure.ac:358: -1- AC_SUBST_TRACE([INTLTOOL_SERVICE_RULE])
m4trace:configure.ac:358: -1- m4_pattern_allow([^INTLTOOL_SERVICE_RULE$])
m4trace:configure.ac:358: -1- _AM_SUBST_NOTMAKE([INTLTOOL_SERVICE_RULE])
m4trace:configure.ac:358: -1- AC_SUBST([INTLTOOL_POLICY_RULE])
m4trace:configure.ac:358: -1- AC_SUBST_TRACE([INTLTOOL_POLICY_RULE])
m4trace:configure.ac:358: -1- m4_pattern_allow([^INTLTOOL_POLICY_RULE$])
m4trace:configure.ac:358: -1- _AM_SUBST_NOTMAKE([INTLTOOL_POLICY_RULE])
m4trace:configure.ac:358: -1- AC_SUBST([XGETTEXT])
m4trace:configure.ac:358: -1- AC_SUBST_TRACE([XGETTEXT])
m4trace:configure.ac:358: -1- m4_pattern_allow([^XGETTEXT$])
m4trace:configure.ac:358: -1- AC_SUBST([MSGMERGE])
m4trace:configure.ac:358: -1- AC_SUBST_TRACE([MSGMERGE])
m4trace:configure.ac:358: -1- m4_pattern_allow([^MSGMERGE$])
m4trace:configure.ac:358: -1- AC_SUBST([MSGFMT])
m4trace:configure.ac:358: -1- AC_SUBST_TRACE([MSGFMT])
m4trace:configure.ac:358: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.ac:358: -1- AC_SUBST([GMSGFMT])
m4trace:configure.ac:358: -1- AC_SUBST_TRACE([GMSGFMT])
m4trace:configure.ac:358: -1- m4_pattern_allow([^GMSGFMT$])
m4trace:configure.ac:358: -1- AC_SUBST([INTLTOOL_PERL])
m4trace:configure.ac:358: -1- AC_SUBST_TRACE([INTLTOOL_PERL])
m4trace:configure.ac:358: -1- m4_pattern_allow([^INTLTOOL_PERL$])
m4trace:configure.ac:358: -1- AC_SUBST([ALL_LINGUAS])
m4trace:configure.ac:358: -1- AC_SUBST_TRACE([ALL_LINGUAS])
m4trace:configure.ac:358: -1- m4_pattern_allow([^ALL_LINGUAS$])
m4trace:configure.ac:364: -1- AC_CONFIG_FILES([
Makefile
data/Makefile
data/net.launchpad.plank.gschema.xml.in
data/apport/Makefile
data/icons/Makefile
data/themes/Makefile
lib/Makefile
lib/plank.pc
lib/Version.vala
src/Makefile
docklets/Makefile
docklets/Clippy/Makefile
docklets/Clock/Makefile
docklets/CPUMonitor/Makefile
docklets/Desktop/Makefile
docklets/Separator/Makefile
docklets/Trash/Makefile
docklets/Bookmarks/Makefile
docs/Makefile
po/Makefile.in
tests/Makefile
examples/Makefile
vapi/Makefile
])
m4trace:configure.ac:390: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:390: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:390: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:390: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:390: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:390: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:390: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:390: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:390: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:390: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:390: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:390: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:390: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:390: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:390: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:390: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:390: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:390: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:390: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:390: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:390: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:390: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:390: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:390: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:390: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:390: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:390: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
