# This is the build file for project "pantheon-greeter"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc  $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule c_PCH
 command = cc  $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.

rule vala_COMPILER
 command = valac $ARGS $in
 description = Compiling Vala source $in.
 restat = 1


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/python3 /usr/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/python3 /usr/bin/meson --internal regenerate /home/nick/work/Enso-OS/greeter /home/nick/work/Enso-OS/greeter/builddir --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build greeter-resources.c: CUSTOM_COMMAND_DEP ../data/css.gresource.xml
 DEPFILE = greeter-resources.c.d
 COMMAND = glib-compile-resources ../data/css.gresource.xml --sourcedir ../data --sourcedir ../ --internal --generate --target greeter-resources.c --dependency-file greeter-resources.c.d
 description = Generating$ greeter-resources_c$ with$ a$ custom$ command.

build greeter-resources.h: CUSTOM_COMMAND ../data/css.gresource.xml
 COMMAND = glib-compile-resources ../data/css.gresource.xml --sourcedir ../data --sourcedir ../ --internal --generate --target greeter-resources.h
 description = Generating$ greeter-resources_h$ with$ a$ custom$ command.

build src/pantheon-greeter@exe/PantheonGreeter.c src/pantheon-greeter@exe/SettingsDaemon.c src/pantheon-greeter@exe/UserList.c src/pantheon-greeter@exe/UserListActor.c src/pantheon-greeter@exe/Gateways/DummyGateway.c src/pantheon-greeter@exe/Gateways/LightDMGateway.c src/pantheon-greeter@exe/Gateways/LoginGateway.c src/pantheon-greeter@exe/Interfaces/Credentials.c src/pantheon-greeter@exe/Interfaces/LoginMask.c src/pantheon-greeter@exe/LoginOptions/GuestLogin.c src/pantheon-greeter@exe/LoginOptions/LoginOption.c src/pantheon-greeter@exe/LoginOptions/ManualLogin.c src/pantheon-greeter@exe/LoginOptions/UserLogin.c src/pantheon-greeter@exe/Widgets/CredentialsArea.c src/pantheon-greeter@exe/Widgets/DeepinBlurEffect.c src/pantheon-greeter@exe/Widgets/FingerprintCredentials.c src/pantheon-greeter@exe/Widgets/LoginBox.c src/pantheon-greeter@exe/Widgets/LoginButtonCredentials.c src/pantheon-greeter@exe/Widgets/PasswordCredentials.c src/pantheon-greeter@exe/Widgets/TimeLabel.c src/pantheon-greeter@exe/Widgets/PowerLabel.c src/pantheon-greeter@exe/Widgets/Wallpaper.c src/pantheon-greeter@exe/Widgets/Avatar.c src/pantheon-greeter@exe/config.c: vala_COMPILER /home/nick/work/Enso-OS/greeter/vapi/cogl-fixes.vapi ../src/PantheonGreeter.vala ../src/SettingsDaemon.vala ../src/UserList.vala ../src/UserListActor.vala ../src/Gateways/DummyGateway.vala ../src/Gateways/LightDMGateway.vala ../src/Gateways/LoginGateway.vala ../src/Interfaces/Credentials.vala ../src/Interfaces/LoginMask.vala ../src/LoginOptions/GuestLogin.vala ../src/LoginOptions/LoginOption.vala ../src/LoginOptions/ManualLogin.vala ../src/LoginOptions/UserLogin.vala ../src/Widgets/CredentialsArea.vala ../src/Widgets/DeepinBlurEffect.vala ../src/Widgets/FingerprintCredentials.vala ../src/Widgets/LoginBox.vala ../src/Widgets/LoginButtonCredentials.vala ../src/Widgets/PasswordCredentials.vala ../src/Widgets/TimeLabel.vala ../src/Widgets/PowerLabel.vala ../src/Widgets/Wallpaper.vala ../src/Widgets/Avatar.vala src/config.vala
 ARGS = -C --debug --vapidir /home/nick/work/Enso-OS/greeter/vapi --pkg gl --pkg gdk-pixbuf-2.0 --pkg gdk-x11-3.0 --pkg clutter-gtk-1.0 --pkg liblightdm-gobject-1 --pkg gtk+-3.0 --pkg gee-0.8 --pkg glib-2.0 --pkg gobject-2.0 --color=always --directory src/pantheon-greeter@exe --basedir ../src --gresources=../data/css.gresource.xml

build src/pantheon-greeter@exe/meson-generated_.._.._greeter-resources.c.o: c_COMPILER greeter-resources.c | greeter-resources.h
 DEPFILE = src/pantheon-greeter@exe/meson-generated_.._.._greeter-resources.c.o.d
 ARGS = -Isrc/pantheon-greeter@exe -Isrc -I../src -I. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/lightdm-gobject-1 -I/usr/include/libxml2 -I/usr/include/clutter-gtk-1.0 -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/libdrm -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g '-DGETTEXT_PACKAGE="pantheon-greeter"' -pthread

build src/pantheon-greeter@exe/meson-generated_PantheonGreeter.c.o: c_COMPILER src/pantheon-greeter@exe/PantheonGreeter.c || greeter-resources.h
 DEPFILE = src/pantheon-greeter@exe/meson-generated_PantheonGreeter.c.o.d
 ARGS = -Isrc/pantheon-greeter@exe -Isrc -I../src -I. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/lightdm-gobject-1 -I/usr/include/libxml2 -I/usr/include/clutter-gtk-1.0 -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/libdrm -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g '-DGETTEXT_PACKAGE="pantheon-greeter"' -pthread

build src/pantheon-greeter@exe/meson-generated_SettingsDaemon.c.o: c_COMPILER src/pantheon-greeter@exe/SettingsDaemon.c || greeter-resources.h
 DEPFILE = src/pantheon-greeter@exe/meson-generated_SettingsDaemon.c.o.d
 ARGS = -Isrc/pantheon-greeter@exe -Isrc -I../src -I. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/lightdm-gobject-1 -I/usr/include/libxml2 -I/usr/include/clutter-gtk-1.0 -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/libdrm -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g '-DGETTEXT_PACKAGE="pantheon-greeter"' -pthread

build src/pantheon-greeter@exe/meson-generated_UserList.c.o: c_COMPILER src/pantheon-greeter@exe/UserList.c || greeter-resources.h
 DEPFILE = src/pantheon-greeter@exe/meson-generated_UserList.c.o.d
 ARGS = -Isrc/pantheon-greeter@exe -Isrc -I../src -I. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/lightdm-gobject-1 -I/usr/include/libxml2 -I/usr/include/clutter-gtk-1.0 -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/libdrm -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g '-DGETTEXT_PACKAGE="pantheon-greeter"' -pthread

build src/pantheon-greeter@exe/meson-generated_UserListActor.c.o: c_COMPILER src/pantheon-greeter@exe/UserListActor.c || greeter-resources.h
 DEPFILE = src/pantheon-greeter@exe/meson-generated_UserListActor.c.o.d
 ARGS = -Isrc/pantheon-greeter@exe -Isrc -I../src -I. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/lightdm-gobject-1 -I/usr/include/libxml2 -I/usr/include/clutter-gtk-1.0 -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/libdrm -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g '-DGETTEXT_PACKAGE="pantheon-greeter"' -pthread

build src/pantheon-greeter@exe/meson-generated_Gateways_DummyGateway.c.o: c_COMPILER src/pantheon-greeter@exe/Gateways/DummyGateway.c || greeter-resources.h
 DEPFILE = src/pantheon-greeter@exe/meson-generated_Gateways_DummyGateway.c.o.d
 ARGS = -Isrc/pantheon-greeter@exe -Isrc -I../src -I. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/lightdm-gobject-1 -I/usr/include/libxml2 -I/usr/include/clutter-gtk-1.0 -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/libdrm -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g '-DGETTEXT_PACKAGE="pantheon-greeter"' -pthread

build src/pantheon-greeter@exe/meson-generated_Gateways_LightDMGateway.c.o: c_COMPILER src/pantheon-greeter@exe/Gateways/LightDMGateway.c || greeter-resources.h
 DEPFILE = src/pantheon-greeter@exe/meson-generated_Gateways_LightDMGateway.c.o.d
 ARGS = -Isrc/pantheon-greeter@exe -Isrc -I../src -I. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/lightdm-gobject-1 -I/usr/include/libxml2 -I/usr/include/clutter-gtk-1.0 -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/libdrm -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g '-DGETTEXT_PACKAGE="pantheon-greeter"' -pthread

build src/pantheon-greeter@exe/meson-generated_Gateways_LoginGateway.c.o: c_COMPILER src/pantheon-greeter@exe/Gateways/LoginGateway.c || greeter-resources.h
 DEPFILE = src/pantheon-greeter@exe/meson-generated_Gateways_LoginGateway.c.o.d
 ARGS = -Isrc/pantheon-greeter@exe -Isrc -I../src -I. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/lightdm-gobject-1 -I/usr/include/libxml2 -I/usr/include/clutter-gtk-1.0 -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/libdrm -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g '-DGETTEXT_PACKAGE="pantheon-greeter"' -pthread

build src/pantheon-greeter@exe/meson-generated_Interfaces_Credentials.c.o: c_COMPILER src/pantheon-greeter@exe/Interfaces/Credentials.c || greeter-resources.h
 DEPFILE = src/pantheon-greeter@exe/meson-generated_Interfaces_Credentials.c.o.d
 ARGS = -Isrc/pantheon-greeter@exe -Isrc -I../src -I. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/lightdm-gobject-1 -I/usr/include/libxml2 -I/usr/include/clutter-gtk-1.0 -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/libdrm -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g '-DGETTEXT_PACKAGE="pantheon-greeter"' -pthread

build src/pantheon-greeter@exe/meson-generated_Interfaces_LoginMask.c.o: c_COMPILER src/pantheon-greeter@exe/Interfaces/LoginMask.c || greeter-resources.h
 DEPFILE = src/pantheon-greeter@exe/meson-generated_Interfaces_LoginMask.c.o.d
 ARGS = -Isrc/pantheon-greeter@exe -Isrc -I../src -I. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/lightdm-gobject-1 -I/usr/include/libxml2 -I/usr/include/clutter-gtk-1.0 -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/libdrm -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g '-DGETTEXT_PACKAGE="pantheon-greeter"' -pthread

build src/pantheon-greeter@exe/meson-generated_LoginOptions_GuestLogin.c.o: c_COMPILER src/pantheon-greeter@exe/LoginOptions/GuestLogin.c || greeter-resources.h
 DEPFILE = src/pantheon-greeter@exe/meson-generated_LoginOptions_GuestLogin.c.o.d
 ARGS = -Isrc/pantheon-greeter@exe -Isrc -I../src -I. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/lightdm-gobject-1 -I/usr/include/libxml2 -I/usr/include/clutter-gtk-1.0 -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/libdrm -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g '-DGETTEXT_PACKAGE="pantheon-greeter"' -pthread

build src/pantheon-greeter@exe/meson-generated_LoginOptions_LoginOption.c.o: c_COMPILER src/pantheon-greeter@exe/LoginOptions/LoginOption.c || greeter-resources.h
 DEPFILE = src/pantheon-greeter@exe/meson-generated_LoginOptions_LoginOption.c.o.d
 ARGS = -Isrc/pantheon-greeter@exe -Isrc -I../src -I. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/lightdm-gobject-1 -I/usr/include/libxml2 -I/usr/include/clutter-gtk-1.0 -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/libdrm -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g '-DGETTEXT_PACKAGE="pantheon-greeter"' -pthread

build src/pantheon-greeter@exe/meson-generated_LoginOptions_ManualLogin.c.o: c_COMPILER src/pantheon-greeter@exe/LoginOptions/ManualLogin.c || greeter-resources.h
 DEPFILE = src/pantheon-greeter@exe/meson-generated_LoginOptions_ManualLogin.c.o.d
 ARGS = -Isrc/pantheon-greeter@exe -Isrc -I../src -I. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/lightdm-gobject-1 -I/usr/include/libxml2 -I/usr/include/clutter-gtk-1.0 -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/libdrm -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g '-DGETTEXT_PACKAGE="pantheon-greeter"' -pthread

build src/pantheon-greeter@exe/meson-generated_LoginOptions_UserLogin.c.o: c_COMPILER src/pantheon-greeter@exe/LoginOptions/UserLogin.c || greeter-resources.h
 DEPFILE = src/pantheon-greeter@exe/meson-generated_LoginOptions_UserLogin.c.o.d
 ARGS = -Isrc/pantheon-greeter@exe -Isrc -I../src -I. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/lightdm-gobject-1 -I/usr/include/libxml2 -I/usr/include/clutter-gtk-1.0 -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/libdrm -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g '-DGETTEXT_PACKAGE="pantheon-greeter"' -pthread

build src/pantheon-greeter@exe/meson-generated_Widgets_CredentialsArea.c.o: c_COMPILER src/pantheon-greeter@exe/Widgets/CredentialsArea.c || greeter-resources.h
 DEPFILE = src/pantheon-greeter@exe/meson-generated_Widgets_CredentialsArea.c.o.d
 ARGS = -Isrc/pantheon-greeter@exe -Isrc -I../src -I. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/lightdm-gobject-1 -I/usr/include/libxml2 -I/usr/include/clutter-gtk-1.0 -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/libdrm -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g '-DGETTEXT_PACKAGE="pantheon-greeter"' -pthread

build src/pantheon-greeter@exe/meson-generated_Widgets_DeepinBlurEffect.c.o: c_COMPILER src/pantheon-greeter@exe/Widgets/DeepinBlurEffect.c || greeter-resources.h
 DEPFILE = src/pantheon-greeter@exe/meson-generated_Widgets_DeepinBlurEffect.c.o.d
 ARGS = -Isrc/pantheon-greeter@exe -Isrc -I../src -I. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/lightdm-gobject-1 -I/usr/include/libxml2 -I/usr/include/clutter-gtk-1.0 -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/libdrm -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g '-DGETTEXT_PACKAGE="pantheon-greeter"' -pthread

build src/pantheon-greeter@exe/meson-generated_Widgets_FingerprintCredentials.c.o: c_COMPILER src/pantheon-greeter@exe/Widgets/FingerprintCredentials.c || greeter-resources.h
 DEPFILE = src/pantheon-greeter@exe/meson-generated_Widgets_FingerprintCredentials.c.o.d
 ARGS = -Isrc/pantheon-greeter@exe -Isrc -I../src -I. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/lightdm-gobject-1 -I/usr/include/libxml2 -I/usr/include/clutter-gtk-1.0 -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/libdrm -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g '-DGETTEXT_PACKAGE="pantheon-greeter"' -pthread

build src/pantheon-greeter@exe/meson-generated_Widgets_LoginBox.c.o: c_COMPILER src/pantheon-greeter@exe/Widgets/LoginBox.c || greeter-resources.h
 DEPFILE = src/pantheon-greeter@exe/meson-generated_Widgets_LoginBox.c.o.d
 ARGS = -Isrc/pantheon-greeter@exe -Isrc -I../src -I. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/lightdm-gobject-1 -I/usr/include/libxml2 -I/usr/include/clutter-gtk-1.0 -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/libdrm -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g '-DGETTEXT_PACKAGE="pantheon-greeter"' -pthread

build src/pantheon-greeter@exe/meson-generated_Widgets_LoginButtonCredentials.c.o: c_COMPILER src/pantheon-greeter@exe/Widgets/LoginButtonCredentials.c || greeter-resources.h
 DEPFILE = src/pantheon-greeter@exe/meson-generated_Widgets_LoginButtonCredentials.c.o.d
 ARGS = -Isrc/pantheon-greeter@exe -Isrc -I../src -I. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/lightdm-gobject-1 -I/usr/include/libxml2 -I/usr/include/clutter-gtk-1.0 -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/libdrm -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g '-DGETTEXT_PACKAGE="pantheon-greeter"' -pthread

build src/pantheon-greeter@exe/meson-generated_Widgets_PasswordCredentials.c.o: c_COMPILER src/pantheon-greeter@exe/Widgets/PasswordCredentials.c || greeter-resources.h
 DEPFILE = src/pantheon-greeter@exe/meson-generated_Widgets_PasswordCredentials.c.o.d
 ARGS = -Isrc/pantheon-greeter@exe -Isrc -I../src -I. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/lightdm-gobject-1 -I/usr/include/libxml2 -I/usr/include/clutter-gtk-1.0 -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/libdrm -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g '-DGETTEXT_PACKAGE="pantheon-greeter"' -pthread

build src/pantheon-greeter@exe/meson-generated_Widgets_TimeLabel.c.o: c_COMPILER src/pantheon-greeter@exe/Widgets/TimeLabel.c || greeter-resources.h
 DEPFILE = src/pantheon-greeter@exe/meson-generated_Widgets_TimeLabel.c.o.d
 ARGS = -Isrc/pantheon-greeter@exe -Isrc -I../src -I. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/lightdm-gobject-1 -I/usr/include/libxml2 -I/usr/include/clutter-gtk-1.0 -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/libdrm -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g '-DGETTEXT_PACKAGE="pantheon-greeter"' -pthread

build src/pantheon-greeter@exe/meson-generated_Widgets_PowerLabel.c.o: c_COMPILER src/pantheon-greeter@exe/Widgets/PowerLabel.c || greeter-resources.h
 DEPFILE = src/pantheon-greeter@exe/meson-generated_Widgets_PowerLabel.c.o.d
 ARGS = -Isrc/pantheon-greeter@exe -Isrc -I../src -I. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/lightdm-gobject-1 -I/usr/include/libxml2 -I/usr/include/clutter-gtk-1.0 -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/libdrm -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g '-DGETTEXT_PACKAGE="pantheon-greeter"' -pthread

build src/pantheon-greeter@exe/meson-generated_Widgets_Wallpaper.c.o: c_COMPILER src/pantheon-greeter@exe/Widgets/Wallpaper.c || greeter-resources.h
 DEPFILE = src/pantheon-greeter@exe/meson-generated_Widgets_Wallpaper.c.o.d
 ARGS = -Isrc/pantheon-greeter@exe -Isrc -I../src -I. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/lightdm-gobject-1 -I/usr/include/libxml2 -I/usr/include/clutter-gtk-1.0 -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/libdrm -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g '-DGETTEXT_PACKAGE="pantheon-greeter"' -pthread

build src/pantheon-greeter@exe/meson-generated_Widgets_Avatar.c.o: c_COMPILER src/pantheon-greeter@exe/Widgets/Avatar.c || greeter-resources.h
 DEPFILE = src/pantheon-greeter@exe/meson-generated_Widgets_Avatar.c.o.d
 ARGS = -Isrc/pantheon-greeter@exe -Isrc -I../src -I. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/lightdm-gobject-1 -I/usr/include/libxml2 -I/usr/include/clutter-gtk-1.0 -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/libdrm -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g '-DGETTEXT_PACKAGE="pantheon-greeter"' -pthread

build src/pantheon-greeter@exe/meson-generated_config.c.o: c_COMPILER src/pantheon-greeter@exe/config.c || greeter-resources.h
 DEPFILE = src/pantheon-greeter@exe/meson-generated_config.c.o.d
 ARGS = -Isrc/pantheon-greeter@exe -Isrc -I../src -I. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/lightdm-gobject-1 -I/usr/include/libxml2 -I/usr/include/clutter-gtk-1.0 -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/libdrm -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g '-DGETTEXT_PACKAGE="pantheon-greeter"' -pthread

build src/pantheon-greeter: c_LINKER src/pantheon-greeter@exe/meson-generated_.._.._greeter-resources.c.o src/pantheon-greeter@exe/meson-generated_PantheonGreeter.c.o src/pantheon-greeter@exe/meson-generated_SettingsDaemon.c.o src/pantheon-greeter@exe/meson-generated_UserList.c.o src/pantheon-greeter@exe/meson-generated_UserListActor.c.o src/pantheon-greeter@exe/meson-generated_Gateways_DummyGateway.c.o src/pantheon-greeter@exe/meson-generated_Gateways_LightDMGateway.c.o src/pantheon-greeter@exe/meson-generated_Gateways_LoginGateway.c.o src/pantheon-greeter@exe/meson-generated_Interfaces_Credentials.c.o src/pantheon-greeter@exe/meson-generated_Interfaces_LoginMask.c.o src/pantheon-greeter@exe/meson-generated_LoginOptions_GuestLogin.c.o src/pantheon-greeter@exe/meson-generated_LoginOptions_LoginOption.c.o src/pantheon-greeter@exe/meson-generated_LoginOptions_ManualLogin.c.o src/pantheon-greeter@exe/meson-generated_LoginOptions_UserLogin.c.o src/pantheon-greeter@exe/meson-generated_Widgets_CredentialsArea.c.o src/pantheon-greeter@exe/meson-generated_Widgets_DeepinBlurEffect.c.o src/pantheon-greeter@exe/meson-generated_Widgets_FingerprintCredentials.c.o src/pantheon-greeter@exe/meson-generated_Widgets_LoginBox.c.o src/pantheon-greeter@exe/meson-generated_Widgets_LoginButtonCredentials.c.o src/pantheon-greeter@exe/meson-generated_Widgets_PasswordCredentials.c.o src/pantheon-greeter@exe/meson-generated_Widgets_TimeLabel.c.o src/pantheon-greeter@exe/meson-generated_Widgets_PowerLabel.c.o src/pantheon-greeter@exe/meson-generated_Widgets_Wallpaper.c.o src/pantheon-greeter@exe/meson-generated_Widgets_Avatar.c.o src/pantheon-greeter@exe/meson-generated_config.c.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group -lgobject-2.0 -lglib-2.0 -lglib-2.0 -lgee-0.8 -lgobject-2.0 -lglib-2.0 -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -llightdm-gobject-1 -lclutter-gtk-1.0 -lclutter-1.0 -lcogl-path -lcogl-pango -lcogl -lgmodule-2.0 -pthread -lwayland-egl -lgbm -ldrm -lEGL -lXrandr -ljson-glib-1.0 -lwayland-cursor -lwayland-client -lxkbcommon -lwayland-server -lX11 -lXext -lXdamage -lXfixes -lXcomposite -lXi -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -lgdk_pixbuf-2.0 -lcairo-gobject -lcairo -lgobject-2.0 -lglib-2.0 -lgdk_pixbuf-2.0 -lgobject-2.0 -lglib-2.0 -lGL -Wl,--end-group

build data/pantheon-greeter.desktop: CUSTOM_COMMAND data/pantheon-greeter.desktop.in
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal msgfmthelper data/pantheon-greeter.desktop.in data/pantheon-greeter.desktop desktop /home/nick/work/Enso-OS/greeter/po
 description = Generating$ pantheon-greeter.desktop_merge$ with$ a$ custom$ command.

build meson-pantheon-greeter-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal commandrunner /home/nick/work/Enso-OS/greeter /home/nick/work/Enso-OS/greeter/builddir po /usr/bin/python3 /usr/bin/meson /usr/bin/python3 /usr/bin/meson --internal gettext pot --pkgname=pantheon-greeter --extra-args=--keyword=g_dcgettext:2@@--flag=C_:2:pass-c-format@@--add-comments@@--keyword=g_dpgettext2:2c,3@@--flag=g_strdup_printf:1:c-format@@--flag=g_string_printf:2:c-format@@--flag=g_error_new:3:c-format@@--keyword=C_:1c,2@@--from-code=UTF-8@@--keyword=g_dngettext:2,3@@--flag=g_dngettext:2:pass-c-format@@--flag=NC_:2:pass-c-format@@--flag=g_string_append_printf:2:c-format@@--flag=N_:1:pass-c-format@@--flag=g_set_error:4:c-format@@--directory=/home/nick/work/Enso-OS/greeter@@--keyword=NC_:1c,2@@--keyword=_@@--keyword=N_
 description = Running$ external$ command$ pantheon-greeter-pot.
 pool = console

build pantheon-greeter-pot: phony meson-pantheon-greeter-pot

build meson-pantheon-greeter-gmo: CUSTOM_COMMAND 
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal commandrunner /home/nick/work/Enso-OS/greeter /home/nick/work/Enso-OS/greeter/builddir po /usr/bin/python3 /usr/bin/meson /usr/bin/python3 /usr/bin/meson --internal gettext gen_gmo
 description = Running$ external$ command$ pantheon-greeter-gmo.
 pool = console

build pantheon-greeter-gmo: phony meson-pantheon-greeter-gmo

build meson-pantheon-greeter-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal commandrunner /home/nick/work/Enso-OS/greeter /home/nick/work/Enso-OS/greeter/builddir po /usr/bin/python3 /usr/bin/meson /usr/bin/python3 /usr/bin/meson --internal gettext update_po --pkgname=pantheon-greeter --extra-args=--keyword=g_dcgettext:2@@--flag=C_:2:pass-c-format@@--add-comments@@--keyword=g_dpgettext2:2c,3@@--flag=g_strdup_printf:1:c-format@@--flag=g_string_printf:2:c-format@@--flag=g_error_new:3:c-format@@--keyword=C_:1c,2@@--from-code=UTF-8@@--keyword=g_dngettext:2,3@@--flag=g_dngettext:2:pass-c-format@@--flag=NC_:2:pass-c-format@@--flag=g_string_append_printf:2:c-format@@--flag=N_:1:pass-c-format@@--flag=g_set_error:4:c-format@@--directory=/home/nick/work/Enso-OS/greeter@@--keyword=NC_:1c,2@@--keyword=_@@--keyword=N_
 description = Running$ external$ command$ pantheon-greeter-update-po.
 pool = console

build pantheon-greeter-update-po: phony meson-pantheon-greeter-update-po

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal install /home/nick/work/Enso-OS/greeter/builddir/meson-private/install.dat
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal dist /home/nick/work/Enso-OS/greeter /home/nick/work/Enso-OS/greeter/builddir /usr/bin/python3 /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal scanbuild /home/nick/work/Enso-OS/greeter /home/nick/work/Enso-OS/greeter/builddir /usr/bin/python3 /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony src/pantheon-greeter data/pantheon-greeter.desktop

default all

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal cleantrees /home/nick/work/Enso-OS/greeter/builddir/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories.

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../src/meson.build ../src/config.vala.in ../data/meson.build ../data/pantheon-greeter.desktop.in.in ../po/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../src/meson.build ../src/config.vala.in ../data/meson.build ../data/pantheon-greeter.desktop.in.in ../po/meson.build meson-private/coredata.dat: phony 

