# This file was generated by Autom4te Fri Oct 23 20:57:39 UTC 2015.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'configure.ac'
                      ],
                      {
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AH_OUTPUT' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'LT_INIT' => 1,
                        'm4_sinclude' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'sinclude' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        '_m4_warn' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AM_PROG_AR' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'm4_pattern_forbid' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'm4_include' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_FC_SRCEXT' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'include' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AM_PROG_MOC' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AC_SUBST' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AM_NLS' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_INIT' => 1,
                        '_AM_COND_ELSE' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/usr/share/aclocal-1.15/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal/codeset.m4',
                        '/usr/share/aclocal/extern-inline.m4',
                        '/usr/share/aclocal/fcntl-o.m4',
                        '/usr/share/aclocal/gettext.m4',
                        '/usr/share/aclocal/glibc2.m4',
                        '/usr/share/aclocal/glibc21.m4',
                        '/usr/share/aclocal/gsettings.m4',
                        '/usr/share/aclocal/iconv.m4',
                        '/usr/share/aclocal/intdiv0.m4',
                        '/usr/share/aclocal/intl.m4',
                        '/usr/share/aclocal/intlmacosx.m4',
                        '/usr/share/aclocal/intmax.m4',
                        '/usr/share/aclocal/inttypes-pri.m4',
                        '/usr/share/aclocal/inttypes_h.m4',
                        '/usr/share/aclocal/lcmessage.m4',
                        '/usr/share/aclocal/lib-ld.m4',
                        '/usr/share/aclocal/lib-link.m4',
                        '/usr/share/aclocal/lib-prefix.m4',
                        '/usr/share/aclocal/libtool.m4',
                        '/usr/share/aclocal/lock.m4',
                        '/usr/share/aclocal/longlong.m4',
                        '/usr/share/aclocal/ltargz.m4',
                        '/usr/share/aclocal/ltdl.m4',
                        '/usr/share/aclocal/ltoptions.m4',
                        '/usr/share/aclocal/ltsugar.m4',
                        '/usr/share/aclocal/ltversion.m4',
                        '/usr/share/aclocal/lt~obsolete.m4',
                        '/usr/share/aclocal/nls.m4',
                        '/usr/share/aclocal/pkg.m4',
                        '/usr/share/aclocal/po.m4',
                        '/usr/share/aclocal/printf-posix.m4',
                        '/usr/share/aclocal/progtest.m4',
                        '/usr/share/aclocal/size_max.m4',
                        '/usr/share/aclocal/stdint_h.m4',
                        '/usr/share/aclocal/threadlib.m4',
                        '/usr/share/aclocal/uintmax_t.m4',
                        '/usr/share/aclocal/visibility.m4',
                        '/usr/share/aclocal/wchar_t.m4',
                        '/usr/share/aclocal/wint_t.m4',
                        '/usr/share/aclocal/xsize.m4',
                        '/usr/share/aclocal-1.15/amversion.m4',
                        '/usr/share/aclocal-1.15/auxdir.m4',
                        '/usr/share/aclocal-1.15/cond.m4',
                        '/usr/share/aclocal-1.15/depend.m4',
                        '/usr/share/aclocal-1.15/depout.m4',
                        '/usr/share/aclocal-1.15/init.m4',
                        '/usr/share/aclocal-1.15/install-sh.m4',
                        '/usr/share/aclocal-1.15/lead-dot.m4',
                        '/usr/share/aclocal-1.15/maintainer.m4',
                        '/usr/share/aclocal-1.15/make.m4',
                        '/usr/share/aclocal-1.15/missing.m4',
                        '/usr/share/aclocal-1.15/options.m4',
                        '/usr/share/aclocal-1.15/prog-cc-c-o.m4',
                        '/usr/share/aclocal-1.15/runlog.m4',
                        '/usr/share/aclocal-1.15/sanity.m4',
                        '/usr/share/aclocal-1.15/silent.m4',
                        '/usr/share/aclocal-1.15/strip.m4',
                        '/usr/share/aclocal-1.15/substnot.m4',
                        '/usr/share/aclocal-1.15/tar.m4',
                        '/usr/share/aclocal-1.15/vala.m4',
                        'configure.ac'
                      ],
                      {
                        'm4_pattern_forbid' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'LT_SYS_SYMBOL_USCORE' => 1,
                        'LTDL_INSTALLABLE' => 1,
                        'gl_AC_HEADER_INTTYPES_H' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        'include' => 1,
                        'AC_LIB_HAVE_LINKFLAGS' => 1,
                        '_AM_PROG_TAR' => 1,
                        'AU_DEFUN' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        'gt_GLIBC2' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'gl_SIZE_MAX' => 1,
                        '_AM_IF_OPTION' => 1,
                        'AC_LIB_WITH_FINAL_PREFIX' => 1,
                        '_LT_PROG_FC' => 1,
                        'AM_PROG_LD' => 1,
                        'gl_GLIBC21' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AM_NLS' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'LT_PATH_LD' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'AM_XGETTEXT_OPTION_INIT' => 1,
                        'AC_WITH_LTDL' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        'LT_FUNC_DLSYM_USCORE' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'LT_INIT' => 1,
                        'LT_PROG_GCJ' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'LTDL_CONVENIENCE' => 1,
                        'PKG_NOARCH_INSTALLDIR' => 1,
                        'gt_TYPE_INTMAX_T' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'AC_LIB_ARG_WITH' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        '_LT_PROG_ECHO_BACKSLASH' => 1,
                        '_LT_DLL_DEF_P' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        '_LT_PROG_CXX' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        '_m4_warn' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'AC_LTDL_SYSSEARCHPATH' => 1,
                        'AC_PROG_NM' => 1,
                        'AC_LIB_PROG_LD' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        'LT_PATH_NM' => 1,
                        'LT_PROG_GO' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        'PKG_CHECK_EXISTS' => 1,
                        'gt_INTL_SUBDIR_CORE' => 1,
                        '_LT_AC_LOCK' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        '_LTDL_SETUP' => 1,
                        'AC_LIB_PREFIX' => 1,
                        'AM_ICONV_LINK' => 1,
                        'AM_MISSING_PROG' => 1,
                        'LT_OUTPUT' => 1,
                        'AM_INTL_SUBDIR' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        'gt_TYPE_WINT_T' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'gt_INTDIV0' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'AC_LTDL_SHLIBEXT' => 1,
                        'gl_AC_TYPE_UINTMAX_T' => 1,
                        '_LT_PREPARE_SED_QUOTE_VARS' => 1,
                        'AM_POSTPROCESS_PO_MAKEFILE' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_ICONV_LINKFLAGS_BODY' => 1,
                        'gt_INTTYPES_PRI' => 1,
                        'gt_LC_MESSAGES' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        'LT_FUNC_ARGZ' => 1,
                        'AM_ENABLE_STATIC' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        'gl_THREADLIB_EARLY' => 1,
                        '_LT_PROG_F77' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'LT_AC_PROG_RC' => 1,
                        '_LT_WITH_SYSROOT' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        'AC_PROG_EGREP' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        '_GSETTINGS_SUBST' => 1,
                        'AC_TYPE_LONG_LONG_INT' => 1,
                        'AM_CONDITIONAL' => 1,
                        'm4_include' => 1,
                        'AC_COMPUTE_INT' => 1,
                        'AM_DEP_TRACK' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        'AC_LTDL_DLLIB' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'LT_SYS_DLSEARCH_PATH' => 1,
                        'AM_ICONV' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_LTDL_SHLIBPATH' => 1,
                        'LT_LIB_DLLOAD' => 1,
                        'LTDL_INIT' => 1,
                        'gt_GL_ATTRIBUTE' => 1,
                        'AC_CHECK_LIBM' => 1,
                        'LT_LIB_M' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'AM_LANGINFO_CODESET' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_GNU_GETTEXT_REQUIRE_VERSION' => 1,
                        'gt_PRINTF_POSIX' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'AC_PROG_LD' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        '_AC_TYPE_LONG_LONG_SNIPPET' => 1,
                        'AC_LIB_PREPARE_PREFIX' => 1,
                        'gl_XSIZE' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AM_GNU_GETTEXT_NEED' => 1,
                        'PKG_PROG_PKG_CONFIG' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'gl_DISABLE_THREADS' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        'GLIB_GSETTINGS' => 1,
                        'AC_LIB_LINKFLAGS_FROM_LIBS' => 1,
                        'PKG_INSTALLDIR' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'LT_WITH_LTDL' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'LTVERSION_VERSION' => 1,
                        'AC_LTDL_DLSYM_USCORE' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'AC_DEFUN' => 1,
                        'LT_PROG_RC' => 1,
                        'AC_LIB_RPATH' => 1,
                        'gl_AC_HEADER_STDINT_H' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'gl_LOCK' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'gl_FCNTL_O_FLAGS' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AM_GNU_GETTEXT_VERSION' => 1,
                        'AC_LTDL_SYS_DLOPEN_DEPLIBS' => 1,
                        'AC_LTDL_SYMBOL_USCORE' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_LIB_PREPARE_MULTILIB' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        '_LT_LIBOBJ' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'AC_LIB_PROG_LD_GNU' => 1,
                        'gl_EXTERN_INLINE' => 1,
                        'gl_PREREQ_LOCK' => 1,
                        'AC_LIB_LTDL' => 1,
                        'AC_TYPE_UNSIGNED_LONG_LONG_INT' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'LT_SYS_MODULE_EXT' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'AC_' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'AC_LIB_LINKFLAGS' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'PKG_CHECK_VAR' => 1,
                        'AM_PATH_PROG_WITH_TEST' => 1,
                        'PKG_CHECK_MODULES_STATIC' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        'AM_PO_SUBDIRS' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AM_PROG_VALAC' => 1,
                        'gl_THREADLIB_BODY' => 1,
                        'AC_LIB_FROMPACKAGE' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'LT_LANG' => 1,
                        '_PKG_SHORT_ERRORS_SUPPORTED' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'gl_VISIBILITY' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        'AC_LIB_APPENDTOVAR' => 1,
                        'gl_THREADLIB' => 1,
                        'LT_SYS_DLOPEN_DEPLIBS' => 1,
                        '_LT_CC_BASENAME' => 1,
                        'gt_TYPE_WCHAR_T' => 1,
                        'AM_RUN_LOG' => 1,
                        'LTSUGAR_VERSION' => 1,
                        'PKG_CHECK_MODULES' => 1,
                        'AM_SET_DEPDIR' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        'AC_LIB_LINKFLAGS_BODY' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'gt_INTL_MACOSX' => 1,
                        'AM_PROG_NM' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        'gl_THREADLIB_EARLY_BODY' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        'LT_SYS_MODULE_PATH' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '2',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/usr/share/aclocal-1.15/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal/codeset.m4',
                        '/usr/share/aclocal/extern-inline.m4',
                        '/usr/share/aclocal/fcntl-o.m4',
                        '/usr/share/aclocal/glibc2.m4',
                        '/usr/share/aclocal/glibc21.m4',
                        '/usr/share/aclocal/intdiv0.m4',
                        '/usr/share/aclocal/intl.m4',
                        '/usr/share/aclocal/intmax.m4',
                        '/usr/share/aclocal/inttypes-pri.m4',
                        '/usr/share/aclocal/inttypes_h.m4',
                        '/usr/share/aclocal/lcmessage.m4',
                        '/usr/share/aclocal/lock.m4',
                        '/usr/share/aclocal/longlong.m4',
                        '/usr/share/aclocal/ltargz.m4',
                        '/usr/share/aclocal/ltdl.m4',
                        '/usr/share/aclocal/printf-posix.m4',
                        '/usr/share/aclocal/size_max.m4',
                        '/usr/share/aclocal/stdint_h.m4',
                        '/usr/share/aclocal/threadlib.m4',
                        '/usr/share/aclocal/uintmax_t.m4',
                        '/usr/share/aclocal/visibility.m4',
                        '/usr/share/aclocal/wchar_t.m4',
                        '/usr/share/aclocal/wint_t.m4',
                        '/usr/share/aclocal/xsize.m4',
                        '/usr/share/aclocal-1.15/amversion.m4',
                        '/usr/share/aclocal-1.15/auxdir.m4',
                        '/usr/share/aclocal-1.15/cond.m4',
                        '/usr/share/aclocal-1.15/depend.m4',
                        '/usr/share/aclocal-1.15/depout.m4',
                        '/usr/share/aclocal-1.15/init.m4',
                        '/usr/share/aclocal-1.15/install-sh.m4',
                        '/usr/share/aclocal-1.15/lead-dot.m4',
                        '/usr/share/aclocal-1.15/maintainer.m4',
                        '/usr/share/aclocal-1.15/make.m4',
                        '/usr/share/aclocal-1.15/missing.m4',
                        '/usr/share/aclocal-1.15/options.m4',
                        '/usr/share/aclocal-1.15/prog-cc-c-o.m4',
                        '/usr/share/aclocal-1.15/runlog.m4',
                        '/usr/share/aclocal-1.15/sanity.m4',
                        '/usr/share/aclocal-1.15/silent.m4',
                        '/usr/share/aclocal-1.15/strip.m4',
                        '/usr/share/aclocal-1.15/substnot.m4',
                        '/usr/share/aclocal-1.15/tar.m4',
                        '/usr/share/aclocal-1.15/vala.m4',
                        'm4/gettext.m4',
                        'm4/gsettings.m4',
                        'm4/iconv.m4',
                        'm4/intlmacosx.m4',
                        'm4/lib-ld.m4',
                        'm4/lib-link.m4',
                        'm4/lib-prefix.m4',
                        'm4/libtool.m4',
                        'm4/ltoptions.m4',
                        'm4/ltsugar.m4',
                        'm4/ltversion.m4',
                        'm4/lt~obsolete.m4',
                        'm4/nls.m4',
                        'm4/pkg.m4',
                        'm4/po.m4',
                        'm4/progtest.m4',
                        'configure.ac'
                      ],
                      {
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        'gl_VISIBILITY' => 1,
                        'AC_LIB_APPENDTOVAR' => 1,
                        'gl_THREADLIB' => 1,
                        'AC_LIB_FROMPACKAGE' => 1,
                        '_PKG_SHORT_ERRORS_SUPPORTED' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'LT_LANG' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'AM_PROG_NM' => 1,
                        'gt_INTL_MACOSX' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        'LT_SYS_MODULE_PATH' => 1,
                        'gl_THREADLIB_EARLY_BODY' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        'LTSUGAR_VERSION' => 1,
                        'AM_RUN_LOG' => 1,
                        'LT_SYS_DLOPEN_DEPLIBS' => 1,
                        '_LT_CC_BASENAME' => 1,
                        'gt_TYPE_WCHAR_T' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'PKG_CHECK_MODULES' => 1,
                        'AC_LIB_LINKFLAGS_BODY' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'LT_SYS_MODULE_EXT' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'AC_' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        'AC_LIB_LINKFLAGS' => 1,
                        'gl_EXTERN_INLINE' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'AC_LIB_PROG_LD_GNU' => 1,
                        '_LT_LIBOBJ' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        'AC_LIB_LTDL' => 1,
                        'AC_TYPE_UNSIGNED_LONG_LONG_INT' => 1,
                        'gl_PREREQ_LOCK' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AM_PO_SUBDIRS' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'gl_THREADLIB_BODY' => 1,
                        'AM_PROG_VALAC' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'PKG_CHECK_MODULES_STATIC' => 1,
                        'AM_PATH_PROG_WITH_TEST' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'PKG_CHECK_VAR' => 1,
                        'LTVERSION_VERSION' => 1,
                        'AC_LTDL_DLSYM_USCORE' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'LT_PROG_RC' => 1,
                        'AC_DEFUN' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'gl_DISABLE_THREADS' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        'GLIB_GSETTINGS' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        'AC_LIB_LINKFLAGS_FROM_LIBS' => 1,
                        'LT_WITH_LTDL' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'PKG_INSTALLDIR' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'AC_LTDL_SYS_DLOPEN_DEPLIBS' => 1,
                        'AM_GNU_GETTEXT_VERSION' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'AC_LTDL_SYMBOL_USCORE' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'AC_LIB_PREPARE_MULTILIB' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'gl_AC_HEADER_STDINT_H' => 1,
                        'AC_LIB_RPATH' => 1,
                        'gl_LOCK' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'gl_FCNTL_O_FLAGS' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'LT_LIB_DLLOAD' => 1,
                        'AC_LTDL_SHLIBPATH' => 1,
                        'AC_CHECK_LIBM' => 1,
                        'gt_GL_ATTRIBUTE' => 1,
                        'LTDL_INIT' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'LT_LIB_M' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_TYPE_LONG_LONG_INT' => 1,
                        'AC_COMPUTE_INT' => 1,
                        'AM_DEP_TRACK' => 1,
                        'm4_include' => 1,
                        'AC_LTDL_DLLIB' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        'AM_ICONV' => 1,
                        'LT_SYS_DLSEARCH_PATH' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        'm4_pattern_allow' => 1,
                        '_AC_TYPE_LONG_LONG_SNIPPET' => 1,
                        'AC_LIB_PREPARE_PREFIX' => 1,
                        'gl_XSIZE' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'PKG_PROG_PKG_CONFIG' => 1,
                        'AM_GNU_GETTEXT_NEED' => 1,
                        'AM_LANGINFO_CODESET' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'gt_PRINTF_POSIX' => 1,
                        'AM_GNU_GETTEXT_REQUIRE_VERSION' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'AC_PROG_LD' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_ICONV_LINKFLAGS_BODY' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'gt_INTDIV0' => 1,
                        'gl_AC_TYPE_UINTMAX_T' => 1,
                        'AM_POSTPROCESS_PO_MAKEFILE' => 1,
                        '_LT_PREPARE_SED_QUOTE_VARS' => 1,
                        'AC_LTDL_SHLIBEXT' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'AC_PROG_EGREP' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        '_LT_WITH_SYSROOT' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        '_GSETTINGS_SUBST' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        'gt_LC_MESSAGES' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        'gt_INTTYPES_PRI' => 1,
                        'AM_ENABLE_STATIC' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        'LT_FUNC_ARGZ' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'LT_AC_PROG_RC' => 1,
                        '_LT_PROG_F77' => 1,
                        'gl_THREADLIB_EARLY' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'LT_PROG_GO' => 1,
                        'PKG_CHECK_EXISTS' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        '_LT_AC_LOCK' => 1,
                        'gt_INTL_SUBDIR_CORE' => 1,
                        'AC_LTDL_SYSSEARCHPATH' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'AC_PROG_NM' => 1,
                        'AC_LIB_PROG_LD' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        'LT_PATH_NM' => 1,
                        'AM_MISSING_PROG' => 1,
                        'LT_OUTPUT' => 1,
                        'AM_INTL_SUBDIR' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'gt_TYPE_WINT_T' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        '_LTDL_SETUP' => 1,
                        'AM_ICONV_LINK' => 1,
                        'AC_LIB_PREFIX' => 1,
                        'LT_INIT' => 1,
                        'LT_PROG_GCJ' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'LTDL_CONVENIENCE' => 1,
                        'gt_TYPE_INTMAX_T' => 1,
                        'PKG_NOARCH_INSTALLDIR' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'AC_WITH_LTDL' => 1,
                        'AM_XGETTEXT_OPTION_INIT' => 1,
                        'LT_FUNC_DLSYM_USCORE' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        '_m4_warn' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'AC_LIB_ARG_WITH' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        '_LT_PROG_ECHO_BACKSLASH' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        '_LT_PROG_CXX' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        '_LT_DLL_DEF_P' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        'AC_LIB_HAVE_LINKFLAGS' => 1,
                        '_AM_PROG_TAR' => 1,
                        'include' => 1,
                        'AU_DEFUN' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        'gt_GLIBC2' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'm4_pattern_forbid' => 1,
                        'LTDL_INSTALLABLE' => 1,
                        'LT_SYS_SYMBOL_USCORE' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'gl_AC_HEADER_INTTYPES_H' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'LT_PATH_LD' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        '_LT_PROG_FC' => 1,
                        'gl_SIZE_MAX' => 1,
                        'AC_LIB_WITH_FINAL_PREFIX' => 1,
                        '_AM_IF_OPTION' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'gl_GLIBC21' => 1,
                        'AM_PROG_LD' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AM_NLS' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'AM_GNU_GETTEXT' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '3',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/usr/share/aclocal-1.15/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal/ltargz.m4',
                        '/usr/share/aclocal/ltdl.m4',
                        '/usr/share/aclocal-1.15/amversion.m4',
                        '/usr/share/aclocal-1.15/auxdir.m4',
                        '/usr/share/aclocal-1.15/cond.m4',
                        '/usr/share/aclocal-1.15/depend.m4',
                        '/usr/share/aclocal-1.15/depout.m4',
                        '/usr/share/aclocal-1.15/init.m4',
                        '/usr/share/aclocal-1.15/install-sh.m4',
                        '/usr/share/aclocal-1.15/lead-dot.m4',
                        '/usr/share/aclocal-1.15/maintainer.m4',
                        '/usr/share/aclocal-1.15/make.m4',
                        '/usr/share/aclocal-1.15/missing.m4',
                        '/usr/share/aclocal-1.15/options.m4',
                        '/usr/share/aclocal-1.15/prog-cc-c-o.m4',
                        '/usr/share/aclocal-1.15/runlog.m4',
                        '/usr/share/aclocal-1.15/sanity.m4',
                        '/usr/share/aclocal-1.15/silent.m4',
                        '/usr/share/aclocal-1.15/strip.m4',
                        '/usr/share/aclocal-1.15/substnot.m4',
                        '/usr/share/aclocal-1.15/tar.m4',
                        '/usr/share/aclocal-1.15/vala.m4',
                        'm4/codeset.m4',
                        'm4/extern-inline.m4',
                        'm4/fcntl-o.m4',
                        'm4/gettext.m4',
                        'm4/glibc2.m4',
                        'm4/glibc21.m4',
                        'm4/gsettings.m4',
                        'm4/iconv.m4',
                        'm4/intdiv0.m4',
                        'm4/intl.m4',
                        'm4/intlmacosx.m4',
                        'm4/intmax.m4',
                        'm4/inttypes-pri.m4',
                        'm4/inttypes_h.m4',
                        'm4/lcmessage.m4',
                        'm4/lib-ld.m4',
                        'm4/lib-link.m4',
                        'm4/lib-prefix.m4',
                        'm4/libtool.m4',
                        'm4/lock.m4',
                        'm4/longlong.m4',
                        'm4/ltoptions.m4',
                        'm4/ltsugar.m4',
                        'm4/ltversion.m4',
                        'm4/lt~obsolete.m4',
                        'm4/nls.m4',
                        'm4/pkg.m4',
                        'm4/po.m4',
                        'm4/printf-posix.m4',
                        'm4/progtest.m4',
                        'm4/size_max.m4',
                        'm4/stdint_h.m4',
                        'm4/threadlib.m4',
                        'm4/uintmax_t.m4',
                        'm4/visibility.m4',
                        'm4/wchar_t.m4',
                        'm4/wint_t.m4',
                        'm4/xsize.m4',
                        'configure.ac'
                      ],
                      {
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'AM_PO_SUBDIRS' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'gl_THREADLIB_BODY' => 1,
                        'AM_PROG_VALAC' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'PKG_CHECK_MODULES_STATIC' => 1,
                        'AM_PATH_PROG_WITH_TEST' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'PKG_CHECK_VAR' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'LT_SYS_MODULE_EXT' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'AC_' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        'AC_LIB_LINKFLAGS' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'gl_EXTERN_INLINE' => 1,
                        'AC_LIB_PROG_LD_GNU' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        '_LT_LIBOBJ' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        'AC_TYPE_UNSIGNED_LONG_LONG_INT' => 1,
                        'AC_LIB_LTDL' => 1,
                        'gl_PREREQ_LOCK' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'AM_PROG_NM' => 1,
                        'gt_INTL_MACOSX' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        'LT_SYS_MODULE_PATH' => 1,
                        'gl_THREADLIB_EARLY_BODY' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        'LTSUGAR_VERSION' => 1,
                        'AM_RUN_LOG' => 1,
                        '_LT_CC_BASENAME' => 1,
                        'gt_TYPE_WCHAR_T' => 1,
                        'LT_SYS_DLOPEN_DEPLIBS' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'PKG_CHECK_MODULES' => 1,
                        'AC_LIB_LINKFLAGS_BODY' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        'gl_VISIBILITY' => 1,
                        'AC_LIB_APPENDTOVAR' => 1,
                        'gl_THREADLIB' => 1,
                        'AC_LIB_FROMPACKAGE' => 1,
                        '_PKG_SHORT_ERRORS_SUPPORTED' => 1,
                        'LT_LANG' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        'AC_LIB_PREPARE_PREFIX' => 1,
                        '_AC_TYPE_LONG_LONG_SNIPPET' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'gl_XSIZE' => 1,
                        'PKG_PROG_PKG_CONFIG' => 1,
                        'AM_GNU_GETTEXT_NEED' => 1,
                        'AM_LANGINFO_CODESET' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'AM_GNU_GETTEXT_REQUIRE_VERSION' => 1,
                        'gt_PRINTF_POSIX' => 1,
                        'AC_PROG_LD' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'LT_LIB_DLLOAD' => 1,
                        'AC_LTDL_SHLIBPATH' => 1,
                        'AC_CHECK_LIBM' => 1,
                        'gt_GL_ATTRIBUTE' => 1,
                        'LTDL_INIT' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'LT_LIB_M' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_TYPE_LONG_LONG_INT' => 1,
                        'AM_DEP_TRACK' => 1,
                        'AC_COMPUTE_INT' => 1,
                        'm4_include' => 1,
                        'AC_LTDL_DLLIB' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        'AM_ICONV' => 1,
                        'LT_SYS_DLSEARCH_PATH' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'AM_GNU_GETTEXT_VERSION' => 1,
                        'AC_LTDL_SYS_DLOPEN_DEPLIBS' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'AC_LTDL_SYMBOL_USCORE' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_LIB_PREPARE_MULTILIB' => 1,
                        'gl_AC_HEADER_STDINT_H' => 1,
                        'AC_LIB_RPATH' => 1,
                        'gl_LOCK' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'gl_FCNTL_O_FLAGS' => 1,
                        'AC_LTDL_DLSYM_USCORE' => 1,
                        'LTVERSION_VERSION' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'AC_DEFUN' => 1,
                        'LT_PROG_RC' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'gl_DISABLE_THREADS' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        'GLIB_GSETTINGS' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        'AC_LIB_LINKFLAGS_FROM_LIBS' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'LT_WITH_LTDL' => 1,
                        'PKG_INSTALLDIR' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'LT_OUTPUT' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AM_INTL_SUBDIR' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'gt_TYPE_WINT_T' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        '_LTDL_SETUP' => 1,
                        'AM_ICONV_LINK' => 1,
                        'AC_LIB_PREFIX' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'LT_PROG_GO' => 1,
                        'PKG_CHECK_EXISTS' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        'gt_INTL_SUBDIR_CORE' => 1,
                        '_LT_AC_LOCK' => 1,
                        'AC_LTDL_SYSSEARCHPATH' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'AC_LIB_PROG_LD' => 1,
                        'AC_PROG_NM' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        'LT_PATH_NM' => 1,
                        'AC_PROG_EGREP' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        '_LT_WITH_SYSROOT' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        '_GSETTINGS_SUBST' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        'gt_LC_MESSAGES' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        'gt_INTTYPES_PRI' => 1,
                        'AM_ENABLE_STATIC' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        'LT_FUNC_ARGZ' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        '_LT_PROG_F77' => 1,
                        'gl_THREADLIB_EARLY' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'AM_ICONV_LINKFLAGS_BODY' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'gt_INTDIV0' => 1,
                        'gl_AC_TYPE_UINTMAX_T' => 1,
                        'AM_POSTPROCESS_PO_MAKEFILE' => 1,
                        '_LT_PREPARE_SED_QUOTE_VARS' => 1,
                        'AC_LTDL_SHLIBEXT' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'LT_PATH_LD' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        '_AM_IF_OPTION' => 1,
                        'gl_SIZE_MAX' => 1,
                        '_LT_PROG_FC' => 1,
                        'AC_LIB_WITH_FINAL_PREFIX' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'gl_GLIBC21' => 1,
                        'AM_PROG_LD' => 1,
                        '_AM_SET_OPTION' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AM_NLS' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'AC_LIB_HAVE_LINKFLAGS' => 1,
                        '_AM_PROG_TAR' => 1,
                        'include' => 1,
                        'AU_DEFUN' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        'gt_GLIBC2' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'm4_pattern_forbid' => 1,
                        'LTDL_INSTALLABLE' => 1,
                        'LT_SYS_SYMBOL_USCORE' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'gl_AC_HEADER_INTTYPES_H' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        '_m4_warn' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'AC_LIB_ARG_WITH' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        '_LT_PROG_ECHO_BACKSLASH' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        '_LT_DLL_DEF_P' => 1,
                        '_LT_PROG_CXX' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'LT_PROG_GCJ' => 1,
                        'LT_INIT' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'gt_TYPE_INTMAX_T' => 1,
                        'PKG_NOARCH_INSTALLDIR' => 1,
                        'LTDL_CONVENIENCE' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'AC_WITH_LTDL' => 1,
                        'AM_XGETTEXT_OPTION_INIT' => 1,
                        'LT_FUNC_DLSYM_USCORE' => 1,
                        'AM_PROG_LIBTOOL' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '4',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'm4_pattern_allow' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_INIT' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_PROG_MOC' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AM_NLS' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AC_SUBST' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_LIBSOURCE' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'include' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AM_CONDITIONAL' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'm4_include' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'sinclude' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AM_PROG_AR' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        '_m4_warn' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AM_POT_TOOLS' => 1,
                        'm4_sinclude' => 1,
                        'LT_INIT' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AH_OUTPUT' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_PROG_LIBTOOL' => 1
                      }
                    ], 'Autom4te::Request' )
           );

