<?xml version="1.0" encoding="utf-8"?>
<book xmlns="http://www.devhelp.net/book" title="plank Reference Manual" language="vala" name="plank" version="" author="" link="index.htm"><chapters>
    <sub name="Plank" link="Plank.html"><sub name="DBusManager" link="Plank.DBusManager.html"></sub>
      <sub name="DockController" link="Plank.DockController.html"></sub><sub name="DockPreferences" link="Plank.DockPreferences.html"></sub>
      <sub name="DockRenderer" link="Plank.DockRenderer.html"></sub><sub name="DragManager" link="Plank.DragManager.html"></sub>
      <sub name="HideManager" link="Plank.HideManager.html"></sub><sub name="PositionManager" link="Plank.PositionManager.html"></sub>
      <sub name="DBusClient" link="Plank.DBusClient.html"></sub><sub name="DockletItem" link="Plank.DockletItem.html"></sub>
      <sub name="DockletManager" link="Plank.DockletManager.html"></sub><sub name="DrawingService" link="Plank.DrawingService.html"></sub>
      <sub name="DockTheme" link="Plank.DockTheme.html"></sub><sub name="Renderer" link="Plank.Renderer.html"></sub>
      <sub name="Surface" link="Plank.Surface.html"></sub><sub name="SurfaceCache" link="Plank.SurfaceCache.html"></sub>
      <sub name="Theme" link="Plank.Theme.html"></sub><sub name="AbstractMain" link="Plank.AbstractMain.html"></sub>
      <sub name="Factory" link="Plank.Factory.html"></sub><sub name="ItemFactory" link="Plank.ItemFactory.html"></sub>
      <sub name="ApplicationDockItem" link="Plank.ApplicationDockItem.html"></sub>
      <sub name="ApplicationDockItemProvider" link="Plank.ApplicationDockItemProvider.html"></sub>
      <sub name="DefaultApplicationDockItemProvider" link="Plank.DefaultApplicationDockItemProvider.html"></sub>
      <sub name="DockContainer" link="Plank.DockContainer.html"></sub><sub name="DockElement" link="Plank.DockElement.html"></sub>
      <sub name="DockItem" link="Plank.DockItem.html"></sub><sub name="DockItemDrawValue" link="Plank.DockItemDrawValue.html"></sub>
      <sub name="DockItemProvider" link="Plank.DockItemProvider.html"></sub><sub name="DockItemPreferences" link="Plank.DockItemPreferences.html">
      </sub><sub name="FileDockItem" link="Plank.FileDockItem.html"></sub><sub name="PlaceholderDockItem" link="Plank.PlaceholderDockItem.html"></sub>
      <sub name="PlankDockItem" link="Plank.PlankDockItem.html"></sub><sub name="TransientDockItem" link="Plank.TransientDockItem.html"></sub>
      <sub name="Logger" link="Plank.Logger.html"></sub><sub name="Paths" link="Plank.Paths.html"></sub>
      <sub name="Preferences" link="Plank.Preferences.html"></sub><sub name="Settings" link="Plank.Settings.html"></sub>
      <sub name="System" link="Plank.System.html"></sub><sub name="Unity" link="Plank.Unity.html"></sub><sub name="Worker" link="Plank.Worker.html">
      </sub><sub name="CompositedWindow" link="Plank.CompositedWindow.html"></sub><sub name="DockWindow" link="Plank.DockWindow.html"></sub>
      <sub name="HoverWindow" link="Plank.HoverWindow.html"></sub><sub name="PoofWindow" link="Plank.PoofWindow.html"></sub>
      <sub name="PreferencesWindow" link="Plank.PreferencesWindow.html"></sub>
      <sub name="TitledSeparatorMenuItem" link="Plank.TitledSeparatorMenuItem.html"></sub><sub name="HideType" link="Plank.HideType.html"></sub>
      <sub name="AnimationMode" link="Plank.AnimationMode.html"></sub><sub name="SurfaceCacheFlags" link="Plank.SurfaceCacheFlags.html"></sub>
      <sub name="AnimationType" link="Plank.AnimationType.html"></sub><sub name="IndicatorState" link="Plank.IndicatorState.html"></sub>
      <sub name="ItemState" link="Plank.ItemState.html"></sub><sub name="PopupButton" link="Plank.PopupButton.html"></sub>
      <sub name="XdgSessionClass" link="Plank.XdgSessionClass.html"></sub><sub name="XdgSessionDesktop" link="Plank.XdgSessionDesktop.html"></sub>
      <sub name="XdgSessionType" link="Plank.XdgSessionType.html"></sub><sub name="LogLevel" link="Plank.LogLevel.html"></sub>
      <sub name="TaskPriority" link="Plank.TaskPriority.html"></sub><sub name="Color" link="Plank.Color.html"></sub>
      <sub name="PointD" link="Plank.PointD.html"></sub><sub name="Docklet" link="Plank.Docklet.html"></sub>
      <sub name="Serializable" link="Plank.Serializable.html"></sub><sub name="UnityClient" link="Plank.UnityClient.html"></sub></sub>
  </chapters><functions><keyword type="function" name="Plank.DBusManager.DBusManager" link="Plank.DBusManager.DBusManager.html"/>
    <keyword type="property" name="Plank.DBusManager.controller" link="Plank.DBusManager.controller.html"/>
    <keyword type="" name="Plank.DBusManager" link="Plank.DBusManager.html"/>
    <keyword type="function" name="Plank.DockController.initialize" link="Plank.DockController.initialize.html"/>
    <keyword type="function" name="Plank.DockController.add_default_provider" link="Plank.DockController.add_default_provider.html"/>
    <keyword type="function" name="Plank.DockController.connect_element" link="Plank.DockController.connect_element.html"/>
    <keyword type="function" name="Plank.DockController.disconnect_element" link="Plank.DockController.disconnect_element.html"/>
    <keyword type="function" name="Plank.DockController.update_visible_elements" link="Plank.DockController.update_visible_elements.html"/>
    <keyword type="function" name="Plank.DockController.DockController" link="Plank.DockController.DockController.html"/>
    <keyword type="property" name="Plank.DockController.name" link="Plank.DockController.name.html"/>
    <keyword type="property" name="Plank.DockController.config_folder" link="Plank.DockController.config_folder.html"/>
    <keyword type="property" name="Plank.DockController.launchers_folder" link="Plank.DockController.launchers_folder.html"/>
    <keyword type="property" name="Plank.DockController.prefs" link="Plank.DockController.prefs.html"/>
    <keyword type="property" name="Plank.DockController.drag_manager" link="Plank.DockController.drag_manager.html"/>
    <keyword type="property" name="Plank.DockController.hide_manager" link="Plank.DockController.hide_manager.html"/>
    <keyword type="property" name="Plank.DockController.position_manager" link="Plank.DockController.position_manager.html"/>
    <keyword type="property" name="Plank.DockController.renderer" link="Plank.DockController.renderer.html"/>
    <keyword type="property" name="Plank.DockController.window" link="Plank.DockController.window.html"/>
    <keyword type="property" name="Plank.DockController.hover" link="Plank.DockController.hover.html"/>
    <keyword type="property" name="Plank.DockController.default_provider" link="Plank.DockController.default_provider.html"/>
    <keyword type="property" name="Plank.DockController.Items" link="Plank.DockController.Items.html"/>
    <keyword type="property" name="Plank.DockController.VisibleItems" link="Plank.DockController.VisibleItems.html"/>
    <keyword type="" name="Plank.DockController" link="Plank.DockController.html"/>
    <keyword type="function" name="Plank.DockPreferences.increase_icon_size" link="Plank.DockPreferences.increase_icon_size.html"/>
    <keyword type="function" name="Plank.DockPreferences.decrease_icon_size" link="Plank.DockPreferences.decrease_icon_size.html"/>
    <keyword type="function" name="Plank.DockPreferences.is_horizontal_dock" link="Plank.DockPreferences.is_horizontal_dock.html"/>
    <keyword type="function" name="Plank.DockPreferences.verify" link="Plank.DockPreferences.verify.html"/>
    <keyword type="constant" name="Plank.DockPreferences.MIN_ICON_SIZE" link="Plank.DockPreferences.MIN_ICON_SIZE.html"/>
    <keyword type="constant" name="Plank.DockPreferences.MAX_ICON_SIZE" link="Plank.DockPreferences.MAX_ICON_SIZE.html"/>
    <keyword type="constant" name="Plank.DockPreferences.MIN_ICON_ZOOM" link="Plank.DockPreferences.MIN_ICON_ZOOM.html"/>
    <keyword type="constant" name="Plank.DockPreferences.MAX_ICON_ZOOM" link="Plank.DockPreferences.MAX_ICON_ZOOM.html"/>
    <keyword type="function" name="Plank.DockPreferences.DockPreferences" link="Plank.DockPreferences.DockPreferences.html"/>
    <keyword type="property" name="Plank.DockPreferences.CurrentWorkspaceOnly" link="Plank.DockPreferences.CurrentWorkspaceOnly.html"/>
    <keyword type="property" name="Plank.DockPreferences.IconSize" link="Plank.DockPreferences.IconSize.html"/>
    <keyword type="property" name="Plank.DockPreferences.HideMode" link="Plank.DockPreferences.HideMode.html"/>
    <keyword type="property" name="Plank.DockPreferences.UnhideDelay" link="Plank.DockPreferences.UnhideDelay.html"/>
    <keyword type="property" name="Plank.DockPreferences.HideDelay" link="Plank.DockPreferences.HideDelay.html"/>
    <keyword type="property" name="Plank.DockPreferences.Monitor" link="Plank.DockPreferences.Monitor.html"/>
    <keyword type="property" name="Plank.DockPreferences.DockItems" link="Plank.DockPreferences.DockItems.html"/>
    <keyword type="property" name="Plank.DockPreferences.Position" link="Plank.DockPreferences.Position.html"/>
    <keyword type="property" name="Plank.DockPreferences.Offset" link="Plank.DockPreferences.Offset.html"/>
    <keyword type="property" name="Plank.DockPreferences.Theme" link="Plank.DockPreferences.Theme.html"/>
    <keyword type="property" name="Plank.DockPreferences.Alignment" link="Plank.DockPreferences.Alignment.html"/>
    <keyword type="property" name="Plank.DockPreferences.ItemsAlignment" link="Plank.DockPreferences.ItemsAlignment.html"/>
    <keyword type="property" name="Plank.DockPreferences.LockItems" link="Plank.DockPreferences.LockItems.html"/>
    <keyword type="property" name="Plank.DockPreferences.PressureReveal" link="Plank.DockPreferences.PressureReveal.html"/>
    <keyword type="property" name="Plank.DockPreferences.PinnedOnly" link="Plank.DockPreferences.PinnedOnly.html"/>
    <keyword type="property" name="Plank.DockPreferences.AutoPinning" link="Plank.DockPreferences.AutoPinning.html"/>
    <keyword type="property" name="Plank.DockPreferences.ShowDockItem" link="Plank.DockPreferences.ShowDockItem.html"/>
    <keyword type="property" name="Plank.DockPreferences.ZoomEnabled" link="Plank.DockPreferences.ZoomEnabled.html"/>
    <keyword type="property" name="Plank.DockPreferences.ZoomPercent" link="Plank.DockPreferences.ZoomPercent.html"/>
    <keyword type="property" name="Plank.DockPreferences.TooltipsEnabled" link="Plank.DockPreferences.TooltipsEnabled.html"/>
    <keyword type="" name="Plank.DockPreferences" link="Plank.DockPreferences.html"/>
    <keyword type="function" name="Plank.DockRenderer.initialize" link="Plank.DockRenderer.initialize.html"/>
    <keyword type="function" name="Plank.DockRenderer.reset_buffers" link="Plank.DockRenderer.reset_buffers.html"/>
    <keyword type="function" name="Plank.DockRenderer.initialize_frame" link="Plank.DockRenderer.initialize_frame.html"/>
    <keyword type="function" name="Plank.DockRenderer.draw" link="Plank.DockRenderer.draw.html"/>
    <keyword type="function" name="Plank.DockRenderer.update_local_cursor" link="Plank.DockRenderer.update_local_cursor.html"/>
    <keyword type="function" name="Plank.DockRenderer.animate_items" link="Plank.DockRenderer.animate_items.html"/>
    <keyword type="function" name="Plank.DockRenderer.animation_needed" link="Plank.DockRenderer.animation_needed.html"/>
    <keyword type="function" name="Plank.DockRenderer.DockRenderer" link="Plank.DockRenderer.DockRenderer.html"/>
    <keyword type="property" name="Plank.DockRenderer.controller" link="Plank.DockRenderer.controller.html"/>
    <keyword type="property" name="Plank.DockRenderer.theme" link="Plank.DockRenderer.theme.html"/>
    <keyword type="property" name="Plank.DockRenderer.hide_progress" link="Plank.DockRenderer.hide_progress.html"/>
    <keyword type="property" name="Plank.DockRenderer.zoom_in_progress" link="Plank.DockRenderer.zoom_in_progress.html"/>
    <keyword type="property" name="Plank.DockRenderer.local_cursor" link="Plank.DockRenderer.local_cursor.html"/>
    <keyword type="" name="Plank.DockRenderer" link="Plank.DockRenderer.html"/>
    <keyword type="function" name="Plank.DragManager.initialize" link="Plank.DragManager.initialize.html"/>
    <keyword type="function" name="Plank.DragManager.drop_is_accepted_by" link="Plank.DragManager.drop_is_accepted_by.html"/>
    <keyword type="function" name="Plank.DragManager.ensure_proxy" link="Plank.DragManager.ensure_proxy.html"/>
    <keyword type="function" name="Plank.DragManager.DragManager" link="Plank.DragManager.DragManager.html"/>
    <keyword type="property" name="Plank.DragManager.controller" link="Plank.DragManager.controller.html"/>
    <keyword type="property" name="Plank.DragManager.InternalDragActive" link="Plank.DragManager.InternalDragActive.html"/>
    <keyword type="property" name="Plank.DragManager.DragItem" link="Plank.DragManager.DragItem.html"/>
    <keyword type="property" name="Plank.DragManager.DragNeedsCheck" link="Plank.DragManager.DragNeedsCheck.html"/>
    <keyword type="property" name="Plank.DragManager.ExternalDragActive" link="Plank.DragManager.ExternalDragActive.html"/>
    <keyword type="property" name="Plank.DragManager.RepositionMode" link="Plank.DragManager.RepositionMode.html"/>
    <keyword type="" name="Plank.DragManager" link="Plank.DragManager.html"/>
    <keyword type="function" name="Plank.HideManager.initialize" link="Plank.HideManager.initialize.html"/>
    <keyword type="function" name="Plank.HideManager.update_hovered" link="Plank.HideManager.update_hovered.html"/>
    <keyword type="function" name="Plank.HideManager.update_hovered_with_coords" link="Plank.HideManager.update_hovered_with_coords.html"/>
    <keyword type="function" name="Plank.HideManager.update_barrier" link="Plank.HideManager.update_barrier.html"/>
    <keyword type="function" name="Plank.HideManager.HideManager" link="Plank.HideManager.HideManager.html"/>
    <keyword type="property" name="Plank.HideManager.controller" link="Plank.HideManager.controller.html"/>
    <keyword type="property" name="Plank.HideManager.Hidden" link="Plank.HideManager.Hidden.html"/>
    <keyword type="property" name="Plank.HideManager.Disabled" link="Plank.HideManager.Disabled.html"/>
    <keyword type="property" name="Plank.HideManager.Hovered" link="Plank.HideManager.Hovered.html"/>
    <keyword type="" name="Plank.HideManager" link="Plank.HideManager.html"/>
    <keyword type="function" name="Plank.PositionManager.initialize" link="Plank.PositionManager.initialize.html"/>
    <keyword type="function" name="Plank.PositionManager.update" link="Plank.PositionManager.update.html"/>
    <keyword type="function" name="Plank.PositionManager.is_horizontal_dock" link="Plank.PositionManager.is_horizontal_dock.html"/>
    <keyword type="function" name="Plank.PositionManager.get_cursor_region" link="Plank.PositionManager.get_cursor_region.html"/>
    <keyword type="function" name="Plank.PositionManager.get_static_dock_region" link="Plank.PositionManager.get_static_dock_region.html"/>
    <keyword type="function" name="Plank.PositionManager.update_regions" link="Plank.PositionManager.update_regions.html"/>
    <keyword type="function" name="Plank.PositionManager.get_draw_value_for_item" link="Plank.PositionManager.get_draw_value_for_item.html"/>
    <keyword type="function" name="Plank.PositionManager.update_draw_values" link="Plank.PositionManager.update_draw_values.html"/>
    <keyword type="function" name="Plank.PositionManager.get_hover_region_for_element" link="Plank.PositionManager.get_hover_region_for_element.html"/>
    <keyword type="function" name="Plank.PositionManager.get_nearest_item_at" link="Plank.PositionManager.get_nearest_item_at.html"/>
    <keyword type="function" name="Plank.PositionManager.get_current_target_item" link="Plank.PositionManager.get_current_target_item.html"/>
    <keyword type="function" name="Plank.PositionManager.get_menu_position" link="Plank.PositionManager.get_menu_position.html"/>
    <keyword type="function" name="Plank.PositionManager.get_hover_position" link="Plank.PositionManager.get_hover_position.html"/>
    <keyword type="function" name="Plank.PositionManager.get_hover_position_at" link="Plank.PositionManager.get_hover_position_at.html"/>
    <keyword type="function" name="Plank.PositionManager.get_urgent_glow_position" link="Plank.PositionManager.get_urgent_glow_position.html"/>
    <keyword type="function" name="Plank.PositionManager.update_dock_position" link="Plank.PositionManager.update_dock_position.html"/>
    <keyword type="function" name="Plank.PositionManager.get_dock_draw_position" link="Plank.PositionManager.get_dock_draw_position.html"/>
    <keyword type="function" name="Plank.PositionManager.get_dock_window_region" link="Plank.PositionManager.get_dock_window_region.html"/>
    <keyword type="function" name="Plank.PositionManager.get_background_padding" link="Plank.PositionManager.get_background_padding.html"/>
    <keyword type="function" name="Plank.PositionManager.get_background_region" link="Plank.PositionManager.get_background_region.html"/>
    <keyword type="function" name="Plank.PositionManager.get_icon_geometry" link="Plank.PositionManager.get_icon_geometry.html"/>
    <keyword type="function" name="Plank.PositionManager.get_struts" link="Plank.PositionManager.get_struts.html"/>
    <keyword type="function" name="Plank.PositionManager.get_barrier" link="Plank.PositionManager.get_barrier.html"/>
    <keyword type="function" name="Plank.PositionManager.PositionManager" link="Plank.PositionManager.PositionManager.html"/>
    <keyword type="property" name="Plank.PositionManager.controller" link="Plank.PositionManager.controller.html"/>
    <keyword type="property" name="Plank.PositionManager.screen_is_composited" link="Plank.PositionManager.screen_is_composited.html"/>
    <keyword type="property" name="Plank.PositionManager.LineWidth" link="Plank.PositionManager.LineWidth.html"/>
    <keyword type="property" name="Plank.PositionManager.IconSize" link="Plank.PositionManager.IconSize.html"/>
    <keyword type="property" name="Plank.PositionManager.ZoomIconSize" link="Plank.PositionManager.ZoomIconSize.html"/>
    <keyword type="property" name="Plank.PositionManager.Position" link="Plank.PositionManager.Position.html"/>
    <keyword type="property" name="Plank.PositionManager.Alignment" link="Plank.PositionManager.Alignment.html"/>
    <keyword type="property" name="Plank.PositionManager.ItemsAlignment" link="Plank.PositionManager.ItemsAlignment.html"/>
    <keyword type="property" name="Plank.PositionManager.Offset" link="Plank.PositionManager.Offset.html"/>
    <keyword type="property" name="Plank.PositionManager.IndicatorSize" link="Plank.PositionManager.IndicatorSize.html"/>
    <keyword type="property" name="Plank.PositionManager.IconShadowSize" link="Plank.PositionManager.IconShadowSize.html"/>
    <keyword type="property" name="Plank.PositionManager.GlowSize" link="Plank.PositionManager.GlowSize.html"/>
    <keyword type="property" name="Plank.PositionManager.HorizPadding" link="Plank.PositionManager.HorizPadding.html"/>
    <keyword type="property" name="Plank.PositionManager.TopPadding" link="Plank.PositionManager.TopPadding.html"/>
    <keyword type="property" name="Plank.PositionManager.BottomPadding" link="Plank.PositionManager.BottomPadding.html"/>
    <keyword type="property" name="Plank.PositionManager.ItemPadding" link="Plank.PositionManager.ItemPadding.html"/>
    <keyword type="property" name="Plank.PositionManager.UrgentBounceHeight" link="Plank.PositionManager.UrgentBounceHeight.html"/>
    <keyword type="property" name="Plank.PositionManager.LaunchBounceHeight" link="Plank.PositionManager.LaunchBounceHeight.html"/>
    <keyword type="property" name="Plank.PositionManager.MaxItemCount" link="Plank.PositionManager.MaxItemCount.html"/>
    <keyword type="function" name="Plank.PositionManager.get_monitor_plug_names" link="Plank.PositionManager.get_monitor_plug_names.html"/>
    <keyword type="" name="Plank.PositionManager" link="Plank.PositionManager.html"/>
    <keyword type="function" name="Plank.DBusClient.add_item" link="Plank.DBusClient.add_item.html"/>
    <keyword type="function" name="Plank.DBusClient.remove_item" link="Plank.DBusClient.remove_item.html"/>
    <keyword type="function" name="Plank.DBusClient.get_items_count" link="Plank.DBusClient.get_items_count.html"/>
    <keyword type="function" name="Plank.DBusClient.get_persistent_applications" link="Plank.DBusClient.get_persistent_applications.html"/>
    <keyword type="function" name="Plank.DBusClient.get_transient_applications" link="Plank.DBusClient.get_transient_applications.html"/>
    <keyword type="property" name="Plank.DBusClient.is_connected" link="Plank.DBusClient.is_connected.html"/>
    <keyword type="signal" name="Plank.DBusClient.proxy_changed" link="Plank.DBusClient.proxy_changed.html"/>
    <keyword type="function" name="Plank.DBusClient.get_instance" link="Plank.DBusClient.get_instance.html"/>
    <keyword type="" name="Plank.DBusClient" link="Plank.DBusClient.html"/>
    <keyword type="function" name="Plank.DockletItem.is_valid" link="Plank.DockletItem.is_valid.html"/>
    <keyword type="function" name="Plank.DockletItem.DockletItem" link="Plank.DockletItem.DockletItem.html"/>
    <keyword type="" name="Plank.DockletItem" link="Plank.DockletItem.html"/>
    <keyword type="function" name="Plank.DockletManager.load_docklets" link="Plank.DockletManager.load_docklets.html"/>
    <keyword type="function" name="Plank.DockletManager.register_docklet" link="Plank.DockletManager.register_docklet.html"/>
    <keyword type="function" name="Plank.DockletManager.get_docklet_by_id" link="Plank.DockletManager.get_docklet_by_id.html"/>
    <keyword type="function" name="Plank.DockletManager.get_docklet_by_uri" link="Plank.DockletManager.get_docklet_by_uri.html"/>
    <keyword type="function" name="Plank.DockletManager.list_docklets" link="Plank.DockletManager.list_docklets.html"/>
    <keyword type="signal" name="Plank.DockletManager.docklet_added" link="Plank.DockletManager.docklet_added.html"/>
    <keyword type="function" name="Plank.DockletManager.get_default" link="Plank.DockletManager.get_default.html"/>
    <keyword type="" name="Plank.DockletManager" link="Plank.DockletManager.html"/>
    <keyword type="function" name="Plank.DrawingService.get_icon_theme" link="Plank.DrawingService.get_icon_theme.html"/>
    <keyword type="function" name="Plank.DrawingService.get_icon_from_file" link="Plank.DrawingService.get_icon_from_file.html"/>
    <keyword type="function" name="Plank.DrawingService.get_icon_from_gicon" link="Plank.DrawingService.get_icon_from_gicon.html"/>
    <keyword type="function" name="Plank.DrawingService.load_icon" link="Plank.DrawingService.load_icon.html"/>
    <keyword type="function" name="Plank.DrawingService.try_get_icon_file" link="Plank.DrawingService.try_get_icon_file.html"/>
    <keyword type="function" name="Plank.DrawingService.load_icon_for_scale" link="Plank.DrawingService.load_icon_for_scale.html"/>
    <keyword type="function" name="Plank.DrawingService.ar_scale" link="Plank.DrawingService.ar_scale.html"/>
    <keyword type="function" name="Plank.DrawingService.average_color" link="Plank.DrawingService.average_color.html"/>
    <keyword type="" name="Plank.DrawingService" link="Plank.DrawingService.html"/>
    <keyword type="function" name="Plank.DockTheme.reset_properties" link="Plank.DockTheme.reset_properties.html"/>
    <keyword type="function" name="Plank.DockTheme.create_background" link="Plank.DockTheme.create_background.html"/>
    <keyword type="function" name="Plank.DockTheme.create_indicator" link="Plank.DockTheme.create_indicator.html"/>
    <keyword type="function" name="Plank.DockTheme.create_urgent_glow" link="Plank.DockTheme.create_urgent_glow.html"/>
    <keyword type="function" name="Plank.DockTheme.draw_active_glow" link="Plank.DockTheme.draw_active_glow.html"/>
    <keyword type="function" name="Plank.DockTheme.draw_item_count" link="Plank.DockTheme.draw_item_count.html"/>
    <keyword type="function" name="Plank.DockTheme.draw_item_progress" link="Plank.DockTheme.draw_item_progress.html"/>
    <keyword type="function" name="Plank.DockTheme.verify" link="Plank.DockTheme.verify.html"/>
    <keyword type="function" name="Plank.DockTheme.DockTheme" link="Plank.DockTheme.DockTheme.html"/>
    <keyword type="property" name="Plank.DockTheme.HorizPadding" link="Plank.DockTheme.HorizPadding.html"/>
    <keyword type="property" name="Plank.DockTheme.TopPadding" link="Plank.DockTheme.TopPadding.html"/>
    <keyword type="property" name="Plank.DockTheme.BottomPadding" link="Plank.DockTheme.BottomPadding.html"/>
    <keyword type="property" name="Plank.DockTheme.ItemPadding" link="Plank.DockTheme.ItemPadding.html"/>
    <keyword type="property" name="Plank.DockTheme.IndicatorSize" link="Plank.DockTheme.IndicatorSize.html"/>
    <keyword type="property" name="Plank.DockTheme.IconShadowSize" link="Plank.DockTheme.IconShadowSize.html"/>
    <keyword type="property" name="Plank.DockTheme.UrgentBounceHeight" link="Plank.DockTheme.UrgentBounceHeight.html"/>
    <keyword type="property" name="Plank.DockTheme.LaunchBounceHeight" link="Plank.DockTheme.LaunchBounceHeight.html"/>
    <keyword type="property" name="Plank.DockTheme.FadeOpacity" link="Plank.DockTheme.FadeOpacity.html"/>
    <keyword type="property" name="Plank.DockTheme.ClickTime" link="Plank.DockTheme.ClickTime.html"/>
    <keyword type="property" name="Plank.DockTheme.UrgentBounceTime" link="Plank.DockTheme.UrgentBounceTime.html"/>
    <keyword type="property" name="Plank.DockTheme.LaunchBounceTime" link="Plank.DockTheme.LaunchBounceTime.html"/>
    <keyword type="property" name="Plank.DockTheme.ActiveTime" link="Plank.DockTheme.ActiveTime.html"/>
    <keyword type="property" name="Plank.DockTheme.SlideTime" link="Plank.DockTheme.SlideTime.html"/>
    <keyword type="property" name="Plank.DockTheme.FadeTime" link="Plank.DockTheme.FadeTime.html"/>
    <keyword type="property" name="Plank.DockTheme.HideTime" link="Plank.DockTheme.HideTime.html"/>
    <keyword type="property" name="Plank.DockTheme.GlowSize" link="Plank.DockTheme.GlowSize.html"/>
    <keyword type="property" name="Plank.DockTheme.GlowTime" link="Plank.DockTheme.GlowTime.html"/>
    <keyword type="property" name="Plank.DockTheme.GlowPulseTime" link="Plank.DockTheme.GlowPulseTime.html"/>
    <keyword type="property" name="Plank.DockTheme.UrgentHueShift" link="Plank.DockTheme.UrgentHueShift.html"/>
    <keyword type="property" name="Plank.DockTheme.ItemMoveTime" link="Plank.DockTheme.ItemMoveTime.html"/>
    <keyword type="property" name="Plank.DockTheme.CascadeHide" link="Plank.DockTheme.CascadeHide.html"/>
    <keyword type="" name="Plank.DockTheme" link="Plank.DockTheme.html"/>
    <keyword type="function" name="Plank.Renderer.animation_needed" link="Plank.Renderer.animation_needed.html"/>
    <keyword type="function" name="Plank.Renderer.initialize_frame" link="Plank.Renderer.initialize_frame.html"/>
    <keyword type="function" name="Plank.Renderer.draw" link="Plank.Renderer.draw.html"/>
    <keyword type="function" name="Plank.Renderer.force_frame_time_update" link="Plank.Renderer.force_frame_time_update.html"/>
    <keyword type="function" name="Plank.Renderer.animated_draw" link="Plank.Renderer.animated_draw.html"/>
    <keyword type="function" name="Plank.Renderer.Renderer" link="Plank.Renderer.Renderer.html"/>
    <keyword type="property" name="Plank.Renderer.widget" link="Plank.Renderer.widget.html"/>
    <keyword type="property" name="Plank.Renderer.frame_time" link="Plank.Renderer.frame_time.html"/>
    <keyword type="" name="Plank.Renderer" link="Plank.Renderer.html"/>
    <keyword type="function" name="Plank.Surface.clear" link="Plank.Surface.clear.html"/>
    <keyword type="function" name="Plank.Surface.copy" link="Plank.Surface.copy.html"/>
    <keyword type="function" name="Plank.Surface.scaled_copy" link="Plank.Surface.scaled_copy.html"/>
    <keyword type="function" name="Plank.Surface.to_pixbuf" link="Plank.Surface.to_pixbuf.html"/>
    <keyword type="function" name="Plank.Surface.create_mask" link="Plank.Surface.create_mask.html"/>
    <keyword type="function" name="Plank.Surface.average_color" link="Plank.Surface.average_color.html"/>
    <keyword type="function" name="Plank.Surface.fast_blur" link="Plank.Surface.fast_blur.html"/>
    <keyword type="function" name="Plank.Surface.exponential_blur" link="Plank.Surface.exponential_blur.html"/>
    <keyword type="function" name="Plank.Surface.gaussian_blur" link="Plank.Surface.gaussian_blur.html"/>
    <keyword type="function" name="Plank.Surface.Surface" link="Plank.Surface.Surface.html"/>
    <keyword type="function" name="Plank.Surface.Surface.with_cairo_surface" link="Plank.Surface.Surface.with_cairo_surface.html"/>
    <keyword type="function" name="Plank.Surface.Surface.with_surface" link="Plank.Surface.Surface.with_surface.html"/>
    <keyword type="function" name="Plank.Surface.Surface.with_internal" link="Plank.Surface.Surface.with_internal.html"/>
    <keyword type="property" name="Plank.Surface.Internal" link="Plank.Surface.Internal.html"/>
    <keyword type="property" name="Plank.Surface.Width" link="Plank.Surface.Width.html"/>
    <keyword type="property" name="Plank.Surface.Height" link="Plank.Surface.Height.html"/>
    <keyword type="property" name="Plank.Surface.Context" link="Plank.Surface.Context.html"/>
    <keyword type="" name="Plank.Surface" link="Plank.Surface.html"/>
    <keyword type="function" name="Plank.SurfaceCache.get_surface" link="Plank.SurfaceCache.get_surface.html"/>
    <keyword type="function" name="Plank.SurfaceCache.clear" link="Plank.SurfaceCache.clear.html"/>
    <keyword type="function" name="Plank.SurfaceCache.SurfaceCache" link="Plank.SurfaceCache.SurfaceCache.html"/>
    <keyword type="property" name="Plank.SurfaceCache.flags" link="Plank.SurfaceCache.flags.html"/>
    <keyword type="" name="Plank.SurfaceCache" link="Plank.SurfaceCache.html"/>
    <keyword type="function" name="Plank.Theme.get_style_context" link="Plank.Theme.get_style_context.html"/>
    <keyword type="function" name="Plank.Theme.reset_properties" link="Plank.Theme.reset_properties.html"/>
    <keyword type="function" name="Plank.Theme.load" link="Plank.Theme.load.html"/>
    <keyword type="function" name="Plank.Theme.get_top_offset" link="Plank.Theme.get_top_offset.html"/>
    <keyword type="function" name="Plank.Theme.get_bottom_offset" link="Plank.Theme.get_bottom_offset.html"/>
    <keyword type="function" name="Plank.Theme.draw_background" link="Plank.Theme.draw_background.html"/>
    <keyword type="function" name="Plank.Theme.draw_inner_rect" link="Plank.Theme.draw_inner_rect.html"/>
    <keyword type="function" name="Plank.Theme.verify" link="Plank.Theme.verify.html"/>
    <keyword type="constant" name="Plank.Theme.DEFAULT_NAME" link="Plank.Theme.DEFAULT_NAME.html"/>
    <keyword type="constant" name="Plank.Theme.GTK_THEME_NAME" link="Plank.Theme.GTK_THEME_NAME.html"/>
    <keyword type="function" name="Plank.Theme.Theme" link="Plank.Theme.Theme.html"/>
    <keyword type="function" name="Plank.Theme.Theme.with_name" link="Plank.Theme.Theme.with_name.html"/>
    <keyword type="property" name="Plank.Theme.TopRoundness" link="Plank.Theme.TopRoundness.html"/>
    <keyword type="property" name="Plank.Theme.BottomRoundness" link="Plank.Theme.BottomRoundness.html"/>
    <keyword type="property" name="Plank.Theme.LineWidth" link="Plank.Theme.LineWidth.html"/>
    <keyword type="property" name="Plank.Theme.OuterStrokeColor" link="Plank.Theme.OuterStrokeColor.html"/>
    <keyword type="property" name="Plank.Theme.FillStartColor" link="Plank.Theme.FillStartColor.html"/>
    <keyword type="property" name="Plank.Theme.FillEndColor" link="Plank.Theme.FillEndColor.html"/>
    <keyword type="property" name="Plank.Theme.InnerStrokeColor" link="Plank.Theme.InnerStrokeColor.html"/>
    <keyword type="function" name="Plank.Theme.create_style_context" link="Plank.Theme.create_style_context.html"/>
    <keyword type="function" name="Plank.Theme.draw_rounded_rect" link="Plank.Theme.draw_rounded_rect.html"/>
    <keyword type="function" name="Plank.Theme.draw_rounded_line" link="Plank.Theme.draw_rounded_line.html"/>
    <keyword type="function" name="Plank.Theme.get_theme_list" link="Plank.Theme.get_theme_list.html"/>
    <keyword type="function" name="Plank.Theme.get_theme_folder" link="Plank.Theme.get_theme_folder.html"/>
    <keyword type="" name="Plank.Theme" link="Plank.Theme.html"/>
    <keyword type="function" name="Plank.AbstractMain.activate" link="Plank.AbstractMain.activate.html"/>
    <keyword type="function" name="Plank.AbstractMain.handle_local_options" link="Plank.AbstractMain.handle_local_options.html"/>
    <keyword type="function" name="Plank.AbstractMain.command_line" link="Plank.AbstractMain.command_line.html"/>
    <keyword type="function" name="Plank.AbstractMain.startup" link="Plank.AbstractMain.startup.html"/>
    <keyword type="function" name="Plank.AbstractMain.initialize" link="Plank.AbstractMain.initialize.html"/>
    <keyword type="function" name="Plank.AbstractMain.create_docks" link="Plank.AbstractMain.create_docks.html"/>
    <keyword type="function" name="Plank.AbstractMain.create_actions" link="Plank.AbstractMain.create_actions.html"/>
    <keyword type="function" name="Plank.AbstractMain.is_launcher_for_dock" link="Plank.AbstractMain.is_launcher_for_dock.html"/>
    <keyword type="function" name="Plank.AbstractMain.AbstractMain" link="Plank.AbstractMain.AbstractMain.html"/>
    <keyword type="property" name="Plank.AbstractMain.build_data_dir" link="Plank.AbstractMain.build_data_dir.html"/>
    <keyword type="property" name="Plank.AbstractMain.build_pkg_data_dir" link="Plank.AbstractMain.build_pkg_data_dir.html"/>
    <keyword type="property" name="Plank.AbstractMain.build_release_name" link="Plank.AbstractMain.build_release_name.html"/>
    <keyword type="property" name="Plank.AbstractMain.build_version" link="Plank.AbstractMain.build_version.html"/>
    <keyword type="property" name="Plank.AbstractMain.build_version_info" link="Plank.AbstractMain.build_version_info.html"/>
    <keyword type="property" name="Plank.AbstractMain.program_name" link="Plank.AbstractMain.program_name.html"/>
    <keyword type="property" name="Plank.AbstractMain.exec_name" link="Plank.AbstractMain.exec_name.html"/>
    <keyword type="property" name="Plank.AbstractMain.app_copyright" link="Plank.AbstractMain.app_copyright.html"/>
    <keyword type="property" name="Plank.AbstractMain.app_dbus" link="Plank.AbstractMain.app_dbus.html"/>
    <keyword type="property" name="Plank.AbstractMain.app_icon" link="Plank.AbstractMain.app_icon.html"/>
    <keyword type="property" name="Plank.AbstractMain.app_launcher" link="Plank.AbstractMain.app_launcher.html"/>
    <keyword type="property" name="Plank.AbstractMain.main_url" link="Plank.AbstractMain.main_url.html"/>
    <keyword type="property" name="Plank.AbstractMain.help_url" link="Plank.AbstractMain.help_url.html"/>
    <keyword type="property" name="Plank.AbstractMain.translate_url" link="Plank.AbstractMain.translate_url.html"/>
    <keyword type="property" name="Plank.AbstractMain.about_authors" link="Plank.AbstractMain.about_authors.html"/>
    <keyword type="property" name="Plank.AbstractMain.about_documenters" link="Plank.AbstractMain.about_documenters.html"/>
    <keyword type="property" name="Plank.AbstractMain.about_artists" link="Plank.AbstractMain.about_artists.html"/>
    <keyword type="property" name="Plank.AbstractMain.about_translators" link="Plank.AbstractMain.about_translators.html"/>
    <keyword type="property" name="Plank.AbstractMain.about_license_type" link="Plank.AbstractMain.about_license_type.html"/>
    <keyword type="" name="Plank.AbstractMain" link="Plank.AbstractMain.html"/>
    <keyword type="function" name="Plank.Factory.Factory" link="Plank.Factory.Factory.html"/>
    <keyword type="function" name="Plank.Factory.init" link="Plank.Factory.init.html"/>
    <keyword type="variable" name="Plank.Factory.main" link="Plank.Factory.main.html"/>
    <keyword type="variable" name="Plank.Factory.item_factory" link="Plank.Factory.item_factory.html"/>
    <keyword type="" name="Plank.Factory" link="Plank.Factory.html"/>
    <keyword type="function" name="Plank.ItemFactory.make_element" link="Plank.ItemFactory.make_element.html"/>
    <keyword type="function" name="Plank.ItemFactory.get_item_for_dock" link="Plank.ItemFactory.get_item_for_dock.html"/>
    <keyword type="function" name="Plank.ItemFactory.default_make_element" link="Plank.ItemFactory.default_make_element.html"/>
    <keyword type="function" name="Plank.ItemFactory.get_launcher_from_dockitem" link="Plank.ItemFactory.get_launcher_from_dockitem.html"/>
    <keyword type="function" name="Plank.ItemFactory.load_elements" link="Plank.ItemFactory.load_elements.html"/>
    <keyword type="function" name="Plank.ItemFactory.make_default_items" link="Plank.ItemFactory.make_default_items.html"/>
    <keyword type="function" name="Plank.ItemFactory.make_dock_item" link="Plank.ItemFactory.make_dock_item.html"/>
    <keyword type="function" name="Plank.ItemFactory.ItemFactory" link="Plank.ItemFactory.ItemFactory.html"/>
    <keyword type="variable" name="Plank.ItemFactory.launchers_dir" link="Plank.ItemFactory.launchers_dir.html"/>
    <keyword type="" name="Plank.ItemFactory" link="Plank.ItemFactory.html"/>
    <keyword type="function" name="Plank.ApplicationDockItem.is_running" link="Plank.ApplicationDockItem.is_running.html"/>
    <keyword type="function" name="Plank.ApplicationDockItem.is_window" link="Plank.ApplicationDockItem.is_window.html"/>
    <keyword type="function" name="Plank.ApplicationDockItem.set_urgent" link="Plank.ApplicationDockItem.set_urgent.html"/>
    <keyword type="function" name="Plank.ApplicationDockItem.on_clicked" link="Plank.ApplicationDockItem.on_clicked.html"/>
    <keyword type="function" name="Plank.ApplicationDockItem.on_scrolled" link="Plank.ApplicationDockItem.on_scrolled.html"/>
    <keyword type="function" name="Plank.ApplicationDockItem.get_menu_items" link="Plank.ApplicationDockItem.get_menu_items.html"/>
    <keyword type="function" name="Plank.ApplicationDockItem.get_drop_text" link="Plank.ApplicationDockItem.get_drop_text.html"/>
    <keyword type="function" name="Plank.ApplicationDockItem.can_accept_drop" link="Plank.ApplicationDockItem.can_accept_drop.html"/>
    <keyword type="function" name="Plank.ApplicationDockItem.accept_drop" link="Plank.ApplicationDockItem.accept_drop.html"/>
    <keyword type="function" name="Plank.ApplicationDockItem.load_from_launcher" link="Plank.ApplicationDockItem.load_from_launcher.html"/>
    <keyword type="function" name="Plank.ApplicationDockItem.get_unity_application_uri" link="Plank.ApplicationDockItem.get_unity_application_uri.html"/>
    <keyword type="function" name="Plank.ApplicationDockItem.get_unity_dbusname" link="Plank.ApplicationDockItem.get_unity_dbusname.html"/>
    <keyword type="function" name="Plank.ApplicationDockItem.has_unity_info" link="Plank.ApplicationDockItem.has_unity_info.html"/>
    <keyword type="function" name="Plank.ApplicationDockItem.unity_update" link="Plank.ApplicationDockItem.unity_update.html"/>
    <keyword type="function" name="Plank.ApplicationDockItem.unity_reset" link="Plank.ApplicationDockItem.unity_reset.html"/>
    <keyword type="function" name="Plank.ApplicationDockItem.ApplicationDockItem.with_dockitem_file" link="Plank.ApplicationDockItem.ApplicationDockItem.with_dockitem_file.html"/>
    <keyword type="function" name="Plank.ApplicationDockItem.ApplicationDockItem.with_dockitem_filename" link="Plank.ApplicationDockItem.ApplicationDockItem.with_dockitem_filename.html"/>
    <keyword type="function" name="Plank.ApplicationDockItem.ApplicationDockItem" link="Plank.ApplicationDockItem.ApplicationDockItem.html"/>
    <keyword type="property" name="Plank.ApplicationDockItem.App" link="Plank.ApplicationDockItem.App.html"/>
    <keyword type="signal" name="Plank.ApplicationDockItem.pin_launcher" link="Plank.ApplicationDockItem.pin_launcher.html"/>
    <keyword type="signal" name="Plank.ApplicationDockItem.app_closed" link="Plank.ApplicationDockItem.app_closed.html"/>
    <keyword type="signal" name="Plank.ApplicationDockItem.app_window_added" link="Plank.ApplicationDockItem.app_window_added.html"/>
    <keyword type="signal" name="Plank.ApplicationDockItem.app_window_removed" link="Plank.ApplicationDockItem.app_window_removed.html"/>
    <keyword type="function" name="Plank.ApplicationDockItem.parse_launcher" link="Plank.ApplicationDockItem.parse_launcher.html"/>
    <keyword type="" name="Plank.ApplicationDockItem" link="Plank.ApplicationDockItem.html"/>
    <keyword type="function" name="Plank.ApplicationDockItemProvider.item_for_application" link="Plank.ApplicationDockItemProvider.item_for_application.html"/>
    <keyword type="function" name="Plank.ApplicationDockItemProvider.add_item_with_uri" link="Plank.ApplicationDockItemProvider.add_item_with_uri.html"/>
    <keyword type="function" name="Plank.ApplicationDockItemProvider.prepare" link="Plank.ApplicationDockItemProvider.prepare.html"/>
    <keyword type="function" name="Plank.ApplicationDockItemProvider.get_dockitem_filenames" link="Plank.ApplicationDockItemProvider.get_dockitem_filenames.html"/>
    <keyword type="function" name="Plank.ApplicationDockItemProvider.app_opened" link="Plank.ApplicationDockItemProvider.app_opened.html"/>
    <keyword type="function" name="Plank.ApplicationDockItemProvider.delay_items_monitor" link="Plank.ApplicationDockItemProvider.delay_items_monitor.html"/>
    <keyword type="function" name="Plank.ApplicationDockItemProvider.resume_items_monitor" link="Plank.ApplicationDockItemProvider.resume_items_monitor.html"/>
    <keyword type="function" name="Plank.ApplicationDockItemProvider.connect_element" link="Plank.ApplicationDockItemProvider.connect_element.html"/>
    <keyword type="function" name="Plank.ApplicationDockItemProvider.disconnect_element" link="Plank.ApplicationDockItemProvider.disconnect_element.html"/>
    <keyword type="function" name="Plank.ApplicationDockItemProvider.remove_launcher_entry" link="Plank.ApplicationDockItemProvider.remove_launcher_entry.html"/>
    <keyword type="function" name="Plank.ApplicationDockItemProvider.update_launcher_entry" link="Plank.ApplicationDockItemProvider.update_launcher_entry.html"/>
    <keyword type="function" name="Plank.ApplicationDockItemProvider.ApplicationDockItemProvider" link="Plank.ApplicationDockItemProvider.ApplicationDockItemProvider.html"/>
    <keyword type="property" name="Plank.ApplicationDockItemProvider.LaunchersDir" link="Plank.ApplicationDockItemProvider.LaunchersDir.html"/>
    <keyword type="signal" name="Plank.ApplicationDockItemProvider.item_window_added" link="Plank.ApplicationDockItemProvider.item_window_added.html"/>
    <keyword type="" name="Plank.ApplicationDockItemProvider" link="Plank.ApplicationDockItemProvider.html"/>
    <keyword type="function" name="Plank.DefaultApplicationDockItemProvider.update_visible_elements" link="Plank.DefaultApplicationDockItemProvider.update_visible_elements.html"/>
    <keyword type="function" name="Plank.DefaultApplicationDockItemProvider.prepare" link="Plank.DefaultApplicationDockItemProvider.prepare.html"/>
    <keyword type="function" name="Plank.DefaultApplicationDockItemProvider.app_opened" link="Plank.DefaultApplicationDockItemProvider.app_opened.html"/>
    <keyword type="function" name="Plank.DefaultApplicationDockItemProvider.connect_element" link="Plank.DefaultApplicationDockItemProvider.connect_element.html"/>
    <keyword type="function" name="Plank.DefaultApplicationDockItemProvider.disconnect_element" link="Plank.DefaultApplicationDockItemProvider.disconnect_element.html"/>
    <keyword type="function" name="Plank.DefaultApplicationDockItemProvider.handle_item_deleted" link="Plank.DefaultApplicationDockItemProvider.handle_item_deleted.html"/>
    <keyword type="function" name="Plank.DefaultApplicationDockItemProvider.pin_item" link="Plank.DefaultApplicationDockItemProvider.pin_item.html"/>
    <keyword type="function" name="Plank.DefaultApplicationDockItemProvider.DefaultApplicationDockItemProvider" link="Plank.DefaultApplicationDockItemProvider.DefaultApplicationDockItemProvider.html"/>
    <keyword type="property" name="Plank.DefaultApplicationDockItemProvider.Prefs" link="Plank.DefaultApplicationDockItemProvider.Prefs.html"/>
    <keyword type="" name="Plank.DefaultApplicationDockItemProvider" link="Plank.DefaultApplicationDockItemProvider.html"/>
    <keyword type="function" name="Plank.DockContainer.prepare" link="Plank.DockContainer.prepare.html"/>
    <keyword type="function" name="Plank.DockContainer.add" link="Plank.DockContainer.add.html"/>
    <keyword type="function" name="Plank.DockContainer.prepend" link="Plank.DockContainer.prepend.html"/>
    <keyword type="function" name="Plank.DockContainer.add_all" link="Plank.DockContainer.add_all.html"/>
    <keyword type="function" name="Plank.DockContainer.remove" link="Plank.DockContainer.remove.html"/>
    <keyword type="function" name="Plank.DockContainer.remove_all" link="Plank.DockContainer.remove_all.html"/>
    <keyword type="function" name="Plank.DockContainer.clear" link="Plank.DockContainer.clear.html"/>
    <keyword type="function" name="Plank.DockContainer.update_visible_elements" link="Plank.DockContainer.update_visible_elements.html"/>
    <keyword type="function" name="Plank.DockContainer.move_to" link="Plank.DockContainer.move_to.html"/>
    <keyword type="function" name="Plank.DockContainer.reset_buffers" link="Plank.DockContainer.reset_buffers.html"/>
    <keyword type="function" name="Plank.DockContainer.replace" link="Plank.DockContainer.replace.html"/>
    <keyword type="function" name="Plank.DockContainer.connect_element" link="Plank.DockContainer.connect_element.html"/>
    <keyword type="function" name="Plank.DockContainer.disconnect_element" link="Plank.DockContainer.disconnect_element.html"/>
    <keyword type="function" name="Plank.DockContainer.DockContainer" link="Plank.DockContainer.DockContainer.html"/>
    <keyword type="property" name="Plank.DockContainer.VisibleElements" link="Plank.DockContainer.VisibleElements.html"/>
    <keyword type="property" name="Plank.DockContainer.Elements" link="Plank.DockContainer.Elements.html"/>
    <keyword type="signal" name="Plank.DockContainer.elements_changed" link="Plank.DockContainer.elements_changed.html"/>
    <keyword type="signal" name="Plank.DockContainer.states_changed" link="Plank.DockContainer.states_changed.html"/>
    <keyword type="signal" name="Plank.DockContainer.positions_changed" link="Plank.DockContainer.positions_changed.html"/>
    <keyword type="function" name="Plank.DockContainer.move_element" link="Plank.DockContainer.move_element.html"/>
    <keyword type="variable" name="Plank.DockContainer.placeholder_item" link="Plank.DockContainer.placeholder_item.html"/>
    <keyword type="variable" name="Plank.DockContainer.visible_elements" link="Plank.DockContainer.visible_elements.html"/>
    <keyword type="variable" name="Plank.DockContainer.internal_elements" link="Plank.DockContainer.internal_elements.html"/>
    <keyword type="" name="Plank.DockContainer" link="Plank.DockContainer.html"/>
    <keyword type="function" name="Plank.DockElement.clicked" link="Plank.DockElement.clicked.html"/>
    <keyword type="function" name="Plank.DockElement.on_clicked" link="Plank.DockElement.on_clicked.html"/>
    <keyword type="function" name="Plank.DockElement.hovered" link="Plank.DockElement.hovered.html"/>
    <keyword type="function" name="Plank.DockElement.on_hovered" link="Plank.DockElement.on_hovered.html"/>
    <keyword type="function" name="Plank.DockElement.scrolled" link="Plank.DockElement.scrolled.html"/>
    <keyword type="function" name="Plank.DockElement.on_scrolled" link="Plank.DockElement.on_scrolled.html"/>
    <keyword type="function" name="Plank.DockElement.get_dock" link="Plank.DockElement.get_dock.html"/>
    <keyword type="function" name="Plank.DockElement.get_menu_items" link="Plank.DockElement.get_menu_items.html"/>
    <keyword type="function" name="Plank.DockElement.get_drop_text" link="Plank.DockElement.get_drop_text.html"/>
    <keyword type="function" name="Plank.DockElement.can_be_removed" link="Plank.DockElement.can_be_removed.html"/>
    <keyword type="function" name="Plank.DockElement.can_accept_drop" link="Plank.DockElement.can_accept_drop.html"/>
    <keyword type="function" name="Plank.DockElement.accept_drop" link="Plank.DockElement.accept_drop.html"/>
    <keyword type="function" name="Plank.DockElement.unique_id" link="Plank.DockElement.unique_id.html"/>
    <keyword type="function" name="Plank.DockElement.as_uri" link="Plank.DockElement.as_uri.html"/>
    <keyword type="function" name="Plank.DockElement.reset_buffers" link="Plank.DockElement.reset_buffers.html"/>
    <keyword type="function" name="Plank.DockElement.DockElement" link="Plank.DockElement.DockElement.html"/>
    <keyword type="property" name="Plank.DockElement.Container" link="Plank.DockElement.Container.html"/>
    <keyword type="property" name="Plank.DockElement.Text" link="Plank.DockElement.Text.html"/>
    <keyword type="property" name="Plank.DockElement.IsAttached" link="Plank.DockElement.IsAttached.html"/>
    <keyword type="property" name="Plank.DockElement.IsVisible" link="Plank.DockElement.IsVisible.html"/>
    <keyword type="property" name="Plank.DockElement.Button" link="Plank.DockElement.Button.html"/>
    <keyword type="property" name="Plank.DockElement.ClickedAnimation" link="Plank.DockElement.ClickedAnimation.html"/>
    <keyword type="property" name="Plank.DockElement.HoveredAnimation" link="Plank.DockElement.HoveredAnimation.html"/>
    <keyword type="property" name="Plank.DockElement.ScrolledAnimation" link="Plank.DockElement.ScrolledAnimation.html"/>
    <keyword type="property" name="Plank.DockElement.AddTime" link="Plank.DockElement.AddTime.html"/>
    <keyword type="property" name="Plank.DockElement.RemoveTime" link="Plank.DockElement.RemoveTime.html"/>
    <keyword type="property" name="Plank.DockElement.LastClicked" link="Plank.DockElement.LastClicked.html"/>
    <keyword type="property" name="Plank.DockElement.LastHovered" link="Plank.DockElement.LastHovered.html"/>
    <keyword type="property" name="Plank.DockElement.LastScrolled" link="Plank.DockElement.LastScrolled.html"/>
    <keyword type="property" name="Plank.DockElement.LastUrgent" link="Plank.DockElement.LastUrgent.html"/>
    <keyword type="property" name="Plank.DockElement.LastActive" link="Plank.DockElement.LastActive.html"/>
    <keyword type="property" name="Plank.DockElement.LastMove" link="Plank.DockElement.LastMove.html"/>
    <keyword type="property" name="Plank.DockElement.LastValid" link="Plank.DockElement.LastValid.html"/>
    <keyword type="signal" name="Plank.DockElement.needs_redraw" link="Plank.DockElement.needs_redraw.html"/>
    <keyword type="function" name="Plank.DockElement.create_menu_item" link="Plank.DockElement.create_menu_item.html"/>
    <keyword type="function" name="Plank.DockElement.create_menu_item_with_pixbuf" link="Plank.DockElement.create_menu_item_with_pixbuf.html"/>
    <keyword type="function" name="Plank.DockElement.create_literal_menu_item" link="Plank.DockElement.create_literal_menu_item.html"/>
    <keyword type="function" name="Plank.DockElement.create_literal_menu_item_with_pixbuf" link="Plank.DockElement.create_literal_menu_item_with_pixbuf.html"/>
    <keyword type="" name="Plank.DockElement" link="Plank.DockElement.html"/>
    <keyword type="function" name="Plank.DockItem.load_from_launcher" link="Plank.DockItem.load_from_launcher.html"/>
    <keyword type="function" name="Plank.DockItem.@delete" link="Plank.DockItem.@delete.html"/>
    <keyword type="function" name="Plank.DockItem.reset_icon_buffer" link="Plank.DockItem.reset_icon_buffer.html"/>
    <keyword type="function" name="Plank.DockItem.reset_buffers" link="Plank.DockItem.reset_buffers.html"/>
    <keyword type="function" name="Plank.DockItem.unset_move_state" link="Plank.DockItem.unset_move_state.html"/>
    <keyword type="function" name="Plank.DockItem.get_surface" link="Plank.DockItem.get_surface.html"/>
    <keyword type="function" name="Plank.DockItem.get_background_surface" link="Plank.DockItem.get_background_surface.html"/>
    <keyword type="function" name="Plank.DockItem.get_foreground_surface" link="Plank.DockItem.get_foreground_surface.html"/>
    <keyword type="function" name="Plank.DockItem.get_surface_copy" link="Plank.DockItem.get_surface_copy.html"/>
    <keyword type="function" name="Plank.DockItem.draw_icon" link="Plank.DockItem.draw_icon.html"/>
    <keyword type="function" name="Plank.DockItem.draw_icon_fast" link="Plank.DockItem.draw_icon_fast.html"/>
    <keyword type="function" name="Plank.DockItem.is_valid" link="Plank.DockItem.is_valid.html"/>
    <keyword type="function" name="Plank.DockItem.copy_values_to" link="Plank.DockItem.copy_values_to.html"/>
    <keyword type="function" name="Plank.DockItem.DockItem" link="Plank.DockItem.DockItem.html"/>
    <keyword type="property" name="Plank.DockItem.Icon" link="Plank.DockItem.Icon.html"/>
    <keyword type="property" name="Plank.DockItem.ForcePixbuf" link="Plank.DockItem.ForcePixbuf.html"/>
    <keyword type="property" name="Plank.DockItem.Count" link="Plank.DockItem.Count.html"/>
    <keyword type="property" name="Plank.DockItem.CountVisible" link="Plank.DockItem.CountVisible.html"/>
    <keyword type="property" name="Plank.DockItem.Progress" link="Plank.DockItem.Progress.html"/>
    <keyword type="property" name="Plank.DockItem.ProgressVisible" link="Plank.DockItem.ProgressVisible.html"/>
    <keyword type="property" name="Plank.DockItem.Position" link="Plank.DockItem.Position.html"/>
    <keyword type="property" name="Plank.DockItem.LastPosition" link="Plank.DockItem.LastPosition.html"/>
    <keyword type="property" name="Plank.DockItem.State" link="Plank.DockItem.State.html"/>
    <keyword type="property" name="Plank.DockItem.Indicator" link="Plank.DockItem.Indicator.html"/>
    <keyword type="property" name="Plank.DockItem.AverageIconColor" link="Plank.DockItem.AverageIconColor.html"/>
    <keyword type="property" name="Plank.DockItem.DockItemFilename" link="Plank.DockItem.DockItemFilename.html"/>
    <keyword type="property" name="Plank.DockItem.Launcher" link="Plank.DockItem.Launcher.html"/>
    <keyword type="property" name="Plank.DockItem.Prefs" link="Plank.DockItem.Prefs.html"/>
    <keyword type="signal" name="Plank.DockItem.deleted" link="Plank.DockItem.deleted.html"/>
    <keyword type="" name="Plank.DockItem" link="Plank.DockItem.html"/>
    <keyword type="function" name="Plank.DockItemDrawValue.move_in" link="Plank.DockItemDrawValue.move_in.html"/>
    <keyword type="function" name="Plank.DockItemDrawValue.move_right" link="Plank.DockItemDrawValue.move_right.html"/>
    <keyword type="function" name="Plank.DockItemDrawValue.DockItemDrawValue" link="Plank.DockItemDrawValue.DockItemDrawValue.html"/>
    <keyword type="variable" name="Plank.DockItemDrawValue.center" link="Plank.DockItemDrawValue.center.html"/>
    <keyword type="variable" name="Plank.DockItemDrawValue.static_center" link="Plank.DockItemDrawValue.static_center.html"/>
    <keyword type="variable" name="Plank.DockItemDrawValue.icon_size" link="Plank.DockItemDrawValue.icon_size.html"/>
    <keyword type="variable" name="Plank.DockItemDrawValue.hover_region" link="Plank.DockItemDrawValue.hover_region.html"/>
    <keyword type="variable" name="Plank.DockItemDrawValue.draw_region" link="Plank.DockItemDrawValue.draw_region.html"/>
    <keyword type="variable" name="Plank.DockItemDrawValue.background_region" link="Plank.DockItemDrawValue.background_region.html"/>
    <keyword type="variable" name="Plank.DockItemDrawValue.zoom" link="Plank.DockItemDrawValue.zoom.html"/>
    <keyword type="variable" name="Plank.DockItemDrawValue.opacity" link="Plank.DockItemDrawValue.opacity.html"/>
    <keyword type="variable" name="Plank.DockItemDrawValue.darken" link="Plank.DockItemDrawValue.darken.html"/>
    <keyword type="variable" name="Plank.DockItemDrawValue.lighten" link="Plank.DockItemDrawValue.lighten.html"/>
    <keyword type="variable" name="Plank.DockItemDrawValue.show_indicator" link="Plank.DockItemDrawValue.show_indicator.html"/>
    <keyword type="" name="Plank.DockItemDrawValue" link="Plank.DockItemDrawValue.html"/>
    <keyword type="function" name="Plank.DockItemProvider.item_exists_for_uri" link="Plank.DockItemProvider.item_exists_for_uri.html"/>
    <keyword type="function" name="Plank.DockItemProvider.item_for_uri" link="Plank.DockItemProvider.item_for_uri.html"/>
    <keyword type="function" name="Plank.DockItemProvider.add_item_with_uri" link="Plank.DockItemProvider.add_item_with_uri.html"/>
    <keyword type="function" name="Plank.DockItemProvider.can_accept_drop" link="Plank.DockItemProvider.can_accept_drop.html"/>
    <keyword type="function" name="Plank.DockItemProvider.accept_drop" link="Plank.DockItemProvider.accept_drop.html"/>
    <keyword type="function" name="Plank.DockItemProvider.connect_element" link="Plank.DockItemProvider.connect_element.html"/>
    <keyword type="function" name="Plank.DockItemProvider.disconnect_element" link="Plank.DockItemProvider.disconnect_element.html"/>
    <keyword type="function" name="Plank.DockItemProvider.handle_item_deleted" link="Plank.DockItemProvider.handle_item_deleted.html"/>
    <keyword type="function" name="Plank.DockItemProvider.get_dockitem_filenames" link="Plank.DockItemProvider.get_dockitem_filenames.html"/>
    <keyword type="function" name="Plank.DockItemProvider.DockItemProvider" link="Plank.DockItemProvider.DockItemProvider.html"/>
    <keyword type="" name="Plank.DockItemProvider" link="Plank.DockItemProvider.html"/>
    <keyword type="function" name="Plank.DockItemPreferences.reset_properties" link="Plank.DockItemPreferences.reset_properties.html"/>
    <keyword type="function" name="Plank.DockItemPreferences.verify" link="Plank.DockItemPreferences.verify.html"/>
    <keyword type="function" name="Plank.DockItemPreferences.DockItemPreferences.with_launcher" link="Plank.DockItemPreferences.DockItemPreferences.with_launcher.html"/>
    <keyword type="function" name="Plank.DockItemPreferences.DockItemPreferences.with_file" link="Plank.DockItemPreferences.DockItemPreferences.with_file.html"/>
    <keyword type="function" name="Plank.DockItemPreferences.DockItemPreferences.with_filename" link="Plank.DockItemPreferences.DockItemPreferences.with_filename.html"/>
    <keyword type="function" name="Plank.DockItemPreferences.DockItemPreferences" link="Plank.DockItemPreferences.DockItemPreferences.html"/>
    <keyword type="property" name="Plank.DockItemPreferences.Launcher" link="Plank.DockItemPreferences.Launcher.html"/>
    <keyword type="" name="Plank.DockItemPreferences" link="Plank.DockItemPreferences.html"/>
    <keyword type="function" name="Plank.FileDockItem.load_from_launcher" link="Plank.FileDockItem.load_from_launcher.html"/>
    <keyword type="function" name="Plank.FileDockItem.draw_icon_fast" link="Plank.FileDockItem.draw_icon_fast.html"/>
    <keyword type="function" name="Plank.FileDockItem.draw_icon" link="Plank.FileDockItem.draw_icon.html"/>
    <keyword type="function" name="Plank.FileDockItem.launch" link="Plank.FileDockItem.launch.html"/>
    <keyword type="function" name="Plank.FileDockItem.on_clicked" link="Plank.FileDockItem.on_clicked.html"/>
    <keyword type="function" name="Plank.FileDockItem.get_menu_items" link="Plank.FileDockItem.get_menu_items.html"/>
    <keyword type="function" name="Plank.FileDockItem.FileDockItem.with_file" link="Plank.FileDockItem.FileDockItem.with_file.html"/>
    <keyword type="function" name="Plank.FileDockItem.FileDockItem.with_dockitem_file" link="Plank.FileDockItem.FileDockItem.with_dockitem_file.html"/>
    <keyword type="function" name="Plank.FileDockItem.FileDockItem.with_dockitem_filename" link="Plank.FileDockItem.FileDockItem.with_dockitem_filename.html"/>
    <keyword type="function" name="Plank.FileDockItem.FileDockItem" link="Plank.FileDockItem.FileDockItem.html"/>
    <keyword type="property" name="Plank.FileDockItem.OwnedFile" link="Plank.FileDockItem.OwnedFile.html"/>
    <keyword type="" name="Plank.FileDockItem" link="Plank.FileDockItem.html"/>
    <keyword type="function" name="Plank.PlaceholderDockItem.on_clicked" link="Plank.PlaceholderDockItem.on_clicked.html"/>
    <keyword type="function" name="Plank.PlaceholderDockItem.get_drop_text" link="Plank.PlaceholderDockItem.get_drop_text.html"/>
    <keyword type="function" name="Plank.PlaceholderDockItem.can_be_removed" link="Plank.PlaceholderDockItem.can_be_removed.html"/>
    <keyword type="function" name="Plank.PlaceholderDockItem.is_valid" link="Plank.PlaceholderDockItem.is_valid.html"/>
    <keyword type="function" name="Plank.PlaceholderDockItem.PlaceholderDockItem" link="Plank.PlaceholderDockItem.PlaceholderDockItem.html"/>
    <keyword type="" name="Plank.PlaceholderDockItem" link="Plank.PlaceholderDockItem.html"/>
    <keyword type="function" name="Plank.PlankDockItem.can_be_removed" link="Plank.PlankDockItem.can_be_removed.html"/>
    <keyword type="function" name="Plank.PlankDockItem.on_clicked" link="Plank.PlankDockItem.on_clicked.html"/>
    <keyword type="function" name="Plank.PlankDockItem.get_menu_items" link="Plank.PlankDockItem.get_menu_items.html"/>
    <keyword type="function" name="Plank.PlankDockItem.get_instance" link="Plank.PlankDockItem.get_instance.html"/>
    <keyword type="" name="Plank.PlankDockItem" link="Plank.PlankDockItem.html"/>
    <keyword type="function" name="Plank.TransientDockItem.can_be_removed" link="Plank.TransientDockItem.can_be_removed.html"/>
    <keyword type="function" name="Plank.TransientDockItem.is_valid" link="Plank.TransientDockItem.is_valid.html"/>
    <keyword type="function" name="Plank.TransientDockItem.TransientDockItem.with_launcher" link="Plank.TransientDockItem.TransientDockItem.with_launcher.html"/>
    <keyword type="function" name="Plank.TransientDockItem.TransientDockItem" link="Plank.TransientDockItem.TransientDockItem.html"/>
    <keyword type="" name="Plank.TransientDockItem" link="Plank.TransientDockItem.html"/>
    <keyword type="property" name="Plank.Logger.DisplayLevel" link="Plank.Logger.DisplayLevel.html"/>
    <keyword type="function" name="Plank.Logger.initialize" link="Plank.Logger.initialize.html"/>
    <keyword type="function" name="Plank.Logger.notification" link="Plank.Logger.notification.html"/>
    <keyword type="function" name="Plank.Logger.verbose" link="Plank.Logger.verbose.html"/>
    <keyword type="" name="Plank.Logger" link="Plank.Logger.html"/>
    <keyword type="property" name="Plank.Paths.HomeFolder" link="Plank.Paths.HomeFolder.html"/>
    <keyword type="property" name="Plank.Paths.DataFolder" link="Plank.Paths.DataFolder.html"/>
    <keyword type="property" name="Plank.Paths.ThemeFolder" link="Plank.Paths.ThemeFolder.html"/>
    <keyword type="property" name="Plank.Paths.ConfigHomeFolder" link="Plank.Paths.ConfigHomeFolder.html"/>
    <keyword type="property" name="Plank.Paths.DataHomeFolder" link="Plank.Paths.DataHomeFolder.html"/>
    <keyword type="property" name="Plank.Paths.CacheHomeFolder" link="Plank.Paths.CacheHomeFolder.html"/>
    <keyword type="property" name="Plank.Paths.DataDirFolders" link="Plank.Paths.DataDirFolders.html"/>
    <keyword type="property" name="Plank.Paths.AppConfigFolder" link="Plank.Paths.AppConfigFolder.html"/>
    <keyword type="property" name="Plank.Paths.AppDataFolder" link="Plank.Paths.AppDataFolder.html"/>
    <keyword type="property" name="Plank.Paths.AppThemeFolder" link="Plank.Paths.AppThemeFolder.html"/>
    <keyword type="property" name="Plank.Paths.AppCacheFolder" link="Plank.Paths.AppCacheFolder.html"/>
    <keyword type="property" name="Plank.Paths.AppName" link="Plank.Paths.AppName.html"/>
    <keyword type="function" name="Plank.Paths.initialize" link="Plank.Paths.initialize.html"/>
    <keyword type="function" name="Plank.Paths.ensure_directory_exists" link="Plank.Paths.ensure_directory_exists.html"/>
    <keyword type="" name="Plank.Paths" link="Plank.Paths.html"/>
    <keyword type="function" name="Plank.Preferences.verify" link="Plank.Preferences.verify.html"/>
    <keyword type="function" name="Plank.Preferences.reset_properties" link="Plank.Preferences.reset_properties.html"/>
    <keyword type="function" name="Plank.Preferences.init_from_file" link="Plank.Preferences.init_from_file.html"/>
    <keyword type="function" name="Plank.Preferences.init_from_filename" link="Plank.Preferences.init_from_filename.html"/>
    <keyword type="function" name="Plank.Preferences.delay" link="Plank.Preferences.delay.html"/>
    <keyword type="function" name="Plank.Preferences.apply" link="Plank.Preferences.apply.html"/>
    <keyword type="function" name="Plank.Preferences.get_filename" link="Plank.Preferences.get_filename.html"/>
    <keyword type="function" name="Plank.Preferences.get_backing_file" link="Plank.Preferences.get_backing_file.html"/>
    <keyword type="function" name="Plank.Preferences.@delete" link="Plank.Preferences.@delete.html"/>
    <keyword type="function" name="Plank.Preferences.Preferences" link="Plank.Preferences.Preferences.html"/>
    <keyword type="function" name="Plank.Preferences.Preferences.with_file" link="Plank.Preferences.Preferences.with_file.html"/>
    <keyword type="function" name="Plank.Preferences.Preferences.with_filename" link="Plank.Preferences.Preferences.with_filename.html"/>
    <keyword type="signal" name="Plank.Preferences.deleted" link="Plank.Preferences.deleted.html"/>
    <keyword type="" name="Plank.Preferences" link="Plank.Preferences.html"/>
    <keyword type="function" name="Plank.Settings.verify" link="Plank.Settings.verify.html"/>
    <keyword type="function" name="Plank.Settings.reset_all" link="Plank.Settings.reset_all.html"/>
    <keyword type="function" name="Plank.Settings.delay" link="Plank.Settings.delay.html"/>
    <keyword type="function" name="Plank.Settings.apply" link="Plank.Settings.apply.html"/>
    <keyword type="function" name="Plank.Settings.Settings" link="Plank.Settings.Settings.html"/>
    <keyword type="function" name="Plank.Settings.Settings.with_path" link="Plank.Settings.Settings.with_path.html"/>
    <keyword type="property" name="Plank.Settings.settings" link="Plank.Settings.settings.html"/>
    <keyword type="property" name="Plank.Settings.bind_flags" link="Plank.Settings.bind_flags.html"/>
    <keyword type="" name="Plank.Settings" link="Plank.Settings.html"/>
    <keyword type="function" name="Plank.System.open_uri" link="Plank.System.open_uri.html"/>
    <keyword type="function" name="Plank.System.open" link="Plank.System.open.html"/>
    <keyword type="function" name="Plank.System.open_files" link="Plank.System.open_files.html"/>
    <keyword type="function" name="Plank.System.launch" link="Plank.System.launch.html"/>
    <keyword type="function" name="Plank.System.launch_with_files" link="Plank.System.launch_with_files.html"/>
    <keyword type="function" name="Plank.System.System" link="Plank.System.System.html"/>
    <keyword type="property" name="Plank.System.context" link="Plank.System.context.html"/>
    <keyword type="function" name="Plank.System.get_default" link="Plank.System.get_default.html"/>
    <keyword type="" name="Plank.System" link="Plank.System.html"/>
    <keyword type="function" name="Plank.Unity.add_client" link="Plank.Unity.add_client.html"/>
    <keyword type="function" name="Plank.Unity.remove_client" link="Plank.Unity.remove_client.html"/>
    <keyword type="function" name="Plank.Unity.get_default" link="Plank.Unity.get_default.html"/>
    <keyword type="" name="Plank.Unity" link="Plank.Unity.html"/>
    <keyword type="function" name="Plank.Worker.add_task" link="Plank.Worker.add_task.html"/>
    <keyword type="function" name="Plank.Worker.add_task_with_result" link="Plank.Worker.add_task_with_result.html"/>
    <keyword type="function" name="Plank.Worker.get_default" link="Plank.Worker.get_default.html"/>
    <keyword type="" name="Plank.Worker" link="Plank.Worker.html"/>
    <keyword type="function" name="Plank.CompositedWindow.draw" link="Plank.CompositedWindow.draw.html"/>
    <keyword type="function" name="Plank.CompositedWindow.CompositedWindow" link="Plank.CompositedWindow.CompositedWindow.html"/>
    <keyword type="function" name="Plank.CompositedWindow.CompositedWindow.with_type" link="Plank.CompositedWindow.CompositedWindow.with_type.html"/>
    <keyword type="" name="Plank.CompositedWindow" link="Plank.CompositedWindow.html"/>
    <keyword type="function" name="Plank.DockWindow.button_press_event" link="Plank.DockWindow.button_press_event.html"/>
    <keyword type="function" name="Plank.DockWindow.button_release_event" link="Plank.DockWindow.button_release_event.html"/>
    <keyword type="function" name="Plank.DockWindow.enter_notify_event" link="Plank.DockWindow.enter_notify_event.html"/>
    <keyword type="function" name="Plank.DockWindow.leave_notify_event" link="Plank.DockWindow.leave_notify_event.html"/>
    <keyword type="function" name="Plank.DockWindow.motion_notify_event" link="Plank.DockWindow.motion_notify_event.html"/>
    <keyword type="function" name="Plank.DockWindow.drag_begin" link="Plank.DockWindow.drag_begin.html"/>
    <keyword type="function" name="Plank.DockWindow.scroll_event" link="Plank.DockWindow.scroll_event.html"/>
    <keyword type="function" name="Plank.DockWindow.configure_event" link="Plank.DockWindow.configure_event.html"/>
    <keyword type="function" name="Plank.DockWindow.draw" link="Plank.DockWindow.draw.html"/>
    <keyword type="function" name="Plank.DockWindow.map_event" link="Plank.DockWindow.map_event.html"/>
    <keyword type="function" name="Plank.DockWindow.update_hovered" link="Plank.DockWindow.update_hovered.html"/>
    <keyword type="function" name="Plank.DockWindow.update_size_and_position" link="Plank.DockWindow.update_size_and_position.html"/>
    <keyword type="function" name="Plank.DockWindow.update_icon_regions" link="Plank.DockWindow.update_icon_regions.html"/>
    <keyword type="function" name="Plank.DockWindow.update_icon_region" link="Plank.DockWindow.update_icon_region.html"/>
    <keyword type="function" name="Plank.DockWindow.menu_is_visible" link="Plank.DockWindow.menu_is_visible.html"/>
    <keyword type="function" name="Plank.DockWindow.DockWindow" link="Plank.DockWindow.DockWindow.html"/>
    <keyword type="property" name="Plank.DockWindow.controller" link="Plank.DockWindow.controller.html"/>
    <keyword type="property" name="Plank.DockWindow.HoveredItem" link="Plank.DockWindow.HoveredItem.html"/>
    <keyword type="property" name="Plank.DockWindow.HoveredItemProvider" link="Plank.DockWindow.HoveredItemProvider.html"/>
    <keyword type="" name="Plank.DockWindow" link="Plank.DockWindow.html"/>
    <keyword type="function" name="Plank.HoverWindow.show_at" link="Plank.HoverWindow.show_at.html"/>
    <keyword type="function" name="Plank.HoverWindow.set_text" link="Plank.HoverWindow.set_text.html"/>
    <keyword type="function" name="Plank.HoverWindow.draw" link="Plank.HoverWindow.draw.html"/>
    <keyword type="function" name="Plank.HoverWindow.HoverWindow" link="Plank.HoverWindow.HoverWindow.html"/>
    <keyword type="" name="Plank.HoverWindow" link="Plank.HoverWindow.html"/>
    <keyword type="function" name="Plank.PoofWindow.show_at" link="Plank.PoofWindow.show_at.html"/>
    <keyword type="function" name="Plank.PoofWindow.draw" link="Plank.PoofWindow.draw.html"/>
    <keyword type="function" name="Plank.PoofWindow.PoofWindow" link="Plank.PoofWindow.PoofWindow.html"/>
    <keyword type="function" name="Plank.PoofWindow.get_default" link="Plank.PoofWindow.get_default.html"/>
    <keyword type="" name="Plank.PoofWindow" link="Plank.PoofWindow.html"/>
    <keyword type="function" name="Plank.PreferencesWindow.key_press_event" link="Plank.PreferencesWindow.key_press_event.html"/>
    <keyword type="function" name="Plank.PreferencesWindow.PreferencesWindow" link="Plank.PreferencesWindow.PreferencesWindow.html"/>
    <keyword type="property" name="Plank.PreferencesWindow.controller" link="Plank.PreferencesWindow.controller.html"/>
    <keyword type="" name="Plank.PreferencesWindow" link="Plank.PreferencesWindow.html"/>
    <keyword type="function" name="Plank.TitledSeparatorMenuItem.draw" link="Plank.TitledSeparatorMenuItem.draw.html"/>
    <keyword type="function" name="Plank.TitledSeparatorMenuItem.TitledSeparatorMenuItem" link="Plank.TitledSeparatorMenuItem.TitledSeparatorMenuItem.html"/>
    <keyword type="function" name="Plank.TitledSeparatorMenuItem.TitledSeparatorMenuItem.no_line" link="Plank.TitledSeparatorMenuItem.TitledSeparatorMenuItem.no_line.html"/>
    <keyword type="" name="Plank.TitledSeparatorMenuItem" link="Plank.TitledSeparatorMenuItem.html"/>
    <keyword type="function" name="Plank.get_major_version" link="Plank.get_major_version.html"/>
    <keyword type="function" name="Plank.get_minor_version" link="Plank.get_minor_version.html"/>
    <keyword type="function" name="Plank.get_micro_version" link="Plank.get_micro_version.html"/>
    <keyword type="function" name="Plank.get_nano_version" link="Plank.get_nano_version.html"/>
    <keyword type="function" name="Plank.check_version" link="Plank.check_version.html"/>
    <keyword type="function" name="Plank.easing_for_mode" link="Plank.easing_for_mode.html"/>
    <keyword type="function" name="Plank.environment_initialize" link="Plank.environment_initialize.html"/>
    <keyword type="function" name="Plank.environment_is_session_class" link="Plank.environment_is_session_class.html"/>
    <keyword type="function" name="Plank.environment_is_session_desktop" link="Plank.environment_is_session_desktop.html"/>
    <keyword type="function" name="Plank.environment_is_session_type" link="Plank.environment_is_session_type.html"/>
    <keyword type="constant" name="Plank.G_RESOURCE_PATH" link="Plank.G_RESOURCE_PATH.html"/>
    <keyword type="constant" name="Plank.MAJOR_VERSION" link="Plank.MAJOR_VERSION.html"/>
    <keyword type="constant" name="Plank.MINOR_VERSION" link="Plank.MINOR_VERSION.html"/>
    <keyword type="constant" name="Plank.MICRO_VERSION" link="Plank.MICRO_VERSION.html"/>
    <keyword type="constant" name="Plank.NANO_VERSION" link="Plank.NANO_VERSION.html"/>
    <keyword type="constant" name="Plank.DOCKLET_ENTRY_POINT" link="Plank.DOCKLET_ENTRY_POINT.html"/>
    <keyword type="" name="Plank.DockletInitFunc" link="Plank.DockletInitFunc.html"/>
    <keyword type="" name="Plank.DrawFunc" link="Plank.DrawFunc.html"/><keyword type="" name="Plank.DrawDataFunc" link="Plank.DrawDataFunc.html"/>
    <keyword type="" name="Plank.DrawValueFunc" link="Plank.DrawValueFunc.html"/>
    <keyword type="" name="Plank.DrawValuesFunc" link="Plank.DrawValuesFunc.html"/><keyword type="" name="Plank.TaskFunc" link="Plank.TaskFunc.html"/>
    <keyword type="" name="Plank.HideType.NONE" link="Plank.HideType.NONE.html"/>
    <keyword type="" name="Plank.HideType.INTELLIGENT" link="Plank.HideType.INTELLIGENT.html"/>
    <keyword type="" name="Plank.HideType.AUTO" link="Plank.HideType.AUTO.html"/>
    <keyword type="" name="Plank.HideType.DODGE_MAXIMIZED" link="Plank.HideType.DODGE_MAXIMIZED.html"/>
    <keyword type="" name="Plank.HideType.WINDOW_DODGE" link="Plank.HideType.WINDOW_DODGE.html"/>
    <keyword type="" name="Plank.HideType.DODGE_ACTIVE" link="Plank.HideType.DODGE_ACTIVE.html"/>
    <keyword type="enum" name="Plank.HideType" link="Plank.HideType.html"/>
    <keyword type="" name="Plank.AnimationMode.CUSTOM" link="Plank.AnimationMode.CUSTOM.html"/>
    <keyword type="" name="Plank.AnimationMode.LINEAR" link="Plank.AnimationMode.LINEAR.html"/>
    <keyword type="" name="Plank.AnimationMode.EASE_IN_QUAD" link="Plank.AnimationMode.EASE_IN_QUAD.html"/>
    <keyword type="" name="Plank.AnimationMode.EASE_OUT_QUAD" link="Plank.AnimationMode.EASE_OUT_QUAD.html"/>
    <keyword type="" name="Plank.AnimationMode.EASE_IN_OUT_QUAD" link="Plank.AnimationMode.EASE_IN_OUT_QUAD.html"/>
    <keyword type="" name="Plank.AnimationMode.EASE_IN_CUBIC" link="Plank.AnimationMode.EASE_IN_CUBIC.html"/>
    <keyword type="" name="Plank.AnimationMode.EASE_OUT_CUBIC" link="Plank.AnimationMode.EASE_OUT_CUBIC.html"/>
    <keyword type="" name="Plank.AnimationMode.EASE_IN_OUT_CUBIC" link="Plank.AnimationMode.EASE_IN_OUT_CUBIC.html"/>
    <keyword type="" name="Plank.AnimationMode.EASE_IN_QUART" link="Plank.AnimationMode.EASE_IN_QUART.html"/>
    <keyword type="" name="Plank.AnimationMode.EASE_OUT_QUART" link="Plank.AnimationMode.EASE_OUT_QUART.html"/>
    <keyword type="" name="Plank.AnimationMode.EASE_IN_OUT_QUART" link="Plank.AnimationMode.EASE_IN_OUT_QUART.html"/>
    <keyword type="" name="Plank.AnimationMode.EASE_IN_QUINT" link="Plank.AnimationMode.EASE_IN_QUINT.html"/>
    <keyword type="" name="Plank.AnimationMode.EASE_OUT_QUINT" link="Plank.AnimationMode.EASE_OUT_QUINT.html"/>
    <keyword type="" name="Plank.AnimationMode.EASE_IN_OUT_QUINT" link="Plank.AnimationMode.EASE_IN_OUT_QUINT.html"/>
    <keyword type="" name="Plank.AnimationMode.EASE_IN_SINE" link="Plank.AnimationMode.EASE_IN_SINE.html"/>
    <keyword type="" name="Plank.AnimationMode.EASE_OUT_SINE" link="Plank.AnimationMode.EASE_OUT_SINE.html"/>
    <keyword type="" name="Plank.AnimationMode.EASE_IN_OUT_SINE" link="Plank.AnimationMode.EASE_IN_OUT_SINE.html"/>
    <keyword type="" name="Plank.AnimationMode.EASE_IN_EXPO" link="Plank.AnimationMode.EASE_IN_EXPO.html"/>
    <keyword type="" name="Plank.AnimationMode.EASE_OUT_EXPO" link="Plank.AnimationMode.EASE_OUT_EXPO.html"/>
    <keyword type="" name="Plank.AnimationMode.EASE_IN_OUT_EXPO" link="Plank.AnimationMode.EASE_IN_OUT_EXPO.html"/>
    <keyword type="" name="Plank.AnimationMode.EASE_IN_CIRC" link="Plank.AnimationMode.EASE_IN_CIRC.html"/>
    <keyword type="" name="Plank.AnimationMode.EASE_OUT_CIRC" link="Plank.AnimationMode.EASE_OUT_CIRC.html"/>
    <keyword type="" name="Plank.AnimationMode.EASE_IN_OUT_CIRC" link="Plank.AnimationMode.EASE_IN_OUT_CIRC.html"/>
    <keyword type="" name="Plank.AnimationMode.EASE_IN_ELASTIC" link="Plank.AnimationMode.EASE_IN_ELASTIC.html"/>
    <keyword type="" name="Plank.AnimationMode.EASE_OUT_ELASTIC" link="Plank.AnimationMode.EASE_OUT_ELASTIC.html"/>
    <keyword type="" name="Plank.AnimationMode.EASE_IN_OUT_ELASTIC" link="Plank.AnimationMode.EASE_IN_OUT_ELASTIC.html"/>
    <keyword type="" name="Plank.AnimationMode.EASE_IN_BACK" link="Plank.AnimationMode.EASE_IN_BACK.html"/>
    <keyword type="" name="Plank.AnimationMode.EASE_OUT_BACK" link="Plank.AnimationMode.EASE_OUT_BACK.html"/>
    <keyword type="" name="Plank.AnimationMode.EASE_IN_OUT_BACK" link="Plank.AnimationMode.EASE_IN_OUT_BACK.html"/>
    <keyword type="" name="Plank.AnimationMode.EASE_IN_BOUNCE" link="Plank.AnimationMode.EASE_IN_BOUNCE.html"/>
    <keyword type="" name="Plank.AnimationMode.EASE_OUT_BOUNCE" link="Plank.AnimationMode.EASE_OUT_BOUNCE.html"/>
    <keyword type="" name="Plank.AnimationMode.EASE_IN_OUT_BOUNCE" link="Plank.AnimationMode.EASE_IN_OUT_BOUNCE.html"/>
    <keyword type="" name="Plank.AnimationMode.LAST" link="Plank.AnimationMode.LAST.html"/>
    <keyword type="enum" name="Plank.AnimationMode" link="Plank.AnimationMode.html"/>
    <keyword type="" name="Plank.SurfaceCacheFlags.NONE" link="Plank.SurfaceCacheFlags.NONE.html"/>
    <keyword type="" name="Plank.SurfaceCacheFlags.ALLOW_DOWNSCALE" link="Plank.SurfaceCacheFlags.ALLOW_DOWNSCALE.html"/>
    <keyword type="" name="Plank.SurfaceCacheFlags.ALLOW_UPSCALE" link="Plank.SurfaceCacheFlags.ALLOW_UPSCALE.html"/>
    <keyword type="" name="Plank.SurfaceCacheFlags.ALLOW_SCALE" link="Plank.SurfaceCacheFlags.ALLOW_SCALE.html"/>
    <keyword type="" name="Plank.SurfaceCacheFlags.ADAPTIVE_SCALE" link="Plank.SurfaceCacheFlags.ADAPTIVE_SCALE.html"/>
    <keyword type="enum" name="Plank.SurfaceCacheFlags" link="Plank.SurfaceCacheFlags.html"/>
    <keyword type="" name="Plank.AnimationType.NONE" link="Plank.AnimationType.NONE.html"/>
    <keyword type="" name="Plank.AnimationType.BOUNCE" link="Plank.AnimationType.BOUNCE.html"/>
    <keyword type="" name="Plank.AnimationType.DARKEN" link="Plank.AnimationType.DARKEN.html"/>
    <keyword type="" name="Plank.AnimationType.LIGHTEN" link="Plank.AnimationType.LIGHTEN.html"/>
    <keyword type="enum" name="Plank.AnimationType" link="Plank.AnimationType.html"/>
    <keyword type="" name="Plank.IndicatorState.NONE" link="Plank.IndicatorState.NONE.html"/>
    <keyword type="" name="Plank.IndicatorState.SINGLE" link="Plank.IndicatorState.SINGLE.html"/>
    <keyword type="" name="Plank.IndicatorState.SINGLE_PLUS" link="Plank.IndicatorState.SINGLE_PLUS.html"/>
    <keyword type="enum" name="Plank.IndicatorState" link="Plank.IndicatorState.html"/>
    <keyword type="" name="Plank.ItemState.NORMAL" link="Plank.ItemState.NORMAL.html"/>
    <keyword type="" name="Plank.ItemState.ACTIVE" link="Plank.ItemState.ACTIVE.html"/>
    <keyword type="" name="Plank.ItemState.URGENT" link="Plank.ItemState.URGENT.html"/>
    <keyword type="" name="Plank.ItemState.MOVE" link="Plank.ItemState.MOVE.html"/>
    <keyword type="" name="Plank.ItemState.INVALID" link="Plank.ItemState.INVALID.html"/>
    <keyword type="enum" name="Plank.ItemState" link="Plank.ItemState.html"/>
    <keyword type="" name="Plank.PopupButton.NONE" link="Plank.PopupButton.NONE.html"/>
    <keyword type="" name="Plank.PopupButton.LEFT" link="Plank.PopupButton.LEFT.html"/>
    <keyword type="" name="Plank.PopupButton.MIDDLE" link="Plank.PopupButton.MIDDLE.html"/>
    <keyword type="" name="Plank.PopupButton.RIGHT" link="Plank.PopupButton.RIGHT.html"/>
    <keyword type="function" name="Plank.PopupButton.from_event_button" link="Plank.PopupButton.from_event_button.html"/>
    <keyword type="enum" name="Plank.PopupButton" link="Plank.PopupButton.html"/>
    <keyword type="" name="Plank.XdgSessionClass.USER" link="Plank.XdgSessionClass.USER.html"/>
    <keyword type="" name="Plank.XdgSessionClass.GREETER" link="Plank.XdgSessionClass.GREETER.html"/>
    <keyword type="" name="Plank.XdgSessionClass.LOCK_SCREEN" link="Plank.XdgSessionClass.LOCK_SCREEN.html"/>
    <keyword type="" name="Plank.XdgSessionClass.BACKGROUND" link="Plank.XdgSessionClass.BACKGROUND.html"/>
    <keyword type="function" name="Plank.XdgSessionClass.from_string" link="Plank.XdgSessionClass.from_string.html"/>
    <keyword type="enum" name="Plank.XdgSessionClass" link="Plank.XdgSessionClass.html"/>
    <keyword type="" name="Plank.XdgSessionDesktop.GNOME" link="Plank.XdgSessionDesktop.GNOME.html"/>
    <keyword type="" name="Plank.XdgSessionDesktop.KDE" link="Plank.XdgSessionDesktop.KDE.html"/>
    <keyword type="" name="Plank.XdgSessionDesktop.LXDE" link="Plank.XdgSessionDesktop.LXDE.html"/>
    <keyword type="" name="Plank.XdgSessionDesktop.MATE" link="Plank.XdgSessionDesktop.MATE.html"/>
    <keyword type="" name="Plank.XdgSessionDesktop.RAZOR" link="Plank.XdgSessionDesktop.RAZOR.html"/>
    <keyword type="" name="Plank.XdgSessionDesktop.ROX" link="Plank.XdgSessionDesktop.ROX.html"/>
    <keyword type="" name="Plank.XdgSessionDesktop.TDE" link="Plank.XdgSessionDesktop.TDE.html"/>
    <keyword type="" name="Plank.XdgSessionDesktop.UNITY" link="Plank.XdgSessionDesktop.UNITY.html"/>
    <keyword type="" name="Plank.XdgSessionDesktop.XFCE" link="Plank.XdgSessionDesktop.XFCE.html"/>
    <keyword type="" name="Plank.XdgSessionDesktop.EDE" link="Plank.XdgSessionDesktop.EDE.html"/>
    <keyword type="" name="Plank.XdgSessionDesktop.CINNAMON" link="Plank.XdgSessionDesktop.CINNAMON.html"/>
    <keyword type="" name="Plank.XdgSessionDesktop.PANTHEON" link="Plank.XdgSessionDesktop.PANTHEON.html"/>
    <keyword type="" name="Plank.XdgSessionDesktop.OLD" link="Plank.XdgSessionDesktop.OLD.html"/>
    <keyword type="function" name="Plank.XdgSessionDesktop.from_string" link="Plank.XdgSessionDesktop.from_string.html"/>
    <keyword type="enum" name="Plank.XdgSessionDesktop" link="Plank.XdgSessionDesktop.html"/>
    <keyword type="" name="Plank.XdgSessionType.UNSPECIFIED" link="Plank.XdgSessionType.UNSPECIFIED.html"/>
    <keyword type="" name="Plank.XdgSessionType.TTY" link="Plank.XdgSessionType.TTY.html"/>
    <keyword type="" name="Plank.XdgSessionType.X11" link="Plank.XdgSessionType.X11.html"/>
    <keyword type="" name="Plank.XdgSessionType.WAYLAND" link="Plank.XdgSessionType.WAYLAND.html"/>
    <keyword type="" name="Plank.XdgSessionType.MIR" link="Plank.XdgSessionType.MIR.html"/>
    <keyword type="function" name="Plank.XdgSessionType.from_string" link="Plank.XdgSessionType.from_string.html"/>
    <keyword type="enum" name="Plank.XdgSessionType" link="Plank.XdgSessionType.html"/>
    <keyword type="" name="Plank.LogLevel.VERBOSE" link="Plank.LogLevel.VERBOSE.html"/>
    <keyword type="" name="Plank.LogLevel.DEBUG" link="Plank.LogLevel.DEBUG.html"/>
    <keyword type="" name="Plank.LogLevel.INFO" link="Plank.LogLevel.INFO.html"/>
    <keyword type="" name="Plank.LogLevel.NOTIFY" link="Plank.LogLevel.NOTIFY.html"/>
    <keyword type="" name="Plank.LogLevel.WARN" link="Plank.LogLevel.WARN.html"/>
    <keyword type="" name="Plank.LogLevel.CRITICAL" link="Plank.LogLevel.CRITICAL.html"/>
    <keyword type="" name="Plank.LogLevel.ERROR" link="Plank.LogLevel.ERROR.html"/>
    <keyword type="enum" name="Plank.LogLevel" link="Plank.LogLevel.html"/>
    <keyword type="" name="Plank.TaskPriority.LOW" link="Plank.TaskPriority.LOW.html"/>
    <keyword type="" name="Plank.TaskPriority.DEFAULT" link="Plank.TaskPriority.DEFAULT.html"/>
    <keyword type="" name="Plank.TaskPriority.HIGH" link="Plank.TaskPriority.HIGH.html"/>
    <keyword type="enum" name="Plank.TaskPriority" link="Plank.TaskPriority.html"/>
    <keyword type="function" name="Plank.Color.set_hsv" link="Plank.Color.set_hsv.html"/>
    <keyword type="function" name="Plank.Color.set_hue" link="Plank.Color.set_hue.html"/>
    <keyword type="function" name="Plank.Color.set_sat" link="Plank.Color.set_sat.html"/>
    <keyword type="function" name="Plank.Color.set_val" link="Plank.Color.set_val.html"/>
    <keyword type="function" name="Plank.Color.get_hsv" link="Plank.Color.get_hsv.html"/>
    <keyword type="function" name="Plank.Color.get_hue" link="Plank.Color.get_hue.html"/>
    <keyword type="function" name="Plank.Color.get_sat" link="Plank.Color.get_sat.html"/>
    <keyword type="function" name="Plank.Color.get_val" link="Plank.Color.get_val.html"/>
    <keyword type="function" name="Plank.Color.add_hue" link="Plank.Color.add_hue.html"/>
    <keyword type="function" name="Plank.Color.set_min_sat" link="Plank.Color.set_min_sat.html"/>
    <keyword type="function" name="Plank.Color.set_min_val" link="Plank.Color.set_min_val.html"/>
    <keyword type="function" name="Plank.Color.set_max_sat" link="Plank.Color.set_max_sat.html"/>
    <keyword type="function" name="Plank.Color.set_max_val" link="Plank.Color.set_max_val.html"/>
    <keyword type="function" name="Plank.Color.multiply_sat" link="Plank.Color.multiply_sat.html"/>
    <keyword type="function" name="Plank.Color.brighten_val" link="Plank.Color.brighten_val.html"/>
    <keyword type="function" name="Plank.Color.darken_val" link="Plank.Color.darken_val.html"/>
    <keyword type="function" name="Plank.Color.darken_by_sat" link="Plank.Color.darken_by_sat.html"/>
    <keyword type="function" name="Plank.Color.get_hsl" link="Plank.Color.get_hsl.html"/>
    <keyword type="function" name="Plank.Color.set_hsl" link="Plank.Color.set_hsl.html"/>
    <keyword type="function" name="Plank.Color.to_prefs_string" link="Plank.Color.to_prefs_string.html"/>
    <keyword type="function" name="Plank.Color.from_hsv" link="Plank.Color.from_hsv.html"/>
    <keyword type="function" name="Plank.Color.from_hsl" link="Plank.Color.from_hsl.html"/>
    <keyword type="function" name="Plank.Color.from_prefs_string" link="Plank.Color.from_prefs_string.html"/>
    <keyword type="struct" name="Plank.Color" link="Plank.Color.html"/><keyword type="variable" name="Plank.PointD.x" link="Plank.PointD.x.html"/>
    <keyword type="variable" name="Plank.PointD.y" link="Plank.PointD.y.html"/><keyword type="struct" name="Plank.PointD" link="Plank.PointD.html"/>
    <keyword type="function" name="Plank.Docklet.get_id" link="Plank.Docklet.get_id.html"/>
    <keyword type="function" name="Plank.Docklet.get_name" link="Plank.Docklet.get_name.html"/>
    <keyword type="function" name="Plank.Docklet.get_description" link="Plank.Docklet.get_description.html"/>
    <keyword type="function" name="Plank.Docklet.get_icon" link="Plank.Docklet.get_icon.html"/>
    <keyword type="function" name="Plank.Docklet.is_supported" link="Plank.Docklet.is_supported.html"/>
    <keyword type="function" name="Plank.Docklet.make_element" link="Plank.Docklet.make_element.html"/>
    <keyword type="" name="Plank.Docklet" link="Plank.Docklet.html"/>
    <keyword type="function" name="Plank.Serializable.serialize" link="Plank.Serializable.serialize.html"/>
    <keyword type="function" name="Plank.Serializable.deserialize" link="Plank.Serializable.deserialize.html"/>
    <keyword type="" name="Plank.Serializable" link="Plank.Serializable.html"/>
    <keyword type="function" name="Plank.UnityClient.update_launcher_entry" link="Plank.UnityClient.update_launcher_entry.html"/>
    <keyword type="function" name="Plank.UnityClient.remove_launcher_entry" link="Plank.UnityClient.remove_launcher_entry.html"/>
    <keyword type="" name="Plank.UnityClient" link="Plank.UnityClient.html"/><keyword type="" name="Plank" link="Plank.html"/>
  </functions>
</book>